vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/lv.json (before)
{
    "Version": "2.1.23.7",
    "Names": {
        "aa": "afāru",
        "ab": "abhāzu",
        "ace": "ačinu",
        "ach": "ačolu",
        "ada": "adangmu",
        "ady": "adigu",
        "ae": "avesta",
        "af": "afrikandu",
        "afh": "afrihili",
        "agq": "aghemu",
        "ain": "ainu",
        "ak": "akanu",
        "akk": "akadiešu",
        "ale": "aleutu",
        "alt": "dienvidaltajiešu",
        "am": "amharu",
        "an": "aragoniešu",
        "ang": "senangļu",
        "anp": "angika",
        "ar": "arābu",
        "ar_001": "mūsdienu standarta arābu",
        "arc": "aramiešu",
        "arn": "araukāņu",
        "arp": "arapahu",
        "arw": "aravaku",
        "as": "asamiešu",
        "asa": "asu",
        "ast": "astūriešu",
        "av": "avāru",
        "awa": "avadhu",
        "ay": "aimaru",
        "az": "azerbaidžāņu",
        "az_Arab": "dienvidazerbaidžāņu",
        "ba": "baškīru",
        "bal": "beludžu",
        "ban": "baliešu",
        "bas": "basu",
        "bax": "bamumu",
        "bbj": "gomalu",
        "be": "baltkrievu",
        "bej": "bedžu",
        "bem": "bembu",
        "bez": "bena",
        "bfd": "bafutu",
        "bg": "bulgāru",
        "bgn": "rietumbeludžu",
        "bho": "bhodžpūru",
        "bi": "bišlamā",
        "bik": "bikolu",
        "bin": "binu",
        "bkm": "komu",
        "bla": "siksiku",
        "bm": "bambaru",
        "bn": "bengāļu",
        "bo": "tibetiešu",
        "br": "bretoņu",
        "bra": "bradžiešu",
        "brx": "bodo",
        "bs": "bosniešu",
        "bss": "nkosi",
        "bua": "burjatu",
        "bug": "bugu",
        "bum": "bulu",
        "byn": "bilinu",
        "byv": "medumbu",
        "ca": "katalāņu",
        "cad": "kadu",
        "car": "karību",
        "cay": "kajuga",
        "cch": "atsamu",
        "ce": "čečenu",
        "ceb": "sebuāņu",
        "cgg": "kiga",
        "ch": "čamorru",
        "chb": "čibču",
        "chg": "džagatajs",
        "chk": "čūku",
        "chm": "mariešu",
        "chn": "činuku žargons",
        "cho": "čoktavu",
        "chp": "čipevaianu",
        "chr": "čiroku",
        "chy": "šejenu",
        "ckb": "kurdu (Sorani)",
        "co": "korsikāņu",
        "cop": "koptu",
        "cr": "krī",
        "crh": "Krimas tatāru",
        "cs": "čehu",
        "csb": "kašubu",
        "cu": "baznīcslāvu",
        "cv": "čuvašu",
        "cy": "velsiešu",
        "da": "dāņu",
        "dak": "dakotu",
        "dar": "dargu",
        "dav": "taitu",
        "de": "vācu",
        "de_AT": "Austrijas vācu",
        "de_CH": "Šveices augšvācu",
        "del": "delavēru",
        "den": "sleivu",
        "dgr": "dogribu",
        "din": "dinku",
        "dje": "zarmu",
        "doi": "dogru",
        "dsb": "lejassorbu",
        "dua": "dualu",
        "dum": "vidusholandiešu",
        "dv": "maldīviešu",
        "dyo": "diola-fonjī",
        "dyu": "diūlu",
        "dz": "dzongke",
        "dzg": "dazu",
        "ebu": "kjembu",
        "ee": "evu",
        "efi": "efiku",
        "egy": "ēģiptiešu",
        "eka": "ekadžuku",
        "el": "grieķu",
        "elx": "elamiešu",
        "en": "angļu",
        "en_AU": "Austrālijas angļu",
        "en_CA": "Kanādas angļu",
        "en_GB": "Lielbritānijas angļu",
        "en_US": "ASV angļu",
        "enm": "vidusangļu",
        "eo": "esperanto",
        "es": "spāņu",
        "es_419": "Latīņamerikas spāņu",
        "es_ES": "Eiropas spāņu",
        "es_MX": "Meksikas spāņu",
        "et": "igauņu",
        "eu": "basku",
        "ewo": "evondu",
        "fa": "persiešu",
        "fan": "fangu",
        "fat": "fantu",
        "ff": "fulu",
        "fi": "somu",
        "fil": "filipīniešu",
        "fj": "fidžiešu",
        "fo": "fēru",
        "fon": "fonu",
        "fr": "franču",
        "fr_CA": "Kanādas franču",
        "fr_CH": "Šveices franču",
        "frm": "vidusfranču",
        "fro": "senfranču",
        "frr": "ziemeļfrīzu",
        "frs": "austrumfrīzu",
        "fur": "friūlu",
        "fy": "rietumfrīzu",
        "ga": "īru",
        "gaa": "ga",
        "gag": "gagauzu",
        "gay": "gajo",
        "gba": "gbaju",
        "gd": "gēlu",
        "gez": "gēzu",
        "gil": "kiribatiešu",
        "gl": "galisiešu",
        "gmh": "vidusaugšvācu",
        "gn": "gvaranu",
        "goh": "senaugšvācu",
        "gon": "gondu valodas",
        "gor": "gorontalu",
        "got": "gotu",
        "grb": "grebo",
        "grc": "sengrieķu",
        "gsw": "Šveices vācu",
        "gu": "gudžaratu",
        "guz": "gusii",
        "gv": "meniešu",
        "gwi": "kučinu",
        "ha": "hausu",
        "hai": "haidu",
        "haw": "havajiešu",
        "he": "ivrits",
        "hi": "hindi",
        "hil": "hiligainonu",
        "hit": "hetu",
        "hmn": "hmongu",
        "ho": "hirimotu",
        "hr": "horvātu",
        "hsb": "augšsorbu",
        "ht": "haitiešu",
        "hu": "ungāru",
        "hup": "hupu",
        "hy": "armēņu",
        "hz": "hereru",
        "ia": "interlingva",
        "iba": "ibanu",
        "ibb": "ibibio",
        "id": "indonēziešu",
        "ie": "interlingve",
        "ig": "igbo",
        "ii": "Sičuaņas ji",
        "ik": "inupiaku",
        "ilo": "iloku",
        "inh": "ingušu",
        "io": "ido",
        "is": "īslandiešu",
        "it": "itāļu",
        "iu": "inuītu",
        "ja": "japāņu",
        "jbo": "ložbans",
        "jgo": "jgo",
        "jmc": "mačamu",
        "jpr": "jūdpersiešu",
        "jrb": "jūdarābu",
        "jv": "javiešu",
        "ka": "gruzīnu",
        "kaa": "karakalpaku",
        "kab": "kabilu",
        "kac": "kačinu",
        "kaj": "kadži",
        "kam": "kambu",
        "kaw": "kāvi",
        "kbd": "kabardiešu",
        "kbl": "kaņembu",
        "kcg": "katabu",
        "kde": "makonde",
        "kea": "kaboverdiešu",
        "kfo": "koru",
        "kg": "kongu",
        "kha": "khasu",
        "kho": "hotaniešu",
        "khq": "koiračiinī",
        "ki": "kikuju",
        "kj": "kvaņamu",
        "kk": "kazahu",
        "kkj": "kako",
        "kl": "grenlandiešu",
        "kln": "kalendžīnu",
        "km": "khmeru",
        "kmb": "kimbundu",
        "kn": "kannadu",
        "ko": "korejiešu",
        "koi": "komiešu-permiešu",
        "kok": "konkanu",
        "kos": "kosrājiešu",
        "kpe": "kpellu",
        "kr": "kanuru",
        "krc": "karačaju un balkāru",
        "krl": "karēļu",
        "kru": "kuruhu",
        "ks": "kašmiriešu",
        "ksb": "šambalu",
        "ksf": "bafiju",
        "ksh": "Ķelnes vācu",
        "ku": "kurdu",
        "kum": "kumiku",
        "kut": "kutenaju",
        "kv": "komiešu",
        "kw": "korniešu",
        "ky": "kirgīzu",
        "la": "latīņu",
        "lad": "ladino",
        "lag": "langi",
        "lah": "landu",
        "lam": "lambu",
        "lb": "luksemburgiešu",
        "lez": "lezgīnu",
        "lg": "gandu",
        "li": "limburgiešu",
        "lkt": "lakotu",
        "ln": "lingala",
        "lo": "laosiešu",
        "lol": "mongu",
        "loz": "lozu",
        "lrc": "ziemeļluru",
        "lt": "lietuviešu",
        "lu": "lubakatanga",
        "lua": "lubalulva",
        "lui": "luisenu",
        "lun": "lundu",
        "luo": "luo",
        "lus": "lušeju",
        "luy": "luhju",
        "lv": "latviešu",
        "mad": "maduriešu",
        "maf": "mafu",
        "mag": "magahiešu",
        "mai": "maithili",
        "mak": "makasaru",
        "man": "mandingu",
        "mas": "masaju",
        "mde": "mabu",
        "mdf": "mokšu",
        "mdr": "mandaru",
        "men": "mendu",
        "mer": "meru",
        "mfe": "Maurīcijas kreolu",
        "mg": "malagasu",
        "mga": "vidusīru",
        "mgh": "makua-meetto",
        "mgo": "mgo",
        "mh": "māršaliešu",
        "mi": "maoru",
        "mic": "mikmaku",
        "min": "minangkabavu",
        "mk": "maķedoniešu",
        "ml": "malajalu",
        "mn": "mongoļu",
        "mnc": "mandžūru",
        "mni": "manipūru",
        "moh": "mohauku",
        "mos": "mosu",
        "mr": "maratu",
        "ms": "malajiešu",
        "mt": "maltiešu",
        "mua": "mundangu",
        "mul": "vairākas valodas",
        "mus": "krīku",
        "mwl": "mirandiešu",
        "mwr": "marvaru",
        "my": "birmiešu",
        "mye": "mjenu",
        "myv": "erzju",
        "mzn": "mazanderāņu",
        "na": "nauruiešu",
        "nap": "neapoliešu",
        "naq": "nama",
        "nb": "norvēģu bukmols",
        "nd": "ziemeļndebelu",
        "nds": "lejasvācu",
        "nds_NL": "lejassakšu",
        "ne": "nepāliešu",
        "new": "nevaru",
        "ng": "ndongu",
        "nia": "njasu",
        "niu": "niuāņu",
        "nl": "holandiešu",
        "nl_BE": "flāmu",
        "nmg": "kvasio",
        "nn": "jaunnorvēģu",
        "nnh": "ngjembūnu",
        "no": "norvēģu",
        "nog": "nogaju",
        "non": "sennorvēģu",
        "nqo": "nko",
        "nr": "dienvidndebelu",
        "nso": "ziemeļsotu",
        "nus": "nueru",
        "nv": "navahu",
        "nwc": "klasiskā nevaru",
        "ny": "čičeva",
        "nym": "ņamvezu",
        "nyn": "ņankolu",
        "nyo": "ņoru",
        "nzi": "nzemu",
        "oc": "oksitāņu",
        "oj": "odžibvu",
        "om": "oromu",
        "or": "oriju",
        "os": "osetīnu",
        "osa": "važāžu",
        "ota": "turku osmaņu",
        "pa": "pandžabu",
        "pag": "pangasinanu",
        "pal": "pehlevi",
        "pam": "pampanganu",
        "pap": "papjamento",
        "pau": "palaviešu",
        "peo": "senpersu",
        "phn": "feniķiešu",
        "pi": "pāli",
        "pl": "poļu",
        "pon": "ponapiešu",
        "pro": "senprovansiešu",
        "ps": "puštu",
        "pt": "portugāļu",
        "pt_BR": "Brazīlijas portugāļu",
        "pt_PT": "Eiropas portugāļu",
        "qu": "kečvu",
        "quc": "kiče",
        "raj": "radžastāņu",
        "rap": "rapanuju",
        "rar": "rarotongiešu",
        "rm": "retoromāņu",
        "rn": "rundu",
        "ro": "rumāņu",
        "ro_MD": "moldāvu",
        "rof": "rombo",
        "rom": "čigānu",
        "root": "sakne",
        "ru": "krievu",
        "rup": "aromūnu",
        "rw": "kiņaruanda",
        "rwk": "ruanda",
        "sa": "sanskrits",
        "sad": "sandavu",
        "sah": "jakutu",
        "sam": "samārijas aramiešu",
        "saq": "samburu",
        "sas": "sasaku",
        "sat": "santalu",
        "sba": "ngambeju",
        "sbp": "sangu",
        "sc": "sardīniešu",
        "scn": "sicīliešu",
        "sco": "skotu",
        "sd": "sindhu",
        "sdh": "dienvidkurdu",
        "se": "ziemeļsāmu",
        "see": "seneku",
        "seh": "senu",
        "sel": "selkupu",
        "ses": "koiraboro senni",
        "sg": "sango",
        "sga": "senīru",
        "sh": "serbu-horvātu",
        "shi": "šilhu",
        "shn": "šanu",
        "shu": "Čadas arābu",
        "si": "singāļu",
        "sid": "sidamu",
        "sk": "slovāku",
        "sl": "slovēņu",
        "sm": "samoāņu",
        "sma": "dienvidsāmu",
        "smj": "Luleo sāmu",
        "smn": "Inari sāmu",
        "sms": "skoltsāmu",
        "sn": "šonu",
        "snk": "soninku",
        "so": "somāļu",
        "sog": "sogdiešu",
        "sq": "albāņu",
        "sr": "serbu",
        "srn": "sranantogo",
        "srr": "serēru",
        "ss": "svatu",
        "ssy": "saho",
        "st": "dienvidsotu",
        "su": "sundaniešu",
        "suk": "sukumu",
        "sus": "susu",
        "sux": "šumeru",
        "sv": "zviedru",
        "sw": "svahili",
        "sw_CD": "Kongo svahili",
        "swb": "komoru",
        "syc": "klasiskā sīriešu",
        "syr": "sīriešu",
        "ta": "tamilu",
        "te": "telugu",
        "tem": "temnu",
        "teo": "teso",
        "ter": "tereno",
        "tet": "tetumu",
        "tg": "tadžiku",
        "th": "taju",
        "ti": "tigrinja",
        "tig": "tigru",
        "tiv": "tivu",
        "tk": "turkmēņu",
        "tkl": "tokelaviešu",
        "tl": "tagalu",
        "tlh": "klingoņu",
        "tli": "tlinkitu",
        "tmh": "tuaregu",
        "tn": "cvanu",
        "to": "tongiešu",
        "tog": "njasas tongu",
        "tpi": "tokpisins",
        "tr": "turku",
        "trv": "taroko",
        "ts": "congu",
        "tsi": "cimšiāņu",
        "tt": "tatāru",
        "tum": "tumbuku",
        "tvl": "tuvaliešu",
        "tw": "tvī",
        "twq": "tasavaku",
        "ty": "taitiešu",
        "tyv": "tuviešu",
        "tzm": "Centrālmarokas tamazīts",
        "udm": "udmurtu",
        "ug": "uiguru",
        "uga": "ugaritiešu",
        "uk": "ukraiņu",
        "umb": "umbundu",
        "und": "nezināma valoda",
        "ur": "urdu",
        "uz": "uzbeku",
        "vai": "vaju",
        "ve": "vendu",
        "vi": "vjetnamiešu",
        "vo": "volapiks",
        "vot": "votu",
        "vun": "vundžo",
        "wa": "valoņu",
        "wae": "Vallisas vācu",
        "wal": "valamu",
        "war": "varaju",
        "was": "vašo",
        "wbp": "varlpirī",
        "wo": "volofu",
        "xal": "kalmiku",
        "xh": "khosu",
        "xog": "sogu",
        "yao": "jao",
        "yap": "japiešu",
        "yav": "janbaņu",
        "ybb": "jembu",
        "yi": "jidišs",
        "yo": "jorubu",
        "yue": "kantoniešu",
        "za": "džuanu",
        "zap": "sapoteku",
        "zbl": "blissimbolika",
        "zen": "zenagu",
        "zgh": "standarta marokāņu berberu",
        "zh": "ķīniešu",
        "zh_Hans": "ķīniešu vienkāršotā",
        "zh_Hant": "ķīniešu tradicionālā",
        "zu": "zulu",
        "zun": "zunju",
        "zxx": "bez lingvistiska satura",
        "zza": "zazaki"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/lv.json (after)
{
    "Version": "2.1.32.59",
    "Names": {
        "aa": "afāru",
        "ab": "abhāzu",
        "ace": "ačinu",
        "ach": "ačolu",
        "ada": "adangmu",
        "ady": "adigu",
        "ae": "avesta",
        "af": "afrikandu",
        "afh": "afrihili",
        "agq": "aghemu",
        "ain": "ainu",
        "ak": "akanu",
        "akk": "akadiešu",
        "ale": "aleutu",
        "alt": "dienvidaltajiešu",
        "am": "amharu",
        "an": "aragoniešu",
        "ang": "senangļu",
        "anp": "angika",
        "ar": "arābu",
        "ar_001": "mūsdienu standarta arābu",
        "arc": "aramiešu",
        "arn": "araukāņu",
        "arp": "arapahu",
        "arw": "aravaku",
        "as": "asamiešu",
        "asa": "asu",
        "ast": "astūriešu",
        "av": "avāru",
        "awa": "avadhu",
        "ay": "aimaru",
        "az": "azerbaidžāņu",
        "az_Arab": "dienvidazerbaidžāņu",
        "ba": "baškīru",
        "bal": "beludžu",
        "ban": "baliešu",
        "bas": "basu",
        "bax": "bamumu",
        "bbj": "gomalu",
        "be": "baltkrievu",
        "bej": "bedžu",
        "bem": "bembu",
        "bez": "bena",
        "bfd": "bafutu",
        "bg": "bulgāru",
        "bgn": "rietumbeludžu",
        "bho": "bhodžpūru",
        "bi": "bišlamā",
        "bik": "bikolu",
        "bin": "binu",
        "bkm": "komu",
        "bla": "siksiku",
        "bm": "bambaru",
        "bn": "bengāļu",
        "bo": "tibetiešu",
        "br": "bretoņu",
        "bra": "bradžiešu",
        "brx": "bodo",
        "bs": "bosniešu",
        "bss": "nkosi",
        "bua": "burjatu",
        "bug": "bugu",
        "bum": "bulu",
        "byn": "bilinu",
        "byv": "medumbu",
        "ca": "katalāņu",
        "cad": "kadu",
        "car": "karību",
        "cay": "kajuga",
        "cch": "atsamu",
        "ce": "čečenu",
        "ceb": "sebuāņu",
        "cgg": "kiga",
        "ch": "čamorru",
        "chb": "čibču",
        "chg": "džagatajs",
        "chk": "čūku",
        "chm": "mariešu",
        "chn": "činuku žargons",
        "cho": "čoktavu",
        "chp": "čipevaianu",
        "chr": "čiroku",
        "chy": "šejenu",
        "ckb": "centrālkurdu",
        "co": "korsikāņu",
        "cop": "koptu",
        "cr": "krī",
        "crh": "Krimas tatāru",
        "crs": "kreolu franču",
        "cs": "čehu",
        "csb": "kašubu",
        "cu": "baznīcslāvu",
        "cv": "čuvašu",
        "cy": "velsiešu",
        "da": "dāņu",
        "dak": "dakotu",
        "dar": "dargu",
        "dav": "taitu",
        "de": "vācu",
        "de_AT": "Austrijas vācu",
        "de_CH": "Šveices augšvācu",
        "del": "delavēru",
        "den": "sleivu",
        "dgr": "dogribu",
        "din": "dinku",
        "dje": "zarmu",
        "doi": "dogru",
        "dsb": "lejassorbu",
        "dua": "dualu",
        "dum": "vidusholandiešu",
        "dv": "maldīviešu",
        "dyo": "diola-fonjī",
        "dyu": "diūlu",
        "dz": "dzongke",
        "dzg": "dazu",
        "ebu": "kjembu",
        "ee": "evu",
        "efi": "efiku",
        "egy": "ēģiptiešu",
        "eka": "ekadžuku",
        "el": "grieķu",
        "elx": "elamiešu",
        "en": "angļu",
        "en_AU": "Austrālijas angļu",
        "en_CA": "Kanādas angļu",
        "en_GB": "Lielbritānijas angļu",
        "en_US": "ASV angļu",
        "enm": "vidusangļu",
        "eo": "esperanto",
        "es": "spāņu",
        "es_419": "Latīņamerikas spāņu",
        "es_ES": "Eiropas spāņu",
        "es_MX": "Meksikas spāņu",
        "et": "igauņu",
        "eu": "basku",
        "ewo": "evondu",
        "fa": "persiešu",
        "fan": "fangu",
        "fat": "fantu",
        "ff": "fulu",
        "fi": "somu",
        "fil": "filipīniešu",
        "fj": "fidžiešu",
        "fo": "fēru",
        "fon": "fonu",
        "fr": "franču",
        "fr_CA": "Kanādas franču",
        "fr_CH": "Šveices franču",
        "frm": "vidusfranču",
        "fro": "senfranču",
        "frr": "ziemeļfrīzu",
        "frs": "austrumfrīzu",
        "fur": "friūlu",
        "fy": "rietumfrīzu",
        "ga": "īru",
        "gaa": "ga",
        "gag": "gagauzu",
        "gay": "gajo",
        "gba": "gbaju",
        "gd": "gēlu",
        "gez": "gēzu",
        "gil": "kiribatiešu",
        "gl": "galisiešu",
        "gmh": "vidusaugšvācu",
        "gn": "gvaranu",
        "goh": "senaugšvācu",
        "gon": "gondu valodas",
        "gor": "gorontalu",
        "got": "gotu",
        "grb": "grebo",
        "grc": "sengrieķu",
        "gsw": "Šveices vācu",
        "gu": "gudžaratu",
        "guz": "gusii",
        "gv": "meniešu",
        "gwi": "kučinu",
        "ha": "hausu",
        "hai": "haidu",
        "haw": "havajiešu",
        "he": "ivrits",
        "hi": "hindi",
        "hil": "hiligainonu",
        "hit": "hetu",
        "hmn": "hmongu",
        "ho": "hirimotu",
        "hr": "horvātu",
        "hsb": "augšsorbu",
        "ht": "haitiešu",
        "hu": "ungāru",
        "hup": "hupu",
        "hy": "armēņu",
        "hz": "hereru",
        "ia": "interlingva",
        "iba": "ibanu",
        "ibb": "ibibio",
        "id": "indonēziešu",
        "ie": "interlingve",
        "ig": "igbo",
        "ii": "Sičuaņas ji",
        "ik": "inupiaku",
        "ilo": "iloku",
        "inh": "ingušu",
        "io": "ido",
        "is": "islandiešu",
        "it": "itāļu",
        "iu": "inuītu",
        "ja": "japāņu",
        "jbo": "ložbans",
        "jgo": "jgo",
        "jmc": "mačamu",
        "jpr": "jūdpersiešu",
        "jrb": "jūdarābu",
        "jv": "javiešu",
        "ka": "gruzīnu",
        "kaa": "karakalpaku",
        "kab": "kabilu",
        "kac": "kačinu",
        "kaj": "kadži",
        "kam": "kambu",
        "kaw": "kāvi",
        "kbd": "kabardiešu",
        "kbl": "kaņembu",
        "kcg": "katabu",
        "kde": "makonde",
        "kea": "kaboverdiešu",
        "kfo": "koru",
        "kg": "kongu",
        "kha": "khasu",
        "kho": "hotaniešu",
        "khq": "koiračiinī",
        "ki": "kikuju",
        "kj": "kvaņamu",
        "kk": "kazahu",
        "kkj": "kako",
        "kl": "grenlandiešu",
        "kln": "kalendžīnu",
        "km": "khmeru",
        "kmb": "kimbundu",
        "kn": "kannadu",
        "ko": "korejiešu",
        "koi": "komiešu-permiešu",
        "kok": "konkanu",
        "kos": "kosrājiešu",
        "kpe": "kpellu",
        "kr": "kanuru",
        "krc": "karačaju un balkāru",
        "krl": "karēļu",
        "kru": "kuruhu",
        "ks": "kašmiriešu",
        "ksb": "šambalu",
        "ksf": "bafiju",
        "ksh": "Ķelnes vācu",
        "ku": "kurdu",
        "kum": "kumiku",
        "kut": "kutenaju",
        "kv": "komiešu",
        "kw": "korniešu",
        "ky": "kirgīzu",
        "la": "latīņu",
        "lad": "ladino",
        "lag": "langi",
        "lah": "landu",
        "lam": "lambu",
        "lb": "luksemburgiešu",
        "lez": "lezgīnu",
        "lg": "gandu",
        "li": "limburgiešu",
        "lkt": "lakotu",
        "ln": "lingala",
        "lo": "laosiešu",
        "lol": "mongu",
        "loz": "lozu",
        "lrc": "ziemeļluru",
        "lt": "lietuviešu",
        "lu": "lubakatanga",
        "lua": "lubalulva",
        "lui": "luisenu",
        "lun": "lundu",
        "luo": "luo",
        "lus": "lušeju",
        "luy": "luhju",
        "lv": "latviešu",
        "mad": "maduriešu",
        "maf": "mafu",
        "mag": "magahiešu",
        "mai": "maithili",
        "mak": "makasaru",
        "man": "mandingu",
        "mas": "masaju",
        "mde": "mabu",
        "mdf": "mokšu",
        "mdr": "mandaru",
        "men": "mendu",
        "mer": "meru",
        "mfe": "Maurīcijas kreolu",
        "mg": "malagasu",
        "mga": "vidusīru",
        "mgh": "makua-meetto",
        "mgo": "mgo",
        "mh": "māršaliešu",
        "mi": "maoru",
        "mic": "mikmaku",
        "min": "minangkabavu",
        "mk": "maķedoniešu",
        "ml": "malajalu",
        "mn": "mongoļu",
        "mnc": "mandžūru",
        "mni": "manipūru",
        "moh": "mohauku",
        "mos": "mosu",
        "mr": "maratu",
        "ms": "malajiešu",
        "mt": "maltiešu",
        "mua": "mundangu",
        "mul": "vairākas valodas",
        "mus": "krīku",
        "mwl": "mirandiešu",
        "mwr": "marvaru",
        "my": "birmiešu",
        "mye": "mjenu",
        "myv": "erzju",
        "mzn": "mazanderāņu",
        "na": "nauruiešu",
        "nap": "neapoliešu",
        "naq": "nama",
        "nb": "norvēģu bukmols",
        "nd": "ziemeļndebelu",
        "nds": "lejasvācu",
        "nds_NL": "lejassakšu",
        "ne": "nepāliešu",
        "new": "nevaru",
        "ng": "ndongu",
        "nia": "njasu",
        "niu": "niuāņu",
        "nl": "holandiešu",
        "nl_BE": "flāmu",
        "nmg": "kvasio",
        "nn": "jaunnorvēģu",
        "nnh": "ngjembūnu",
        "no": "norvēģu",
        "nog": "nogaju",
        "non": "sennorvēģu",
        "nqo": "nko",
        "nr": "dienvidndebelu",
        "nso": "ziemeļsotu",
        "nus": "nueru",
        "nv": "navahu",
        "nwc": "klasiskā nevaru",
        "ny": "čičeva",
        "nym": "ņamvezu",
        "nyn": "ņankolu",
        "nyo": "ņoru",
        "nzi": "nzemu",
        "oc": "oksitāņu",
        "oj": "odžibvu",
        "om": "oromu",
        "or": "oriju",
        "os": "osetīnu",
        "osa": "važāžu",
        "ota": "turku osmaņu",
        "pa": "pandžabu",
        "pag": "pangasinanu",
        "pal": "pehlevi",
        "pam": "pampanganu",
        "pap": "papjamento",
        "pau": "palaviešu",
        "pcm": "pidžins",
        "peo": "senpersu",
        "phn": "feniķiešu",
        "pi": "pāli",
        "pl": "poļu",
        "pon": "ponapiešu",
        "prg": "prūšu",
        "pro": "senprovansiešu",
        "ps": "puštu",
        "pt": "portugāļu",
        "pt_BR": "Brazīlijas portugāļu",
        "pt_PT": "Eiropas portugāļu",
        "qu": "kečvu",
        "quc": "kiče",
        "raj": "radžastāņu",
        "rap": "rapanuju",
        "rar": "rarotongiešu",
        "rm": "retoromāņu",
        "rn": "rundu",
        "ro": "rumāņu",
        "ro_MD": "moldāvu",
        "rof": "rombo",
        "rom": "čigānu",
        "root": "sakne",
        "ru": "krievu",
        "rup": "aromūnu",
        "rw": "kiņaruanda",
        "rwk": "ruanda",
        "sa": "sanskrits",
        "sad": "sandavu",
        "sah": "jakutu",
        "sam": "Samārijas aramiešu",
        "saq": "samburu",
        "sas": "sasaku",
        "sat": "santalu",
        "sba": "ngambeju",
        "sbp": "sangu",
        "sc": "sardīniešu",
        "scn": "sicīliešu",
        "sco": "skotu",
        "sd": "sindhu",
        "sdh": "dienvidkurdu",
        "se": "ziemeļsāmu",
        "see": "seneku",
        "seh": "senu",
        "sel": "selkupu",
        "ses": "koiraboro senni",
        "sg": "sango",
        "sga": "senīru",
        "sh": "serbu–horvātu",
        "shi": "šilhu",
        "shn": "šanu",
        "shu": "Čadas arābu",
        "si": "singāļu",
        "sid": "sidamu",
        "sk": "slovāku",
        "sl": "slovēņu",
        "sm": "samoāņu",
        "sma": "dienvidsāmu",
        "smj": "Luleo sāmu",
        "smn": "Inari sāmu",
        "sms": "skoltsāmu",
        "sn": "šonu",
        "snk": "soninku",
        "so": "somāļu",
        "sog": "sogdiešu",
        "sq": "albāņu",
        "sr": "serbu",
        "srn": "sranantogo",
        "srr": "serēru",
        "ss": "svatu",
        "ssy": "saho",
        "st": "dienvidsotu",
        "su": "zundu",
        "suk": "sukumu",
        "sus": "susu",
        "sux": "šumeru",
        "sv": "zviedru",
        "sw": "svahili",
        "sw_CD": "Kongo svahili",
        "swb": "komoru",
        "syc": "klasiskā sīriešu",
        "syr": "sīriešu",
        "ta": "tamilu",
        "te": "telugu",
        "tem": "temnu",
        "teo": "teso",
        "ter": "tereno",
        "tet": "tetumu",
        "tg": "tadžiku",
        "th": "taju",
        "ti": "tigrinja",
        "tig": "tigru",
        "tiv": "tivu",
        "tk": "turkmēņu",
        "tkl": "tokelaviešu",
        "tl": "tagalu",
        "tlh": "klingoņu",
        "tli": "tlinkitu",
        "tmh": "tuaregu",
        "tn": "cvanu",
        "to": "tongiešu",
        "tog": "Njasas tongu",
        "tpi": "tokpisins",
        "tr": "turku",
        "trv": "taroko",
        "ts": "congu",
        "tsi": "cimšiāņu",
        "tt": "tatāru",
        "tum": "tumbuku",
        "tvl": "tuvaliešu",
        "tw": "tvī",
        "twq": "tasavaku",
        "ty": "taitiešu",
        "tyv": "tuviešu",
        "tzm": "Centrālmarokas tamazīts",
        "udm": "udmurtu",
        "ug": "uiguru",
        "uga": "ugaritiešu",
        "uk": "ukraiņu",
        "umb": "umbundu",
        "und": "nezināma valoda",
        "ur": "urdu",
        "uz": "uzbeku",
        "vai": "vaju",
        "ve": "vendu",
        "vi": "vjetnamiešu",
        "vo": "volapiks",
        "vot": "votu",
        "vun": "vundžo",
        "wa": "valoņu",
        "wae": "Vallisas vācu",
        "wal": "valamu",
        "war": "varaju",
        "was": "vašo",
        "wbp": "varlpirī",
        "wo": "volofu",
        "xal": "kalmiku",
        "xh": "khosu",
        "xog": "sogu",
        "yao": "jao",
        "yap": "japiešu",
        "yav": "janbaņu",
        "ybb": "jembu",
        "yi": "jidišs",
        "yo": "jorubu",
        "yue": "kantoniešu",
        "za": "džuanu",
        "zap": "sapoteku",
        "zbl": "blissimbolika",
        "zen": "zenagu",
        "zgh": "standarta marokāņu berberu",
        "zh": "ķīniešu",
        "zh_Hans": "ķīniešu vienkāršotā",
        "zh_Hant": "ķīniešu tradicionālā",
        "zu": "zulu",
        "zun": "zunju",
        "zxx": "bez lingvistiska satura",
        "zza": "zazaki"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/lv.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.23.7",
+    "Version": "2.1.32.59",
     "Names": {
         "aa": "afāru",
         "ab": "abhāzu",
@@ -84,11 +84,12 @@
         "chp": "čipevaianu",
         "chr": "čiroku",
         "chy": "šejenu",
-        "ckb": "kurdu (Sorani)",
+        "ckb": "centrālkurdu",
         "co": "korsikāņu",
         "cop": "koptu",
         "cr": "krī",
         "crh": "Krimas tatāru",
+        "crs": "kreolu franču",
         "cs": "čehu",
         "csb": "kašubu",
         "cu": "baznīcslāvu",
@@ -203,7 +204,7 @@
         "ilo": "iloku",
         "inh": "ingušu",
         "io": "ido",
-        "is": "īslandiešu",
+        "is": "islandiešu",
         "it": "itāļu",
         "iu": "inuītu",
         "ja": "japāņu",
@@ -366,11 +367,13 @@
         "pam": "pampanganu",
         "pap": "papjamento",
         "pau": "palaviešu",
+        "pcm": "pidžins",
         "peo": "senpersu",
         "phn": "feniķiešu",
         "pi": "pāli",
         "pl": "poļu",
         "pon": "ponapiešu",
+        "prg": "prūšu",
         "pro": "senprovansiešu",
         "ps": "puštu",
         "pt": "portugāļu",
@@ -395,7 +398,7 @@
         "sa": "sanskrits",
         "sad": "sandavu",
         "sah": "jakutu",
-        "sam": "samārijas aramiešu",
+        "sam": "Samārijas aramiešu",
         "saq": "samburu",
         "sas": "sasaku",
         "sat": "santalu",
@@ -413,7 +416,7 @@
         "ses": "koiraboro senni",
         "sg": "sango",
         "sga": "senīru",
-        "sh": "serbu-horvātu",
+        "sh": "serbu–horvātu",
         "shi": "šilhu",
         "shn": "šanu",
         "shu": "Čadas arābu",
@@ -437,7 +440,7 @@
         "ss": "svatu",
         "ssy": "saho",
         "st": "dienvidsotu",
-        "su": "sundaniešu",
+        "su": "zundu",
         "suk": "sukumu",
         "sus": "susu",
         "sux": "šumeru",
@@ -466,7 +469,7 @@
         "tmh": "tuaregu",
         "tn": "cvanu",
         "to": "tongiešu",
-        "tog": "njasas tongu",
+        "tog": "Njasas tongu",
         "tpi": "tokpisins",
         "tr": "turku",
         "trv": "taroko",
