vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/currencies/fa_AF.json (before)
{
    "Version": "2.1.22.17",
    "Names": {
        "AUD": [
            "A$",
            "دالر آسترالیا"
        ],
        "BND": [
            "BND",
            "دالر برونی"
        ],
        "BYR": [
            "BYR",
            "روبل روسیهٔ سفید"
        ],
        "CAD": [
            "$CA",
            "دالر کانادا"
        ],
        "CHF": [
            "CHF",
            "فرانک سویس"
        ],
        "DKK": [
            "DKK",
            "کرون دنمارک"
        ],
        "JPY": [
            "¥",
            "ین جاپان"
        ],
        "MXN": [
            "$MX",
            "پزوی مکسیکو"
        ],
        "NLG": [
            "NLG",
            "گیلدر هالند"
        ],
        "NOK": [
            "NOK",
            "کرون ناروی"
        ],
        "SEK": [
            "SEK",
            "کرون سویدن"
        ],
        "SGD": [
            "SGD",
            "دالر سینگاپور"
        ],
        "TJS": [
            "TJS",
            "سامانی تاجکستان"
        ],
        "USD": [
            "$",
            "دالر امریکا"
        ]
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/currencies/fa_AF.json (after)
{
    "Version": "2.1.31.33",
    "Names": {
        "AUD": [
            "A$",
            "دالر آسترالیا"
        ],
        "BND": [
            "BND",
            "دالر برونی"
        ],
        "BYN": [
            "BYN",
            "روبل روسیهٔ سفید"
        ],
        "BYR": [
            "BYR",
            "روبل روسیهٔ سفید (۲۰۰۰–۲۰۱۶)"
        ],
        "CAD": [
            "$CA",
            "دالر کانادا"
        ],
        "CHF": [
            "CHF",
            "فرانک سویس"
        ],
        "DKK": [
            "DKK",
            "کرون دنمارک"
        ],
        "JPY": [
            "¥",
            "ین جاپان"
        ],
        "MXN": [
            "$MX",
            "پزوی مکسیکو"
        ],
        "NLG": [
            "NLG",
            "گیلدر هالند"
        ],
        "NOK": [
            "NOK",
            "کرون ناروی"
        ],
        "SEK": [
            "SEK",
            "کرون سویدن"
        ],
        "SGD": [
            "SGD",
            "دالر سینگاپور"
        ],
        "TJS": [
            "TJS",
            "سامانی تاجکستان"
        ],
        "USD": [
            "$",
            "دالر امریکا"
        ]
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/currencies/fa_AF.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.22.17",
+    "Version": "2.1.31.33",
     "Names": {
         "AUD": [
             "A$",
@@ -9,9 +9,13 @@
             "BND",
             "دالر برونی"
         ],
+        "BYN": [
+            "BYN",
+            "روبل روسیهٔ سفید"
+        ],
         "BYR": [
             "BYR",
-            "روبل روسیهٔ سفید"
+            "روبل روسیهٔ سفید (۲۰۰۰–۲۰۱۶)"
         ],
         "CAD": [
             "$CA",
