vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/currencies/te.json (before)
{
    "Version": "2.1.22.93",
    "Names": {
        "AED": [
            "AED",
            "యునైటెడ్ ఆరబ్ ఎమిరేట్స్ దిరామ్"
        ],
        "AFN": [
            "AFN",
            "ఆఫ్ఘాన్ ఆఫ్ఘాని"
        ],
        "ALL": [
            "ALL",
            "ఆల్బేనియన్ లేక్"
        ],
        "AMD": [
            "AMD",
            "అమెరికన్ డ్రామ్"
        ],
        "ANG": [
            "ANG",
            "నెదర్లాండ్స్ యాంటిల్లియన్ గిల్‌డర్"
        ],
        "AOA": [
            "AOA",
            "అంగోలాన్ క్వాన్‌జా"
        ],
        "ARS": [
            "ARS",
            "అర్జెంటీనా పెసో"
        ],
        "AUD": [
            "A$",
            "ఆస్ట్రేలియన్ డాలర్"
        ],
        "AWG": [
            "AWG",
            "అరుబన్ ఫ్లోరిన్"
        ],
        "AZN": [
            "AZN",
            "అజర్బైజాన్ మానట్"
        ],
        "BAM": [
            "BAM",
            "బోస్నియా-హెర్జగోవినా మార్పిడి చెయ్యగలిగే మార్క్"
        ],
        "BBD": [
            "BBD",
            "బర్బాడియన్ డాలర్"
        ],
        "BDT": [
            "BDT",
            "బాంగ్లాదేశ్ టాకా"
        ],
        "BGN": [
            "BGN",
            "బల్గేరియన్ లేవ్"
        ],
        "BHD": [
            "BHD",
            "బహ్రైని దీనార్"
        ],
        "BIF": [
            "BIF",
            "బురిండియన్ ఫ్రాంక్"
        ],
        "BMD": [
            "BMD",
            "బెర్ముడన్ డాలర్"
        ],
        "BND": [
            "BND",
            "బ్రూనై డాలర్"
        ],
        "BOB": [
            "BOB",
            "బొలీవియన్ బొలీవియానో"
        ],
        "BRL": [
            "R$",
            "బ్రెజిలియన్ రియల్"
        ],
        "BSD": [
            "BSD",
            "బహామియన్ డాలర్"
        ],
        "BTN": [
            "BTN",
            "భూటానీయుల గుల్‌ట్రుమ్"
        ],
        "BWP": [
            "BWP",
            "బోట్స్‌వానా పులా"
        ],
        "BYR": [
            "BYR",
            "బెలరూసియన్ రూబల్"
        ],
        "BZD": [
            "BZD",
            "బెలీజ్ డాలర్"
        ],
        "CAD": [
            "CA$",
            "కెనడియన్ డాలర్"
        ],
        "CDF": [
            "CDF",
            "కొంగోలిస్ ఫ్రాంక్"
        ],
        "CHF": [
            "CHF",
            "స్విస్ ఫ్రాంక్"
        ],
        "CLP": [
            "CLP",
            "చిలియన్ పెసో"
        ],
        "CNY": [
            "CN¥",
            "చైనా దేశ యువాన్"
        ],
        "COP": [
            "COP",
            "కొలంబియన్ పెసో"
        ],
        "CRC": [
            "CRC",
            "కోస్టా రికన్ కోలోన్"
        ],
        "CUC": [
            "CUC",
            "క్యూబన్ కన్వర్టబుల్ పెసో"
        ],
        "CUP": [
            "CUP",
            "క్యూబన్ పెసో"
        ],
        "CVE": [
            "CVE",
            "కేప్ వెర్డియన్ ఎస్కుడో"
        ],
        "CZK": [
            "CZK",
            "చెక్ రిపబ్లిక్ కోరునా"
        ],
        "DJF": [
            "DJF",
            "జిబోటియన్ ఫ్రాంక్"
        ],
        "DKK": [
            "DKK",
            "డానిష్ క్రోన్"
        ],
        "DOP": [
            "DOP",
            "డోమినికన్ పెసో"
        ],
        "DZD": [
            "DZD",
            "అల్జీరియన్ దీనార్"
        ],
        "EGP": [
            "EGP",
            "ఈజిప్షియన్ పౌండ్"
        ],
        "ERN": [
            "ERN",
            "ఎరిట్రీన్ నక్ఫా"
        ],
        "ETB": [
            "ETB",
            "ఇథియోపియన్ బర్"
        ],
        "EUR": [
            "€",
            "యురొ"
        ],
        "FJD": [
            "FJD",
            "ఫీజియన్ డాలర్"
        ],
        "FKP": [
            "FKP",
            "ఫాక్‌ల్యాండ్ దీవులు పౌండ్"
        ],
        "GBP": [
            "£",
            "బ్రిటిష్ పౌండ్"
        ],
        "GEL": [
            "GEL",
            "జార్జియన్ లారి"
        ],
        "GHS": [
            "GHS",
            "గానెయన్ సెడి"
        ],
        "GIP": [
            "GIP",
            "జిబ్రల్‌టూర్ పౌండ్"
        ],
        "GMD": [
            "GMD",
            "గాంబియన్ దలాసి"
        ],
        "GNF": [
            "GNF",
            "గ్వినియన్ ఫ్రాంక్"
        ],
        "GTQ": [
            "GTQ",
            "గ్యుటెమాలన్ క్వెట్‌జల్"
        ],
        "GYD": [
            "GYD",
            "గుయనియాస్ డాలర్"
        ],
        "HKD": [
            "HK$",
            "హాంకాంగ్ డాలర్"
        ],
        "HNL": [
            "HNL",
            "హోండురన్ లెమిపిరా"
        ],
        "HRK": [
            "HRK",
            "క్రొయేషియన్ క్యూన"
        ],
        "HTG": [
            "HTG",
            "హైటియన్ గ్వోర్డే"
        ],
        "HUF": [
            "HUF",
            "హంగేరియన్ ఫోరిన్ట్"
        ],
        "IDR": [
            "IDR",
            "ఇండోనేషియా రూపాయి"
        ],
        "ILS": [
            "₪",
            "ఐరాయిలి న్యూ షెక్యెల్"
        ],
        "INR": [
            "₹",
            "రూపాయి"
        ],
        "IQD": [
            "IQD",
            "ఇరాకీ దీనార్"
        ],
        "IRR": [
            "IRR",
            "ఇరానియన్ రీయల్"
        ],
        "ISK": [
            "ISK",
            "ఐస్లాండిక్ క్రోనా"
        ],
        "JMD": [
            "JMD",
            "జమైకన్ డాలర్"
        ],
        "JOD": [
            "JOD",
            "జోర్‌డానియన్ దీనార్"
        ],
        "JPY": [
            "JP¥",
            "జపాను దేశ యెస్"
        ],
        "KES": [
            "KES",
            "కెన్యాన్ షిల్లింగ్"
        ],
        "KGS": [
            "KGS",
            "కిర్గిస్థాని సౌమ్"
        ],
        "KHR": [
            "KHR",
            "కాంబోడియన్ రీల్"
        ],
        "KMF": [
            "KMF",
            "కొమోరియన్ ఫ్రాంక్"
        ],
        "KPW": [
            "KPW",
            "ఉత్తర కొరియా వోన్"
        ],
        "KRW": [
            "₩",
            "దక్షిణ కొరియా వోన్"
        ],
        "KWD": [
            "KWD",
            "కువైట్ దీనార్"
        ],
        "KYD": [
            "KYD",
            "కేమాన్ దీవుల డాలర్"
        ],
        "KZT": [
            "KZT",
            "ఖజికిస్థాన్ టెంగే"
        ],
        "LAK": [
            "LAK",
            "లాటియన్ కిప్"
        ],
        "LBP": [
            "LBP",
            "లెబనీస్ పౌండ్"
        ],
        "LKR": [
            "LKR",
            "శ్రీలంక రూపాయి"
        ],
        "LRD": [
            "LRD",
            "లిబేరియన్ డాలర్"
        ],
        "LSL": [
            "LSL",
            "లెసోధో లోటి"
        ],
        "LTL": [
            "LTL",
            "లిథోనియన్ లీటాస్"
        ],
        "LVL": [
            "LVL",
            "లాత్వియన్ లాట్స్"
        ],
        "LYD": [
            "LYD",
            "లిబియన్ దీనార్"
        ],
        "MAD": [
            "MAD",
            "మోరోకన్ దిర్హుమ్"
        ],
        "MDL": [
            "MDL",
            "మోల్‌డోవన్ ల్యూ"
        ],
        "MGA": [
            "MGA",
            "మలగసీ అరియరీ"
        ],
        "MKD": [
            "MKD",
            "మెసిడోనియన్ దినార్"
        ],
        "MMK": [
            "MMK",
            "మయన్మార్ క్యాట్"
        ],
        "MNT": [
            "MNT",
            "మంగోలియన్ టుగ్రిక్"
        ],
        "MOP": [
            "MOP",
            "మకనీస్ పటాక"
        ],
        "MRO": [
            "MRO",
            "మౌరిటానియన్ ఒగ్యియా"
        ],
        "MUR": [
            "MUR",
            "మారిషన్ రూపాయి"
        ],
        "MVR": [
            "MVR",
            "మాల్దీవియన్ రుఫియా"
        ],
        "MWK": [
            "MWK",
            "మలావియన్ క్వాచా"
        ],
        "MXN": [
            "MX$",
            "మెక్సికన్ పెసో"
        ],
        "MYR": [
            "MYR",
            "మలేషియా రింగ్గిట్"
        ],
        "MZN": [
            "MZN",
            "మొజాంబికన్ మెటికల్"
        ],
        "NAD": [
            "NAD",
            "నమిబియన్ డాలర్"
        ],
        "NGN": [
            "NGN",
            "నైజీరియన్ నైరా"
        ],
        "NIO": [
            "NIO",
            "నికరగ్యుయన్ కొర్‌డుబు"
        ],
        "NOK": [
            "NOK",
            "నార్వేజీయన్ క్రోన్"
        ],
        "NPR": [
            "NPR",
            "నేపాలీయుల రూపాయి"
        ],
        "NZD": [
            "NZ$",
            "న్యూజిలాండ్ డాలర్"
        ],
        "OMR": [
            "OMR",
            "ఒమాని రీయల్"
        ],
        "PAB": [
            "PAB",
            "పనామనియన్ బల్బోవ"
        ],
        "PEN": [
            "PEN",
            "పెరువియన్ న్యూవో సోల్"
        ],
        "PGK": [
            "PGK",
            "పప్యూ న్యూ గ్యినియన్ కినా"
        ],
        "PHP": [
            "PHP",
            "ఫిలిప్పిన్ పెసో"
        ],
        "PKR": [
            "PKR",
            "పాకిస్థాన్ రూపాయి"
        ],
        "PLN": [
            "PLN",
            "పోలిష్ జ్లోటీ"
        ],
        "PYG": [
            "PYG",
            "పరగ్వాయన్ గ్వారని"
        ],
        "QAR": [
            "QAR",
            "క్వాటరి రీయల్"
        ],
        "RON": [
            "RON",
            "రోమానియాన్ లెయు"
        ],
        "RSD": [
            "RSD",
            "సెర్బియన్ దీనార్"
        ],
        "RUB": [
            "RUB",
            "రష్యన్ రూబల్"
        ],
        "RWF": [
            "RWF",
            "ర్వానడాన్ ఫ్రాంక్"
        ],
        "SAR": [
            "SAR",
            "సౌది రియల్"
        ],
        "SBD": [
            "SBD",
            "సోలోమన్ దీవుల డాలర్"
        ],
        "SCR": [
            "SCR",
            "సెయిచెల్లోయిస్ రూపాయి"
        ],
        "SDG": [
            "SDG",
            "సుడానీస్ పౌండ్"
        ],
        "SEK": [
            "SEK",
            "స్వీడిష్ క్రోనా"
        ],
        "SGD": [
            "SGD",
            "సింగపూర్ డాలర్"
        ],
        "SHP": [
            "SHP",
            "సెయింట్ హెలెనా పౌండ్"
        ],
        "SLL": [
            "SLL",
            "సీయిరు లియోనియన్ లీయోన్"
        ],
        "SOS": [
            "SOS",
            "సొమాలి షిల్లింగ్"
        ],
        "SRD": [
            "SRD",
            "సురినామీయుల డాలర్"
        ],
        "SSP": [
            "SSP",
            "దక్షిణ సుడానీస్ పౌండ్"
        ],
        "STD": [
            "STD",
            "సావో టోమ్ మరియు ప్రిన్సిపి డోబ్రా"
        ],
        "SYP": [
            "SYP",
            "సిరీయన్ పౌండ్"
        ],
        "SZL": [
            "SZL",
            "స్వాజి లిలాన్గేని"
        ],
        "THB": [
            "฿",
            "థాయ్ బాట్"
        ],
        "TJS": [
            "TJS",
            "తజికిస్థాన్ సమోని"
        ],
        "TMT": [
            "TMT",
            "తుర్క్‌మెనిస్థాని మనాట్"
        ],
        "TND": [
            "TND",
            "తునీషియన్ దీనార్"
        ],
        "TOP": [
            "TOP",
            "టోంగాన్ పాంʻగా"
        ],
        "TRY": [
            "TRY",
            "తుర్కిష్ లిరా"
        ],
        "TTD": [
            "TTD",
            "ట్రినిడాడ్ మరియు టొబాగో డాలర్"
        ],
        "TWD": [
            "NT$",
            "క్రొత్త తైవాన్ డాలర్"
        ],
        "TZS": [
            "TZS",
            "టాంజానియన్ షిల్లింగ్"
        ],
        "UAH": [
            "UAH",
            "ఉక్రయినియన్ హ్రివ్‌నియా"
        ],
        "UGX": [
            "UGX",
            "యుగండన్ షిల్లింగ్"
        ],
        "USD": [
            "$",
            "అమెరికా డాలర్"
        ],
        "UYU": [
            "UYU",
            "ఉరుగ్వెయన్ పెసో"
        ],
        "UZS": [
            "UZS",
            "ఉజ్‌బెకిస్తాన్ సౌమ్"
        ],
        "VEF": [
            "VEF",
            "వెనుజులా బోలివర్"
        ],
        "VND": [
            "₫",
            "వియత్నామీయుల డాంగ్"
        ],
        "VUV": [
            "VUV",
            "వనాటు వటు"
        ],
        "WST": [
            "WST",
            "సమోయన్ తాలా"
        ],
        "XAF": [
            "FCFA",
            "సిఎఫ్‌ఎ ఫ్రాంక్ బిఇఏసి"
        ],
        "XCD": [
            "EC$",
            "తూర్పు కరీబియన్ డాలర్"
        ],
        "XOF": [
            "CFA",
            "సిఎఫ్‌ఎ ఫ్రాంక్ బిసిఈఏఓ"
        ],
        "XPF": [
            "CFPF",
            "సిఎఫ్‌పి ఫ్రాంక్"
        ],
        "YER": [
            "YER",
            "ఎమునీ రీయల్"
        ],
        "ZAR": [
            "ZAR",
            "దక్షిణ ఆఫ్రికా ర్యాండ్"
        ],
        "ZMK": [
            "ZMK",
            "జాంబియన్ క్వాచా (1968–2012)"
        ],
        "ZMW": [
            "ZMW",
            "జాంబియన్ క్వాచా"
        ]
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/currencies/te.json (after)
{
    "Version": "2.1.31.86",
    "Names": {
        "AED": [
            "AED",
            "యునైటెడ్ ఆరబ్ ఎమిరేట్స్ దిరామ్"
        ],
        "AFN": [
            "AFN",
            "ఆఫ్ఘాన్ ఆఫ్ఘాని"
        ],
        "ALL": [
            "ALL",
            "ఆల్బేనియన్ లేక్"
        ],
        "AMD": [
            "AMD",
            "అమెరికన్ డ్రామ్"
        ],
        "ANG": [
            "ANG",
            "నెదర్లాండ్స్ యాంటిల్లియన్ గిల్‌డర్"
        ],
        "AOA": [
            "AOA",
            "అంగోలాన్ క్వాన్‌జా"
        ],
        "ARS": [
            "ARS",
            "అర్జెంటీనా పెసో"
        ],
        "AUD": [
            "A$",
            "ఆస్ట్రేలియన్ డాలర్"
        ],
        "AWG": [
            "AWG",
            "అరుబన్ ఫ్లోరిన్"
        ],
        "AZN": [
            "AZN",
            "అజర్బైజాన్ మానట్"
        ],
        "BAM": [
            "BAM",
            "బోస్నియా-హెర్జగోవినా మార్పిడి చెయ్యగలిగే మార్క్"
        ],
        "BBD": [
            "BBD",
            "బర్బాడియన్ డాలర్"
        ],
        "BDT": [
            "BDT",
            "బాంగ్లాదేశ్ టాకా"
        ],
        "BGN": [
            "BGN",
            "బల్గేరియన్ లేవ్"
        ],
        "BHD": [
            "BHD",
            "బహ్రెయిన్ దినార్"
        ],
        "BIF": [
            "BIF",
            "బురిండియన్ ఫ్రాంక్"
        ],
        "BMD": [
            "BMD",
            "బెర్ముడన్ డాలర్"
        ],
        "BND": [
            "BND",
            "బ్రూనై డాలర్"
        ],
        "BOB": [
            "BOB",
            "బొలీవియన్ బొలీవియానో"
        ],
        "BRL": [
            "R$",
            "బ్రెజిలియన్ రియల్"
        ],
        "BSD": [
            "BSD",
            "బహామియన్ డాలర్"
        ],
        "BTN": [
            "BTN",
            "భూటానీయుల గుల్‌ట్రుమ్"
        ],
        "BWP": [
            "BWP",
            "బోట్స్‌వానా పులా"
        ],
        "BYN": [
            "BYN",
            "బెలరూసియన్ రూబల్"
        ],
        "BYR": [
            "BYR",
            "బెలరూసియన్ రూబల్ (2000–2016)"
        ],
        "BZD": [
            "BZD",
            "బెలీజ్ డాలర్"
        ],
        "CAD": [
            "CA$",
            "కెనడియన్ డాలర్"
        ],
        "CDF": [
            "CDF",
            "కొంగోలిస్ ఫ్రాంక్"
        ],
        "CHF": [
            "CHF",
            "స్విస్ ఫ్రాంక్"
        ],
        "CLP": [
            "CLP",
            "చిలియన్ పెసో"
        ],
        "CNY": [
            "CN¥",
            "చైనా దేశ యువాన్"
        ],
        "COP": [
            "COP",
            "కొలంబియన్ పెసో"
        ],
        "CRC": [
            "CRC",
            "కోస్టా రికన్ కోలోన్"
        ],
        "CUC": [
            "CUC",
            "క్యూబన్ కన్వర్టబుల్ పెసో"
        ],
        "CUP": [
            "CUP",
            "క్యూబన్ పెసో"
        ],
        "CVE": [
            "CVE",
            "కేప్ వెర్డియన్ ఎస్కుడో"
        ],
        "CZK": [
            "CZK",
            "చెక్ రిపబ్లిక్ కోరునా"
        ],
        "DJF": [
            "DJF",
            "జిబోటియన్ ఫ్రాంక్"
        ],
        "DKK": [
            "DKK",
            "డానిష్ క్రోన్"
        ],
        "DOP": [
            "DOP",
            "డోమినికన్ పెసో"
        ],
        "DZD": [
            "DZD",
            "అల్జీరియన్ దీనార్"
        ],
        "EGP": [
            "EGP",
            "ఈజిప్షియన్ పౌండ్"
        ],
        "ERN": [
            "ERN",
            "ఎరిట్రీన్ నక్ఫా"
        ],
        "ETB": [
            "ETB",
            "ఇథియోపియన్ బర్"
        ],
        "EUR": [
            "€",
            "యురొ"
        ],
        "FJD": [
            "FJD",
            "ఫీజియన్ డాలర్"
        ],
        "FKP": [
            "FKP",
            "ఫాక్‌ల్యాండ్ దీవులు పౌండ్"
        ],
        "GBP": [
            "£",
            "బ్రిటిష్ పౌండ్"
        ],
        "GEL": [
            "GEL",
            "జార్జియన్ లారి"
        ],
        "GHS": [
            "GHS",
            "గానెయన్ సెడి"
        ],
        "GIP": [
            "GIP",
            "జిబ్రల్‌టూర్ పౌండ్"
        ],
        "GMD": [
            "GMD",
            "గాంబియన్ దలాసి"
        ],
        "GNF": [
            "GNF",
            "గ్వినియన్ ఫ్రాంక్"
        ],
        "GTQ": [
            "GTQ",
            "గ్యుటెమాలన్ క్వెట్‌జల్"
        ],
        "GYD": [
            "GYD",
            "గుయనియాస్ డాలర్"
        ],
        "HKD": [
            "HK$",
            "హాంకాంగ్ డాలర్"
        ],
        "HNL": [
            "HNL",
            "హోండురన్ లెమిపిరా"
        ],
        "HRK": [
            "HRK",
            "క్రొయేషియన్ క్యూన"
        ],
        "HTG": [
            "HTG",
            "హైటియన్ గ్వోర్డే"
        ],
        "HUF": [
            "HUF",
            "హంగేరియన్ ఫోరిన్ట్"
        ],
        "IDR": [
            "IDR",
            "ఇండోనేషియా రూపాయి"
        ],
        "ILS": [
            "₪",
            "ఐరాయిలి న్యూ షెక్యెల్"
        ],
        "INR": [
            "₹",
            "రూపాయి"
        ],
        "IQD": [
            "IQD",
            "ఇరాకీ దీనార్"
        ],
        "IRR": [
            "IRR",
            "ఇరానియన్ రీయల్"
        ],
        "ISK": [
            "ISK",
            "ఐస్లాండిక్ క్రోనా"
        ],
        "JMD": [
            "JMD",
            "జమైకన్ డాలర్"
        ],
        "JOD": [
            "JOD",
            "జోర్‌డానియన్ దీనార్"
        ],
        "JPY": [
            "JP¥",
            "జపాను దేశ యెస్"
        ],
        "KES": [
            "KES",
            "కెన్యాన్ షిల్లింగ్"
        ],
        "KGS": [
            "KGS",
            "కిర్గిస్థాని సౌమ్"
        ],
        "KHR": [
            "KHR",
            "కాంబోడియన్ రీల్"
        ],
        "KMF": [
            "KMF",
            "కొమోరియన్ ఫ్రాంక్"
        ],
        "KPW": [
            "KPW",
            "ఉత్తర కొరియా వోన్"
        ],
        "KRW": [
            "₩",
            "దక్షిణ కొరియా వోన్"
        ],
        "KWD": [
            "KWD",
            "కువైట్ దీనార్"
        ],
        "KYD": [
            "KYD",
            "కేమాన్ దీవుల డాలర్"
        ],
        "KZT": [
            "KZT",
            "ఖజికిస్థాన్ టెంగే"
        ],
        "LAK": [
            "LAK",
            "లాటియన్ కిప్"
        ],
        "LBP": [
            "LBP",
            "లెబనీస్ పౌండ్"
        ],
        "LKR": [
            "LKR",
            "శ్రీలంక రూపాయి"
        ],
        "LRD": [
            "LRD",
            "లిబేరియన్ డాలర్"
        ],
        "LSL": [
            "LSL",
            "లెసోధో లోటి"
        ],
        "LTL": [
            "LTL",
            "లిథోనియన్ లీటాస్"
        ],
        "LVL": [
            "LVL",
            "లాత్వియన్ లాట్స్"
        ],
        "LYD": [
            "LYD",
            "లిబియన్ దీనార్"
        ],
        "MAD": [
            "MAD",
            "మోరోకన్ దిర్హుమ్"
        ],
        "MDL": [
            "MDL",
            "మోల్‌డోవన్ ల్యూ"
        ],
        "MGA": [
            "MGA",
            "మలగసీ అరియరీ"
        ],
        "MKD": [
            "MKD",
            "మెసిడోనియన్ దినార్"
        ],
        "MMK": [
            "MMK",
            "మయన్మార్ క్యాట్"
        ],
        "MNT": [
            "MNT",
            "మంగోలియన్ టుగ్రిక్"
        ],
        "MOP": [
            "MOP",
            "మకనీస్ పటాక"
        ],
        "MRO": [
            "MRO",
            "మౌరిటానియన్ ఒగ్యియా"
        ],
        "MUR": [
            "MUR",
            "మారిషన్ రూపాయి"
        ],
        "MVR": [
            "MVR",
            "మాల్దీవియన్ రుఫియా"
        ],
        "MWK": [
            "MWK",
            "మలావియన్ క్వాచా"
        ],
        "MXN": [
            "MX$",
            "మెక్సికన్ పెసో"
        ],
        "MYR": [
            "MYR",
            "మలేషియా రింగ్గిట్"
        ],
        "MZN": [
            "MZN",
            "మొజాంబికన్ మెటికల్"
        ],
        "NAD": [
            "NAD",
            "నమిబియన్ డాలర్"
        ],
        "NGN": [
            "NGN",
            "నైజీరియన్ నైరా"
        ],
        "NIO": [
            "NIO",
            "నికరగ్యుయన్ కొర్‌డుబు"
        ],
        "NOK": [
            "NOK",
            "నార్వేజీయన్ క్రోన్"
        ],
        "NPR": [
            "NPR",
            "నేపాలీయుల రూపాయి"
        ],
        "NZD": [
            "NZ$",
            "న్యూజిలాండ్ డాలర్"
        ],
        "OMR": [
            "OMR",
            "ఒమాని రీయల్"
        ],
        "PAB": [
            "PAB",
            "పనామనియన్ బల్బోవ"
        ],
        "PEN": [
            "PEN",
            "పెరువియన్ సోల్"
        ],
        "PGK": [
            "PGK",
            "పప్యూ న్యూ గ్యినియన్ కినా"
        ],
        "PHP": [
            "PHP",
            "ఫిలిప్పిన్ పెసో"
        ],
        "PKR": [
            "PKR",
            "పాకిస్థాన్ రూపాయి"
        ],
        "PLN": [
            "PLN",
            "పోలిష్ జ్లోటీ"
        ],
        "PYG": [
            "PYG",
            "పరగ్వాయన్ గ్వారని"
        ],
        "QAR": [
            "QAR",
            "క్వాటరి రీయల్"
        ],
        "RON": [
            "RON",
            "రోమానియాన్ లెయు"
        ],
        "RSD": [
            "RSD",
            "సెర్బియన్ దీనార్"
        ],
        "RUB": [
            "RUB",
            "రష్యన్ రూబల్"
        ],
        "RWF": [
            "RWF",
            "ర్వానడాన్ ఫ్రాంక్"
        ],
        "SAR": [
            "SAR",
            "సౌది రియల్"
        ],
        "SBD": [
            "SBD",
            "సోలోమన్ దీవుల డాలర్"
        ],
        "SCR": [
            "SCR",
            "సెయిచెల్లోయిస్ రూపాయి"
        ],
        "SDG": [
            "SDG",
            "సుడానీస్ పౌండ్"
        ],
        "SEK": [
            "SEK",
            "స్వీడిష్ క్రోనా"
        ],
        "SGD": [
            "SGD",
            "సింగపూర్ డాలర్"
        ],
        "SHP": [
            "SHP",
            "సెయింట్ హెలెనా పౌండ్"
        ],
        "SLL": [
            "SLL",
            "సీయిరు లియోనియన్ లీయోన్"
        ],
        "SOS": [
            "SOS",
            "సొమాలి షిల్లింగ్"
        ],
        "SRD": [
            "SRD",
            "సురినామీయుల డాలర్"
        ],
        "SSP": [
            "SSP",
            "దక్షిణ సుడానీస్ పౌండ్"
        ],
        "STD": [
            "STD",
            "సావో టోమ్ మరియు ప్రిన్సిపి డోబ్రా"
        ],
        "SYP": [
            "SYP",
            "సిరీయన్ పౌండ్"
        ],
        "SZL": [
            "SZL",
            "స్వాజి లిలాన్గేని"
        ],
        "THB": [
            "฿",
            "థాయ్ బాట్"
        ],
        "TJS": [
            "TJS",
            "తజికిస్థాన్ సమోని"
        ],
        "TMT": [
            "TMT",
            "తుర్క్‌మెనిస్థాని మనాట్"
        ],
        "TND": [
            "TND",
            "తునీషియన్ దీనార్"
        ],
        "TOP": [
            "TOP",
            "టోంగాన్ పాంʻగా"
        ],
        "TRY": [
            "TRY",
            "తుర్కిష్ లిరా"
        ],
        "TTD": [
            "TTD",
            "ట్రినిడాడ్ మరియు టొబాగో డాలర్"
        ],
        "TWD": [
            "NT$",
            "క్రొత్త తైవాన్ డాలర్"
        ],
        "TZS": [
            "TZS",
            "టాంజానియన్ షిల్లింగ్"
        ],
        "UAH": [
            "UAH",
            "ఉక్రయినియన్ హ్రివ్‌నియా"
        ],
        "UGX": [
            "UGX",
            "ఉగాండన్ షిల్లింగ్"
        ],
        "USD": [
            "$",
            "అమెరికా డాలర్"
        ],
        "UYU": [
            "UYU",
            "ఉరుగ్వెయన్ పెసో"
        ],
        "UZS": [
            "UZS",
            "ఉజ్‌బెకిస్తాన్ సౌమ్"
        ],
        "VEF": [
            "VEF",
            "వెనుజులా బోలివర్"
        ],
        "VND": [
            "₫",
            "వియత్నామీయుల డాంగ్"
        ],
        "VUV": [
            "VUV",
            "వనాటు వటు"
        ],
        "WST": [
            "WST",
            "సమోయన్ తాలా"
        ],
        "XAF": [
            "FCFA",
            "సెంట్రల్ ఆఫ్రికన్ సిఎఫ్‌ఎ ఫ్రాంక్"
        ],
        "XCD": [
            "EC$",
            "తూర్పు కరీబియన్ డాలర్"
        ],
        "XOF": [
            "CFA",
            "పశ్చిమ ఆఫ్రికన్ సిఏఫ్ఏ ఫ్రాంక్"
        ],
        "XPF": [
            "CFPF",
            "సిఎఫ్‌పి ఫ్రాంక్"
        ],
        "YER": [
            "YER",
            "ఎమునీ రీయల్"
        ],
        "ZAR": [
            "ZAR",
            "దక్షిణ ఆఫ్రికా ర్యాండ్"
        ],
        "ZMK": [
            "ZMK",
            "జాంబియన్ క్వాచా (1968–2012)"
        ],
        "ZMW": [
            "ZMW",
            "జాంబియన్ క్వాచా"
        ]
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/currencies/te.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.22.93",
+    "Version": "2.1.31.86",
     "Names": {
         "AED": [
             "AED",
@@ -59,7 +59,7 @@
         ],
         "BHD": [
             "BHD",
-            "బహ్రైని దీనార్"
+            "బహ్రెయిన్ దినార్"
         ],
         "BIF": [
             "BIF",
@@ -93,9 +93,13 @@
             "BWP",
             "బోట్స్‌వానా పులా"
         ],
+        "BYN": [
+            "BYN",
+            "బెలరూసియన్ రూబల్"
+        ],
         "BYR": [
             "BYR",
-            "బెలరూసియన్ రూబల్"
+            "బెలరూసియన్ రూబల్ (2000–2016)"
         ],
         "BZD": [
             "BZD",
@@ -431,7 +435,7 @@
         ],
         "PEN": [
             "PEN",
-            "పెరువియన్ న్యూవో సోల్"
+            "పెరువియన్ సోల్"
         ],
         "PGK": [
             "PGK",
@@ -571,7 +575,7 @@
         ],
         "UGX": [
             "UGX",
-            "యుగండన్ షిల్లింగ్"
+            "ఉగాండన్ షిల్లింగ్"
         ],
         "USD": [
             "$",
@@ -603,7 +607,7 @@
         ],
         "XAF": [
             "FCFA",
-            "సిఎఫ్‌ఎ ఫ్రాంక్ బిఇఏసి"
+            "సెంట్రల్ ఆఫ్రికన్ సిఎఫ్‌ఎ ఫ్రాంక్"
         ],
         "XCD": [
             "EC$",
@@ -611,7 +615,7 @@
         ],
         "XOF": [
             "CFA",
-            "సిఎఫ్‌ఎ ఫ్రాంక్ బిసిఈఏఓ"
+            "పశ్చిమ ఆఫ్రికన్ సిఏఫ్ఏ ఫ్రాంక్"
         ],
         "XPF": [
             "CFPF",
