vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/scripts/am.json (before)
{
    "Version": "2.1.22.93",
    "Names": {
        "Arab": "ዓረብኛ",
        "Armn": "አርሜንያዊ",
        "Beng": "ቤንጋሊ",
        "Bopo": "ቦፖሞፎ",
        "Brai": "ብሬይል",
        "Cyrl": "ሲይሪልክ",
        "Deva": "ደቫንጋሪ",
        "Ethi": "ኢትዮፒክ",
        "Geor": "ጆርጂያዊ",
        "Grek": "ግሪክ",
        "Gujr": "ጉጃራቲ",
        "Guru": "ጉርሙኪ",
        "Hang": "ሐንጉል",
        "Hani": "ሃን",
        "Hans": "ቀለል ያለ",
        "Hant": "ባህላዊ",
        "Hebr": "እብራይስጥ",
        "Hira": "ሂራጋና",
        "Jpan": "ጃፓንኛ",
        "Kana": "ካታካና",
        "Khmr": "ክህመር",
        "Knda": "ካንአዳ",
        "Kore": "ኮሪያኛ",
        "Laoo": "ላኦ",
        "Latn": "ላቲን",
        "Mlym": "ማላያልም",
        "Mong": "ሞንጎሊያኛ",
        "Mymr": "ምያንማር",
        "Orya": "ኦሪያ",
        "Sinh": "ሲንሃላ",
        "Taml": "ታሚል",
        "Telu": "ተሉጉ",
        "Thaa": "ታና",
        "Thai": "ታይ",
        "Tibt": "ቲቤታን",
        "Zsym": "ምልክቶች",
        "Zxxx": "ያልተጻፈ",
        "Zyyy": "የጋራ",
        "Zzzz": "ያልታወቀ ስክሪፕት"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/scripts/am.json (after)
{
    "Version": "2.1.32.59",
    "Names": {
        "Arab": "ዓረብኛ",
        "Armn": "አርሜንያዊ",
        "Beng": "ቤንጋሊ",
        "Bopo": "ቦፖሞፎ",
        "Brai": "ብሬይል",
        "Cyrl": "ሲይሪልክ",
        "Deva": "ደቫንጋሪ",
        "Ethi": "ኢትዮፒክ",
        "Geor": "ጆርጂያዊ",
        "Grek": "ግሪክ",
        "Gujr": "ጉጃራቲ",
        "Guru": "ጉርሙኪ",
        "Hanb": "ሃንብ",
        "Hang": "ሐንጉል",
        "Hani": "ሃን",
        "Hans": "ቀለል ያለ",
        "Hant": "ባህላዊ",
        "Hebr": "እብራይስጥ",
        "Hira": "ሂራጋና",
        "Hrkt": "ካታካና ወይንም ሂራጋና",
        "Jamo": "ጃሞ",
        "Jpan": "ጃፓንኛ",
        "Kana": "ካታካና",
        "Khmr": "ክህመር",
        "Knda": "ካንአዳ",
        "Kore": "ኮሪያኛ",
        "Laoo": "ላኦ",
        "Latn": "ላቲን",
        "Mlym": "ማላያልም",
        "Mong": "ሞንጎሊያኛ",
        "Mymr": "ምያንማር",
        "Orya": "ኦሪያ",
        "Sinh": "ሲንሃላ",
        "Taml": "ታሚል",
        "Telu": "ተሉጉ",
        "Thaa": "ታና",
        "Thai": "ታይ",
        "Tibt": "ቲቤታን",
        "Zmth": "Zmth",
        "Zsye": "Zsye",
        "Zsym": "ምልክቶች",
        "Zxxx": "ያልተጻፈ",
        "Zyyy": "የጋራ",
        "Zzzz": "ያልታወቀ ስክሪፕት"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/scripts/am.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.22.93",
+    "Version": "2.1.32.59",
     "Names": {
         "Arab": "ዓረብኛ",
         "Armn": "አርሜንያዊ",
@@ -13,12 +13,15 @@
         "Grek": "ግሪክ",
         "Gujr": "ጉጃራቲ",
         "Guru": "ጉርሙኪ",
+        "Hanb": "ሃንብ",
         "Hang": "ሐንጉል",
         "Hani": "ሃን",
         "Hans": "ቀለል ያለ",
         "Hant": "ባህላዊ",
         "Hebr": "እብራይስጥ",
         "Hira": "ሂራጋና",
+        "Hrkt": "ካታካና ወይንም ሂራጋና",
+        "Jamo": "ጃሞ",
         "Jpan": "ጃፓንኛ",
         "Kana": "ካታካና",
         "Khmr": "ክህመር",
@@ -36,6 +39,8 @@
         "Thaa": "ታና",
         "Thai": "ታይ",
         "Tibt": "ቲቤታን",
+        "Zmth": "Zmth",
+        "Zsye": "Zsye",
         "Zsym": "ምልክቶች",
         "Zxxx": "ያልተጻፈ",
         "Zyyy": "የጋራ",
