vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/scripts/et.json (before)
{
    "Version": "2.1.22.93",
    "Names": {
        "Afak": "afaka",
        "Aghb": "albaani",
        "Ahom": "ahomi",
        "Arab": "araabia",
        "Armi": "vanaaramea",
        "Armn": "armeenia",
        "Avst": "avesta",
        "Bali": "bali",
        "Bamu": "bamumi",
        "Bass": "bassa",
        "Batk": "bataki",
        "Beng": "bengali",
        "Blis": "Blissi sümbolid",
        "Bopo": "bopomofo",
        "Brah": "braahmi",
        "Brai": "punktkiri",
        "Bugi": "bugi",
        "Buhd": "buhidi",
        "Cakm": "tšaakma",
        "Cans": "Kanada põlisrahvaste ühtlustatud silpkiri",
        "Cari": "kaaria",
        "Cham": "tšaami",
        "Cher": "tšerokii",
        "Cirt": "Cirthi",
        "Copt": "kopti",
        "Cprt": "Küprose silpkiri",
        "Cyrl": "kirillitsa",
        "Cyrs": "kürilliline kirikuslaavi",
        "Deva": "devanaagari",
        "Dsrt": "desereti",
        "Dupl": "Duployé kiirkiri",
        "Egyd": "egiptuse demootiline",
        "Egyh": "egiptuse hieraatiline",
        "Egyp": "egiptuse hieroglüüfkiri",
        "Elba": "Elbasani",
        "Ethi": "etioopia",
        "Geok": "hutsuri",
        "Geor": "gruusia",
        "Glag": "glagoolitsa",
        "Goth": "gooti",
        "Gran": "grantha",
        "Grek": "kreeka",
        "Gujr": "gudžarati",
        "Guru": "gurmukhi",
        "Hang": "korea",
        "Hani": "hani",
        "Hano": "hanunoo",
        "Hans": "hiina lihtsustatud",
        "Hant": "hiina traditsiooniline",
        "Hatr": "Hatra",
        "Hebr": "heebrea",
        "Hira": "hiragana",
        "Hluw": "Anatoolia hieroglüüfkiri",
        "Hmng": "phahau-hmongi kiri",
        "Hrkt": "jaapani silpkirjad",
        "Hung": "vanaungari",
        "Inds": "Induse",
        "Ital": "vanaitali",
        "Java": "jaava",
        "Jpan": "jaapani",
        "Jurc": "tšurtšeni",
        "Kali": "kaja-lii",
        "Kana": "katakana",
        "Khar": "kharoshthi",
        "Khmr": "khmeeri",
        "Khoj": "hodžki",
        "Knda": "kannada",
        "Kore": "korea segakiri",
        "Kpel": "kpelle",
        "Kthi": "kaithi",
        "Lana": "tai-thami",
        "Laoo": "lao",
        "Latf": "ladina fraktuurkiri",
        "Latg": "ladina gaeli",
        "Latn": "ladina",
        "Lepc": "leptša",
        "Limb": "limbu",
        "Lina": "lineaarkiri A",
        "Linb": "lineaarkiri B",
        "Lisu": "lisu",
        "Loma": "loma",
        "Lyci": "lüükia",
        "Lydi": "lüüdia",
        "Mahj": "mahaadžani",
        "Mand": "mandea",
        "Mani": "mani",
        "Maya": "maaja hieroglüüfkiri",
        "Mend": "mende",
        "Merc": "meroe kursiivkiri",
        "Mero": "meroe",
        "Mlym": "malajalami",
        "Modi": "modi",
        "Mong": "mongoli",
        "Moon": "Mooni",
        "Mroo": "mruu",
        "Mtei": "meitei",
        "Mult": "Multani",
        "Mymr": "birma",
        "Narb": "Põhja-Araabia",
        "Nbat": "Nabatea",
        "Nkgb": "nasi",
        "Nkoo": "nkoo",
        "Nshu": "nüšu",
        "Ogam": "ogam",
        "Olck": "santali",
        "Orkh": "Orhoni",
        "Orya": "oria",
        "Osma": "osmani",
        "Palm": "Palmyra",
        "Perm": "vanapermi",
        "Phag": "phakpa",
        "Phli": "pahlavi raidkiri",
        "Phlp": "pahlavi psalmikiri",
        "Phlv": "pahlavi raamatukiri",
        "Phnx": "foiniikia",
        "Plrd": "Pollardi miao",
        "Prti": "partia raidkiri",
        "Rjng": "redžangi",
        "Roro": "rongorongo",
        "Runr": "ruunikiri",
        "Samr": "Samaaria",
        "Sara": "sarati",
        "Sarb": "Lõuna-Araabia",
        "Saur": "sauraštra",
        "Sgnw": "viipekiri",
        "Shaw": "Shaw’ kiri",
        "Shrd": "šaarada",
        "Sidd": "siddhami",
        "Sind": "hudavadi",
        "Sinh": "singali",
        "Sora": "sora",
        "Sund": "sunda",
        "Sylo": "siloti",
        "Syrc": "süüria",
        "Syre": "süüria estrangelo",
        "Syrj": "läänesüüria",
        "Syrn": "idasüüria",
        "Tagb": "tagbanva",
        "Takr": "taakri",
        "Tale": "tai-löö",
        "Talu": "uus tai-lõõ",
        "Taml": "tamili",
        "Tang": "tanguudi",
        "Tavt": "tai-vieti",
        "Telu": "telugu",
        "Teng": "Tengwari",
        "Tfng": "tifinagi",
        "Tglg": "tagalogi",
        "Thaa": "taana",
        "Thai": "tai",
        "Tibt": "tiibeti",
        "Tirh": "tirhuta",
        "Ugar": "ugariti",
        "Vaii": "vai",
        "Visp": "nähtava kõne",
        "Wara": "hoo",
        "Wole": "voleai",
        "Xpeo": "vanapärsia",
        "Xsux": "sumeri-akadi kiilkiri",
        "Yiii": "jii",
        "Zinh": "päritud",
        "Zmth": "matemaatiline tähistus",
        "Zsym": "sümbolid",
        "Zxxx": "kirjakeeleta",
        "Zyyy": "üldine",
        "Zzzz": "määramata kiri"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/scripts/et.json (after)
{
    "Version": "2.1.32.59",
    "Names": {
        "Afak": "afaka",
        "Aghb": "albaani",
        "Ahom": "ahomi",
        "Arab": "araabia",
        "Armi": "vanaaramea",
        "Armn": "armeenia",
        "Avst": "avesta",
        "Bali": "bali",
        "Bamu": "bamumi",
        "Bass": "bassa",
        "Batk": "bataki",
        "Beng": "bengali",
        "Blis": "Blissi sümbolid",
        "Bopo": "bopomofo",
        "Brah": "braahmi",
        "Brai": "punktkiri",
        "Bugi": "bugi",
        "Buhd": "buhidi",
        "Cakm": "tšaakma",
        "Cans": "Kanada põlisrahvaste ühtlustatud silpkiri",
        "Cari": "kaaria",
        "Cham": "tšaami",
        "Cher": "tšerokii",
        "Cirt": "Cirthi",
        "Copt": "kopti",
        "Cprt": "Küprose silpkiri",
        "Cyrl": "kirillitsa",
        "Cyrs": "kürilliline kirikuslaavi",
        "Deva": "devanaagari",
        "Dsrt": "desereti",
        "Dupl": "Duployé kiirkiri",
        "Egyd": "egiptuse demootiline",
        "Egyh": "egiptuse hieraatiline",
        "Egyp": "egiptuse hieroglüüfkiri",
        "Elba": "Elbasani",
        "Ethi": "etioopia",
        "Geok": "hutsuri",
        "Geor": "gruusia",
        "Glag": "glagoolitsa",
        "Goth": "gooti",
        "Gran": "grantha",
        "Grek": "kreeka",
        "Gujr": "gudžarati",
        "Guru": "gurmukhi",
        "Hanb": "hanbi",
        "Hang": "korea",
        "Hani": "hani",
        "Hano": "hanunoo",
        "Hans": "lihtsustatud",
        "Hant": "traditsiooniline",
        "Hatr": "Hatra",
        "Hebr": "heebrea",
        "Hira": "hiragana",
        "Hluw": "Anatoolia hieroglüüfkiri",
        "Hmng": "phahau-hmongi kiri",
        "Hrkt": "jaapani silpkirjad",
        "Hung": "vanaungari",
        "Inds": "Induse",
        "Ital": "vanaitali",
        "Jamo": "jamo",
        "Java": "jaava",
        "Jpan": "jaapani",
        "Jurc": "tšurtšeni",
        "Kali": "kaja-lii",
        "Kana": "katakana",
        "Khar": "kharoshthi",
        "Khmr": "khmeeri",
        "Khoj": "hodžki",
        "Knda": "kannada",
        "Kore": "korea segakiri",
        "Kpel": "kpelle",
        "Kthi": "kaithi",
        "Lana": "tai-thami",
        "Laoo": "lao",
        "Latf": "ladina fraktuurkiri",
        "Latg": "ladina gaeli",
        "Latn": "ladina",
        "Lepc": "leptša",
        "Limb": "limbu",
        "Lina": "lineaarkiri A",
        "Linb": "lineaarkiri B",
        "Lisu": "lisu",
        "Loma": "loma",
        "Lyci": "lüükia",
        "Lydi": "lüüdia",
        "Mahj": "mahaadžani",
        "Mand": "mandea",
        "Mani": "mani",
        "Maya": "maaja hieroglüüfkiri",
        "Mend": "mende",
        "Merc": "meroe kursiivkiri",
        "Mero": "meroe",
        "Mlym": "malajalami",
        "Modi": "modi",
        "Mong": "mongoli",
        "Moon": "Mooni",
        "Mroo": "mruu",
        "Mtei": "meitei",
        "Mult": "Multani",
        "Mymr": "birma",
        "Narb": "Põhja-Araabia",
        "Nbat": "Nabatea",
        "Nkgb": "nasi",
        "Nkoo": "nkoo",
        "Nshu": "nüšu",
        "Ogam": "ogam",
        "Olck": "santali",
        "Orkh": "Orhoni",
        "Orya": "oria",
        "Osma": "osmani",
        "Palm": "Palmyra",
        "Perm": "vanapermi",
        "Phag": "phakpa",
        "Phli": "pahlavi raidkiri",
        "Phlp": "pahlavi psalmikiri",
        "Phlv": "pahlavi raamatukiri",
        "Phnx": "foiniikia",
        "Plrd": "Pollardi miao",
        "Prti": "partia raidkiri",
        "Rjng": "redžangi",
        "Roro": "rongorongo",
        "Runr": "ruunikiri",
        "Samr": "Samaaria",
        "Sara": "sarati",
        "Sarb": "Lõuna-Araabia",
        "Saur": "sauraštra",
        "Sgnw": "viipekiri",
        "Shaw": "Shaw’ kiri",
        "Shrd": "šaarada",
        "Sidd": "siddhami",
        "Sind": "hudavadi",
        "Sinh": "singali",
        "Sora": "sora",
        "Sund": "sunda",
        "Sylo": "siloti",
        "Syrc": "süüria",
        "Syre": "süüria estrangelo",
        "Syrj": "läänesüüria",
        "Syrn": "idasüüria",
        "Tagb": "tagbanva",
        "Takr": "taakri",
        "Tale": "tai-löö",
        "Talu": "uus tai-lõõ",
        "Taml": "tamili",
        "Tang": "tanguudi",
        "Tavt": "tai-vieti",
        "Telu": "telugu",
        "Teng": "Tengwari",
        "Tfng": "tifinagi",
        "Tglg": "tagalogi",
        "Thaa": "taana",
        "Thai": "tai",
        "Tibt": "tiibeti",
        "Tirh": "tirhuta",
        "Ugar": "ugariti",
        "Vaii": "vai",
        "Visp": "nähtava kõne",
        "Wara": "hoo",
        "Wole": "voleai",
        "Xpeo": "vanapärsia",
        "Xsux": "sumeri-akadi kiilkiri",
        "Yiii": "jii",
        "Zinh": "päritud",
        "Zmth": "matemaatiline tähistus",
        "Zsye": "emoji",
        "Zsym": "sümbolid",
        "Zxxx": "kirjakeeleta",
        "Zyyy": "üldine",
        "Zzzz": "määramata kiri"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/scripts/et.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.22.93",
+    "Version": "2.1.32.59",
     "Names": {
         "Afak": "afaka",
         "Aghb": "albaani",
@@ -45,11 +45,12 @@
         "Grek": "kreeka",
         "Gujr": "gudžarati",
         "Guru": "gurmukhi",
+        "Hanb": "hanbi",
         "Hang": "korea",
         "Hani": "hani",
         "Hano": "hanunoo",
-        "Hans": "hiina lihtsustatud",
-        "Hant": "hiina traditsiooniline",
+        "Hans": "lihtsustatud",
+        "Hant": "traditsiooniline",
         "Hatr": "Hatra",
         "Hebr": "heebrea",
         "Hira": "hiragana",
@@ -59,6 +60,7 @@
         "Hung": "vanaungari",
         "Inds": "Induse",
         "Ital": "vanaitali",
+        "Jamo": "jamo",
         "Java": "jaava",
         "Jpan": "jaapani",
         "Jurc": "tšurtšeni",
@@ -163,6 +165,7 @@
         "Yiii": "jii",
         "Zinh": "päritud",
         "Zmth": "matemaatiline tähistus",
+        "Zsye": "emoji",
         "Zsym": "sümbolid",
         "Zxxx": "kirjakeeleta",
         "Zyyy": "üldine",
