vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/scripts/eu.json (before)
{
    "Version": "2.1.22.93",
    "Names": {
        "Arab": "arabiarra",
        "Armn": "armeniarra",
        "Beng": "bengaliarra",
        "Bopo": "bopomofoa",
        "Brai": "braillea",
        "Cyrl": "zirilikoa",
        "Deva": "devanagaria",
        "Ethi": "etiopiarra",
        "Geor": "georgiarra",
        "Grek": "greziarra",
        "Gujr": "gujaratera",
        "Guru": "gurmukhia",
        "Hang": "hangula",
        "Hani": "idazkera txinatarra",
        "Hans": "sinplifikatua",
        "Hant": "tradizionala",
        "Hebr": "hebreera",
        "Hira": "hiragana",
        "Jpan": "japoniarra",
        "Kana": "katakana",
        "Khmr": "khemerarra",
        "Knda": "kanadarra",
        "Kore": "korearra",
        "Laoo": "laosarra",
        "Latn": "latina",
        "Mlym": "malayalamera",
        "Mong": "mongoliarra",
        "Mymr": "birmaniarra",
        "Orya": "oriyarra",
        "Sinh": "sinhala",
        "Taml": "tamilarra",
        "Telu": "teluguarra",
        "Thaa": "thaana",
        "Thai": "thailandiarra",
        "Tibt": "tibetarra",
        "Zsym": "ikurrak",
        "Zxxx": "idatzi gabea",
        "Zyyy": "ohikoa",
        "Zzzz": "idazkera ezezaguna"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/scripts/eu.json (after)
{
    "Version": "2.1.32.59",
    "Names": {
        "Arab": "arabiarra",
        "Armn": "armeniarra",
        "Beng": "bengaliarra",
        "Bopo": "bopomofoa",
        "Brai": "braillea",
        "Cyrl": "zirilikoa",
        "Deva": "devanagaria",
        "Ethi": "etiopiarra",
        "Geor": "georgiarra",
        "Grek": "greziarra",
        "Gujr": "gujaratera",
        "Guru": "gurmukhia",
        "Hanb": "hänera",
        "Hang": "hangula",
        "Hani": "idazkera txinatarra",
        "Hans": "sinplifikatua",
        "Hant": "tradizionala",
        "Hebr": "hebreera",
        "Hira": "hiragana",
        "Hrkt": "silaba japoniarrak",
        "Jamo": "jamo-bihurketa",
        "Jpan": "japoniarra",
        "Kana": "katakana",
        "Khmr": "khemerarra",
        "Knda": "kanadarra",
        "Kore": "korearra",
        "Laoo": "laosarra",
        "Latn": "latina",
        "Mlym": "malayalamera",
        "Mong": "mongoliarra",
        "Mymr": "birmaniarra",
        "Orya": "oriyarra",
        "Sinh": "sinhala",
        "Taml": "tamilarra",
        "Telu": "teluguarra",
        "Thaa": "thaana",
        "Thai": "thailandiarra",
        "Tibt": "tibetarra",
        "Zmth": "matematikako notazioa",
        "Zsye": "emotikonoa",
        "Zsym": "ikurrak",
        "Zxxx": "idatzi gabea",
        "Zyyy": "ohikoa",
        "Zzzz": "idazkera ezezaguna"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/scripts/eu.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.22.93",
+    "Version": "2.1.32.59",
     "Names": {
         "Arab": "arabiarra",
         "Armn": "armeniarra",
@@ -13,12 +13,15 @@
         "Grek": "greziarra",
         "Gujr": "gujaratera",
         "Guru": "gurmukhia",
+        "Hanb": "hänera",
         "Hang": "hangula",
         "Hani": "idazkera txinatarra",
         "Hans": "sinplifikatua",
         "Hant": "tradizionala",
         "Hebr": "hebreera",
         "Hira": "hiragana",
+        "Hrkt": "silaba japoniarrak",
+        "Jamo": "jamo-bihurketa",
         "Jpan": "japoniarra",
         "Kana": "katakana",
         "Khmr": "khemerarra",
@@ -36,6 +39,8 @@
         "Thaa": "thaana",
         "Thai": "thailandiarra",
         "Tibt": "tibetarra",
+        "Zmth": "matematikako notazioa",
+        "Zsye": "emotikonoa",
         "Zsym": "ikurrak",
         "Zxxx": "idatzi gabea",
         "Zyyy": "ohikoa",
