vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/scripts/ka.json (before)
{
    "Version": "2.1.22.93",
    "Names": {
        "Afak": "აფაკა",
        "Arab": "არაბული",
        "Armi": "იმპერიული არამეული",
        "Armn": "სომხური",
        "Avst": "ავესტური",
        "Bali": "ბალიური",
        "Bamu": "ბამუმი",
        "Bass": "ბასა ვაჰი",
        "Batk": "ბატაკი",
        "Beng": "ბენგალური",
        "Blis": "ბლისსიმბოლოები",
        "Bopo": "ბოპომოფო",
        "Brah": "ბრაჰმი",
        "Brai": "ბრაილი",
        "Buhd": "ბუჰიდი",
        "Cakm": "ჩაკმა",
        "Cari": "კარიული",
        "Cham": "ჩამი",
        "Cher": "ჩეროკი",
        "Cirt": "კირთი",
        "Copt": "კოპტური",
        "Cprt": "კვიპროსული",
        "Cyrl": "კირილიცა",
        "Cyrs": "ძველი სლავური კირილიცა",
        "Deva": "დევანაგარი",
        "Dsrt": "დეზერეტის",
        "Dupl": "დუპლოის სტენოგრაფია",
        "Egyd": "ეგვიპტური დემოტიკური",
        "Egyh": "ეგვიპტური იერატიკული",
        "Egyp": "ეგვიპტური იეროგლიფური",
        "Ethi": "ეთიოპიური",
        "Geok": "ხუცური",
        "Geor": "ქართული",
        "Glag": "გლაგოლიცა",
        "Goth": "გოთური",
        "Gran": "გრანთა",
        "Grek": "ბერძნული",
        "Gujr": "გუჯარათული",
        "Guru": "გურმუხი",
        "Hang": "ჰანგული",
        "Hani": "ჰანი",
        "Hano": "ჰანუნოო",
        "Hans": "გამარტივებული",
        "Hant": "ტრადიციული",
        "Hebr": "ებრაული",
        "Hira": "ჰირაგანა",
        "Hluw": "ანატოლიური იეროგლიფური",
        "Hmng": "ფაჰაუ-მონი",
        "Hrkt": "იაპონური კანა",
        "Hung": "ძველი უნგრული",
        "Java": "იავური",
        "Jpan": "იაპონური",
        "Jurc": "ჯურჯენული",
        "Kali": "კაიაჰ-ლი",
        "Kana": "კატაკანა",
        "Khar": "ქაროშთი",
        "Khmr": "ქმერული",
        "Khoj": "ქოჯკი",
        "Knda": "კანადა",
        "Kore": "კორეული",
        "Kpel": "კპელე",
        "Kthi": "კაითი",
        "Laoo": "ლაოსური",
        "Latg": "გელური ლათინური",
        "Latn": "ლათინური",
        "Limb": "ლიმბუ",
        "Lina": "A-ხაზოვანი",
        "Linb": "B-ხაზოვანი",
        "Loma": "ლომა",
        "Lyci": "ლიკიური",
        "Lydi": "ლიდიური",
        "Mand": "მანდეური",
        "Mani": "მანიქეური",
        "Maya": "მაიას იეროგლიფები",
        "Mend": "მენდე",
        "Merc": "მეროიტული კურსივი",
        "Mero": "მეროიტული",
        "Mlym": "მალაიალამური",
        "Mong": "მონღოლური",
        "Mroo": "მრო",
        "Mymr": "მიანმური",
        "Narb": "ძველი ჩრდილოეთ-არაბული",
        "Nbat": "ნაბატეური",
        "Nkoo": "ნკო",
        "Nshu": "ნუშუ",
        "Ogam": "ოღამი",
        "Olck": "ოლ-ჩიკი",
        "Orkh": "ორხონული",
        "Orya": "ორია",
        "Osma": "ოსმანია",
        "Palm": "პალმირული",
        "Perm": "ძველი პერმული",
        "Phag": "ფაგსპა",
        "Phli": "მონუმენტური ფალაური",
        "Phlp": "ფსალმუნური ფალაური",
        "Phlv": "წიგნური ფალაური",
        "Phnx": "ფინიკიური",
        "Prti": "მონუმენტური პართული",
        "Rjng": "რეჯანგი",
        "Roro": "რონგორონგო",
        "Runr": "რუნული",
        "Samr": "სამარიული",
        "Sara": "სარატი",
        "Sarb": "ძველი სამხრეთ-არაბული",
        "Saur": "საურაშტრა",
        "Sgnw": "ჟესტთა",
        "Shrd": "შარადა",
        "Sind": "ქუდავადი",
        "Sinh": "სინჰალური",
        "Sora": "სორან-სომპენი",
        "Sund": "სუნდანური",
        "Sylo": "სილოტი ნაგრი",
        "Syrc": "სირიული",
        "Syre": "სირიული ესტრანგელო",
        "Syrj": "დასავლეთი სირიული",
        "Syrn": "აღმოსავლეთი სირიული",
        "Tagb": "ტაგბანვა",
        "Takr": "ტაკრი",
        "Tale": "ტაი ლე",
        "Talu": "ახალი ტაი ლიუ",
        "Taml": "ტამილური",
        "Tang": "ტანღუტური",
        "Tavt": "ტაი-ვიეტი",
        "Telu": "ტელუგუ",
        "Teng": "ტენგვარი",
        "Tfng": "ტიფინაღი",
        "Thaa": "თაანა",
        "Thai": "ტაი",
        "Tibt": "ტიბეტური",
        "Tirh": "ტირჰუტა",
        "Ugar": "უგარითული",
        "Vaii": "ვაი",
        "Visp": "ხილული მეტყველება",
        "Wara": "ვარანგ-კშიტი",
        "Wole": "ვოლეაი",
        "Xpeo": "ძველი სპარსული",
        "Xsux": "შუმერულ-აქადური ლურსმნული",
        "Zinh": "გადაღებული",
        "Zmth": "მათემატიკური ნოტაცია",
        "Zsym": "სიმბოლოები",
        "Zxxx": "უმწერლობო",
        "Zyyy": "ზოგადი",
        "Zzzz": "უცნობი დამწერლობა"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/scripts/ka.json (after)
{
    "Version": "2.1.32.59",
    "Names": {
        "Afak": "აფაკა",
        "Arab": "არაბული",
        "Armi": "იმპერიული არამეული",
        "Armn": "სომხური",
        "Avst": "ავესტური",
        "Bali": "ბალიური",
        "Bamu": "ბამუმი",
        "Bass": "ბასა ვაჰი",
        "Batk": "ბატაკი",
        "Beng": "ბენგალური",
        "Blis": "ბლისსიმბოლოები",
        "Bopo": "ბოპომოფო",
        "Brah": "ბრაჰმი",
        "Brai": "ბრაილი",
        "Buhd": "ბუჰიდი",
        "Cakm": "ჩაკმა",
        "Cari": "კარიული",
        "Cham": "ჩამი",
        "Cher": "ჩეროკი",
        "Cirt": "კირთი",
        "Copt": "კოპტური",
        "Cprt": "კვიპროსული",
        "Cyrl": "კირილიცა",
        "Cyrs": "ძველი სლავური კირილიცა",
        "Deva": "დევანაგარი",
        "Dsrt": "დეზერეტის",
        "Dupl": "დუპლოის სტენოგრაფია",
        "Egyd": "ეგვიპტური დემოტიკური",
        "Egyh": "ეგვიპტური იერატიკული",
        "Egyp": "ეგვიპტური იეროგლიფური",
        "Ethi": "ეთიოპიური",
        "Geok": "ხუცური",
        "Geor": "ქართული",
        "Glag": "გლაგოლიცა",
        "Goth": "გოთური",
        "Gran": "გრანთა",
        "Grek": "ბერძნული",
        "Gujr": "გუჯარათული",
        "Guru": "გურმუხი",
        "Hanb": "ჰანბი",
        "Hang": "ჰანგული",
        "Hani": "ჰანი",
        "Hano": "ჰანუნოო",
        "Hans": "გამარტივებული",
        "Hant": "ტრადიციული",
        "Hebr": "ებრაული",
        "Hira": "ჰირაგანა",
        "Hluw": "ანატოლიური იეროგლიფური",
        "Hmng": "ფაჰაუ-მონი",
        "Hrkt": "იაპონური კანა",
        "Hung": "ძველი უნგრული",
        "Jamo": "ჯამო",
        "Java": "იავური",
        "Jpan": "იაპონური",
        "Jurc": "ჯურჯენული",
        "Kali": "კაიაჰ-ლი",
        "Kana": "კატაკანა",
        "Khar": "ქაროშთი",
        "Khmr": "ქმერული",
        "Khoj": "ქოჯკი",
        "Knda": "კანადა",
        "Kore": "კორეული",
        "Kpel": "კპელე",
        "Kthi": "კაითი",
        "Laoo": "ლაოსური",
        "Latg": "გელური ლათინური",
        "Latn": "ლათინური",
        "Limb": "ლიმბუ",
        "Lina": "A-ხაზოვანი",
        "Linb": "B-ხაზოვანი",
        "Loma": "ლომა",
        "Lyci": "ლიკიური",
        "Lydi": "ლიდიური",
        "Mand": "მანდეური",
        "Mani": "მანიქეური",
        "Maya": "მაიას იეროგლიფები",
        "Mend": "მენდე",
        "Merc": "მეროიტული კურსივი",
        "Mero": "მეროიტული",
        "Mlym": "მალაიალამური",
        "Mong": "მონღოლური",
        "Mroo": "მრო",
        "Mymr": "მიანმური",
        "Narb": "ძველი ჩრდილოეთ-არაბული",
        "Nbat": "ნაბატეური",
        "Nkoo": "ნკო",
        "Nshu": "ნუშუ",
        "Ogam": "ოღამი",
        "Olck": "ოლ-ჩიკი",
        "Orkh": "ორხონული",
        "Orya": "ორია",
        "Osma": "ოსმანია",
        "Palm": "პალმირული",
        "Perm": "ძველი პერმული",
        "Phag": "ფაგსპა",
        "Phli": "მონუმენტური ფალაური",
        "Phlp": "ფსალმუნური ფალაური",
        "Phlv": "წიგნური ფალაური",
        "Phnx": "ფინიკიური",
        "Prti": "მონუმენტური პართული",
        "Rjng": "რეჯანგი",
        "Roro": "რონგორონგო",
        "Runr": "რუნული",
        "Samr": "სამარიული",
        "Sara": "სარატი",
        "Sarb": "ძველი სამხრეთ-არაბული",
        "Saur": "საურაშტრა",
        "Sgnw": "ჟესტთა",
        "Shrd": "შარადა",
        "Sind": "ქუდავადი",
        "Sinh": "სინჰალური",
        "Sora": "სორან-სომპენი",
        "Sund": "სუნდანური",
        "Sylo": "სილოტი ნაგრი",
        "Syrc": "სირიული",
        "Syre": "სირიული ესტრანგელო",
        "Syrj": "დასავლეთი სირიული",
        "Syrn": "აღმოსავლეთი სირიული",
        "Tagb": "ტაგბანვა",
        "Takr": "ტაკრი",
        "Tale": "ტაი ლე",
        "Talu": "ახალი ტაი ლიუ",
        "Taml": "ტამილური",
        "Tang": "ტანღუტური",
        "Tavt": "ტაი-ვიეტი",
        "Telu": "ტელუგუ",
        "Teng": "ტენგვარი",
        "Tfng": "ტიფინაღი",
        "Thaa": "თაანა",
        "Thai": "ტაი",
        "Tibt": "ტიბეტური",
        "Tirh": "ტირჰუტა",
        "Ugar": "უგარითული",
        "Vaii": "ვაი",
        "Visp": "ხილული მეტყველება",
        "Wara": "ვარანგ-კშიტი",
        "Wole": "ვოლეაი",
        "Xpeo": "ძველი სპარსული",
        "Xsux": "შუმერულ-აქადური ლურსმნული",
        "Zinh": "გადაღებული",
        "Zmth": "მათემატიკური ნოტაცია",
        "Zsye": "Emoji",
        "Zsym": "სიმბოლოები",
        "Zxxx": "უმწერლობო",
        "Zyyy": "ზოგადი",
        "Zzzz": "უცნობი დამწერლობა"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/scripts/ka.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.22.93",
+    "Version": "2.1.32.59",
     "Names": {
         "Afak": "აფაკა",
         "Arab": "არაბული",
@@ -40,6 +40,7 @@
         "Grek": "ბერძნული",
         "Gujr": "გუჯარათული",
         "Guru": "გურმუხი",
+        "Hanb": "ჰანბი",
         "Hang": "ჰანგული",
         "Hani": "ჰანი",
         "Hano": "ჰანუნოო",
@@ -51,6 +52,7 @@
         "Hmng": "ფაჰაუ-მონი",
         "Hrkt": "იაპონური კანა",
         "Hung": "ძველი უნგრული",
+        "Jamo": "ჯამო",
         "Java": "იავური",
         "Jpan": "იაპონური",
         "Jurc": "ჯურჯენული",
@@ -140,6 +142,7 @@
         "Xsux": "შუმერულ-აქადური ლურსმნული",
         "Zinh": "გადაღებული",
         "Zmth": "მათემატიკური ნოტაცია",
+        "Zsye": "Emoji",
         "Zsym": "სიმბოლოები",
         "Zxxx": "უმწერლობო",
         "Zyyy": "ზოგადი",
