vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/scripts/ro.json (before)
{
    "Version": "2.1.22.93",
    "Names": {
        "Arab": "arabă",
        "Armn": "armeană",
        "Bali": "balineză",
        "Beng": "bengaleză",
        "Bopo": "bopomofo",
        "Brai": "braille",
        "Cans": "silabică aborigenă canadiană unificată",
        "Copt": "coptă",
        "Cprt": "cipriotă",
        "Cyrl": "chirilică",
        "Cyrs": "chirilică slavonă bisericească veche",
        "Deva": "devanagari",
        "Dsrt": "mormonă",
        "Egyd": "demotică egipteană",
        "Egyh": "hieratică egipteană",
        "Egyp": "hieroglife egiptene",
        "Ethi": "etiopiană",
        "Geok": "georgiană bisericească",
        "Geor": "georgiană",
        "Glag": "glagolitică",
        "Goth": "gotică",
        "Grek": "greacă",
        "Gujr": "gujarati",
        "Guru": "gurmukhi",
        "Hang": "hangul",
        "Hani": "han",
        "Hans": "simplificată",
        "Hant": "tradițională",
        "Hebr": "ebraică",
        "Hira": "hiragana",
        "Hrkt": "katakana sau hiragana",
        "Hung": "maghiară veche",
        "Inds": "indus",
        "Ital": "italică veche",
        "Java": "javaneză",
        "Jpan": "japoneză",
        "Kana": "katakana",
        "Khmr": "khmeră",
        "Knda": "kannada",
        "Kore": "coreeană",
        "Laoo": "laoțiană",
        "Latf": "latină Fraktur",
        "Latg": "latină gaelică",
        "Latn": "latină",
        "Lina": "lineară A",
        "Linb": "lineară B",
        "Lydi": "lidiană",
        "Maya": "hieroglife maya",
        "Mlym": "malayalam",
        "Mong": "mongolă",
        "Mymr": "birmană",
        "Orya": "oriya",
        "Phnx": "feniciană",
        "Runr": "runică",
        "Sinh": "singaleză",
        "Syrc": "siriacă",
        "Syrj": "siriacă occidentală",
        "Syrn": "siriacă orientală",
        "Taml": "tamilă",
        "Telu": "telugu",
        "Tfng": "berberă",
        "Thaa": "thaana",
        "Thai": "thailandeză",
        "Tibt": "tibetană",
        "Xpeo": "persană veche",
        "Xsux": "cuneiformă sumero-akkadiană",
        "Zinh": "moștenită",
        "Zsym": "simboluri",
        "Zxxx": "nescrisă",
        "Zyyy": "comună",
        "Zzzz": "scriere necunoscută"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/scripts/ro.json (after)
{
    "Version": "2.1.32.60",
    "Names": {
        "Arab": "arabă",
        "Armn": "armeană",
        "Bali": "balineză",
        "Beng": "bengaleză",
        "Bopo": "bopomofo",
        "Brai": "braille",
        "Cans": "silabică aborigenă canadiană unificată",
        "Copt": "coptă",
        "Cprt": "cipriotă",
        "Cyrl": "chirilică",
        "Cyrs": "chirilică slavonă bisericească veche",
        "Deva": "devanagari",
        "Dsrt": "mormonă",
        "Egyd": "demotică egipteană",
        "Egyh": "hieratică egipteană",
        "Egyp": "hieroglife egiptene",
        "Ethi": "etiopiană",
        "Geok": "georgiană bisericească",
        "Geor": "georgiană",
        "Glag": "glagolitică",
        "Goth": "gotică",
        "Grek": "greacă",
        "Gujr": "gujarati",
        "Guru": "gurmukhi",
        "Hanb": "hanb",
        "Hang": "hangul",
        "Hani": "han",
        "Hans": "simplificată",
        "Hant": "tradițională",
        "Hebr": "ebraică",
        "Hira": "hiragana",
        "Hrkt": "katakana sau hiragana",
        "Hung": "maghiară veche",
        "Inds": "indus",
        "Ital": "italică veche",
        "Jamo": "jamo",
        "Java": "javaneză",
        "Jpan": "japoneză",
        "Kana": "katakana",
        "Khmr": "khmeră",
        "Knda": "kannada",
        "Kore": "coreeană",
        "Laoo": "laoțiană",
        "Latf": "latină Fraktur",
        "Latg": "latină gaelică",
        "Latn": "latină",
        "Lina": "lineară A",
        "Linb": "lineară B",
        "Lydi": "lidiană",
        "Maya": "hieroglife maya",
        "Mlym": "malayalam",
        "Mong": "mongolă",
        "Mymr": "birmană",
        "Orya": "oriya",
        "Phnx": "feniciană",
        "Runr": "runică",
        "Sinh": "singaleză",
        "Syrc": "siriacă",
        "Syrj": "siriacă occidentală",
        "Syrn": "siriacă orientală",
        "Taml": "tamilă",
        "Telu": "telugu",
        "Tfng": "berberă",
        "Thaa": "thaana",
        "Thai": "thailandeză",
        "Tibt": "tibetană",
        "Xpeo": "persană veche",
        "Xsux": "cuneiformă sumero-akkadiană",
        "Zinh": "moștenită",
        "Zmth": "notație matematică",
        "Zsye": "emoji",
        "Zsym": "simboluri",
        "Zxxx": "nescrisă",
        "Zyyy": "comună",
        "Zzzz": "scriere necunoscută"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/scripts/ro.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.22.93",
+    "Version": "2.1.32.60",
     "Names": {
         "Arab": "arabă",
         "Armn": "armeană",
@@ -25,6 +25,7 @@
         "Grek": "greacă",
         "Gujr": "gujarati",
         "Guru": "gurmukhi",
+        "Hanb": "hanb",
         "Hang": "hangul",
         "Hani": "han",
         "Hans": "simplificată",
@@ -35,6 +36,7 @@
         "Hung": "maghiară veche",
         "Inds": "indus",
         "Ital": "italică veche",
+        "Jamo": "jamo",
         "Java": "javaneză",
         "Jpan": "japoneză",
         "Kana": "katakana",
@@ -68,6 +70,8 @@
         "Xpeo": "persană veche",
         "Xsux": "cuneiformă sumero-akkadiană",
         "Zinh": "moștenită",
+        "Zmth": "notație matematică",
+        "Zsye": "emoji",
         "Zsym": "simboluri",
         "Zxxx": "nescrisă",
         "Zyyy": "comună",
