vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/scripts/sq.json (before)
{
    "Version": "2.1.22.93",
    "Names": {
        "Arab": "arabik",
        "Armn": "armen",
        "Beng": "bengal",
        "Bopo": "bopomof",
        "Brai": "brailisht",
        "Cyrl": "cirilik",
        "Deva": "devanagar",
        "Ethi": "etiopik",
        "Geor": "gjeorgjian",
        "Grek": "grek",
        "Gujr": "guxharat",
        "Guru": "gurmuk",
        "Hang": "hangul",
        "Hani": "han",
        "Hans": "i thjeshtuar",
        "Hant": "tradicional",
        "Hebr": "hebraik",
        "Hira": "hiragan",
        "Jpan": "japonez",
        "Kana": "katakan",
        "Khmr": "kmer",
        "Knda": "kanad",
        "Kore": "korean",
        "Laoo": "laosisht",
        "Latn": "latin",
        "Mlym": "malajalam",
        "Mong": "mongol",
        "Mymr": "birman",
        "Orya": "orija",
        "Sinh": "sinhal",
        "Taml": "tamil",
        "Telu": "telug",
        "Thaa": "tanisht",
        "Thai": "tajlandez",
        "Tibt": "tibetisht",
        "Zsym": "me simbole",
        "Zxxx": "i pashkruar",
        "Zyyy": "i zakonshëm",
        "Zzzz": "i panjohur"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/scripts/sq.json (after)
{
    "Version": "2.1.32.59",
    "Names": {
        "Arab": "arabik",
        "Armn": "armen",
        "Beng": "bengal",
        "Bopo": "bopomof",
        "Brai": "brailisht",
        "Cyrl": "cirilik",
        "Deva": "devanagar",
        "Ethi": "etiopik",
        "Geor": "gjeorgjian",
        "Grek": "grek",
        "Gujr": "guxharat",
        "Guru": "gurmuk",
        "Hanb": "hanbik",
        "Hang": "hangul",
        "Hani": "han",
        "Hans": "i thjeshtuar",
        "Hant": "tradicional",
        "Hebr": "hebraik",
        "Hira": "hiragan",
        "Hrkt": "alfabet rrokjesor japonez",
        "Jamo": "jamosisht",
        "Jpan": "japonez",
        "Kana": "katakan",
        "Khmr": "kmer",
        "Knda": "kanad",
        "Kore": "korean",
        "Laoo": "laosisht",
        "Latn": "latin",
        "Mlym": "malajalam",
        "Mong": "mongol",
        "Mymr": "birman",
        "Orya": "orija",
        "Sinh": "sinhal",
        "Taml": "tamil",
        "Telu": "telug",
        "Thaa": "tanisht",
        "Thai": "tajlandez",
        "Tibt": "tibetisht",
        "Zmth": "simbole matematikore",
        "Zsye": "emoji",
        "Zsym": "me simbole",
        "Zxxx": "i pashkruar",
        "Zyyy": "i zakonshëm",
        "Zzzz": "i panjohur"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/scripts/sq.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.22.93",
+    "Version": "2.1.32.59",
     "Names": {
         "Arab": "arabik",
         "Armn": "armen",
@@ -13,12 +13,15 @@
         "Grek": "grek",
         "Gujr": "guxharat",
         "Guru": "gurmuk",
+        "Hanb": "hanbik",
         "Hang": "hangul",
         "Hani": "han",
         "Hans": "i thjeshtuar",
         "Hant": "tradicional",
         "Hebr": "hebraik",
         "Hira": "hiragan",
+        "Hrkt": "alfabet rrokjesor japonez",
+        "Jamo": "jamosisht",
         "Jpan": "japonez",
         "Kana": "katakan",
         "Khmr": "kmer",
@@ -36,6 +39,8 @@
         "Thaa": "tanisht",
         "Thai": "tajlandez",
         "Tibt": "tibetisht",
+        "Zmth": "simbole matematikore",
+        "Zsye": "emoji",
         "Zsym": "me simbole",
         "Zxxx": "i pashkruar",
         "Zyyy": "i zakonshëm",
