vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/scripts/sv.json (before)
{
    "Version": "2.1.23.66",
    "Names": {
        "Afak": "afakiska",
        "Aghb": "kaukasiska albanska",
        "Ahom": "ahom",
        "Arab": "arabiska",
        "Armi": "imperisk arameiska",
        "Armn": "armeniska",
        "Avst": "avestiska",
        "Bali": "balinesiska",
        "Bamu": "bamunska",
        "Bass": "bassaiska vah",
        "Batk": "batak",
        "Beng": "bengaliska",
        "Blis": "blissymboler",
        "Bopo": "bopomofo",
        "Brah": "brami",
        "Brai": "punktskrift",
        "Bugi": "buginesiska",
        "Buhd": "buhid",
        "Cakm": "chakma",
        "Cans": "kanadensiska stavelsetecken",
        "Cari": "kariska",
        "Cham": "cham",
        "Cher": "cherokee",
        "Cirt": "cirt",
        "Copt": "koptiska",
        "Cprt": "cypriotiska",
        "Cyrl": "kyrilliska",
        "Cyrs": "fornkyrkoslavisk kyrilliska",
        "Deva": "devanagari",
        "Dsrt": "deseret",
        "Dupl": "Duployéstenografiska",
        "Egyd": "demotiska",
        "Egyh": "hieratiska",
        "Egyp": "egyptiska hieroglyfer",
        "Elba": "elbasiska",
        "Ethi": "etiopiska",
        "Geok": "kutsuri",
        "Geor": "georgiska",
        "Glag": "glagolitiska",
        "Goth": "gotiska",
        "Gran": "gammaltamilska",
        "Grek": "grekiska",
        "Gujr": "gujarati",
        "Guru": "gurmukhi",
        "Hang": "hangul",
        "Hani": "han",
        "Hano": "hanunå",
        "Hans": "förenklade",
        "Hant": "traditionella",
        "Hatr": "hatran",
        "Hebr": "hebreiska",
        "Hira": "hiragana",
        "Hluw": "hittitiska hieroglyfer",
        "Hmng": "pahaw mong",
        "Hrkt": "katakana\/hiragana",
        "Hung": "fornungerska",
        "Inds": "indus",
        "Ital": "fornitaliska",
        "Java": "javanska",
        "Jpan": "japanska",
        "Jurc": "jurchenska",
        "Kali": "kaya li",
        "Kana": "katakana",
        "Khar": "kharoshti",
        "Khmr": "khmeriska",
        "Khoj": "khojkiska",
        "Knda": "kanaresiska",
        "Kore": "koreanska",
        "Kpel": "kpellé",
        "Kthi": "kaithiska",
        "Lana": "lanna",
        "Laoo": "laotiska",
        "Latf": "frakturlatin",
        "Latg": "gaeliskt latin",
        "Latn": "latinska",
        "Lepc": "rong",
        "Limb": "limbu",
        "Lina": "linjär A",
        "Linb": "linjär B",
        "Lisu": "Fraser",
        "Loma": "loma",
        "Lyci": "lykiska",
        "Lydi": "lydiska",
        "Mahj": "mahajaniska",
        "Mand": "mandaéiska",
        "Mani": "manikeanska",
        "Maya": "mayahieroglyfer",
        "Mend": "mende",
        "Merc": "kursiv-meroitiska",
        "Mero": "meroitiska",
        "Mlym": "malayalam",
        "Modi": "modiska",
        "Mong": "mongoliska",
        "Moon": "moon",
        "Mroo": "mru",
        "Mtei": "meitei-mayek",
        "Mult": "multaniska",
        "Mymr": "burmesiska",
        "Narb": "fornnordarabiska",
        "Nbat": "nabatateiska",
        "Nkgb": "naxi geba",
        "Nkoo": "n-kå",
        "Nshu": "nüshu",
        "Ogam": "ogham",
        "Olck": "ol-chiki",
        "Orkh": "orkon",
        "Orya": "oriya",
        "Osma": "osmanja",
        "Palm": "palmyreniska",
        "Pauc": "Pau Cin Hau-skrift",
        "Perm": "fornpermiska",
        "Phag": "phags-pa",
        "Phli": "tidig pahlavi",
        "Phlp": "psaltaren-pahlavi",
        "Phlv": "bokpahlavi",
        "Phnx": "fenikiska",
        "Plrd": "pollardtecken",
        "Prti": "tidig parthianska",
        "Rjng": "rejang",
        "Roro": "rongo-rongo",
        "Runr": "runor",
        "Samr": "samaritiska",
        "Sara": "sarati",
        "Sarb": "fornsydarabiska",
        "Saur": "saurashtra",
        "Sgnw": "teckningsskrift",
        "Shaw": "shawiska",
        "Shrd": "sharada",
        "Sidd": "siddhamska",
        "Sind": "sindhiska",
        "Sinh": "singalesiska",
        "Sora": "sora sompeng",
        "Sund": "sundanesiska",
        "Sylo": "syloti nagri",
        "Syrc": "syriska",
        "Syre": "estrangelosyriska",
        "Syrj": "västsyriska",
        "Syrn": "östsyriska",
        "Tagb": "tagbanwa",
        "Takr": "takritiska",
        "Tale": "tai le",
        "Talu": "tai lue",
        "Taml": "tamilska",
        "Tang": "tangutiska",
        "Tavt": "tai viet",
        "Telu": "telugu",
        "Teng": "tengwar",
        "Tfng": "tifinaghiska",
        "Tglg": "tagalog",
        "Thaa": "taana",
        "Thai": "thailändska",
        "Tibt": "tibetanska",
        "Tirh": "tirhuta",
        "Ugar": "ugaritiska",
        "Vaii": "vaj",
        "Visp": "synligt tal",
        "Wara": "varang kshiti",
        "Wole": "woleai",
        "Xpeo": "fornpersiska",
        "Xsux": "sumeo-akkadisk kilskrift",
        "Yiii": "yi",
        "Zinh": "ärvda",
        "Zmth": "matematisk notation",
        "Zsym": "symboler",
        "Zxxx": "oskrivet språk",
        "Zyyy": "gemensamma",
        "Zzzz": "okänt skriftsystem"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/scripts/sv.json (after)
{
    "Version": "2.1.32.59",
    "Names": {
        "Afak": "afakiska",
        "Aghb": "kaukasiska albanska",
        "Ahom": "ahom",
        "Arab": "arabiska",
        "Armi": "imperisk arameiska",
        "Armn": "armeniska",
        "Avst": "avestiska",
        "Bali": "balinesiska",
        "Bamu": "bamunska",
        "Bass": "bassaiska vah",
        "Batk": "batak",
        "Beng": "bengaliska",
        "Bhks": "bhaiksukiska",
        "Blis": "blissymboler",
        "Bopo": "bopomofo",
        "Brah": "brami",
        "Brai": "punktskrift",
        "Bugi": "buginesiska",
        "Buhd": "buhid",
        "Cakm": "chakma",
        "Cans": "kanadensiska stavelsetecken",
        "Cari": "kariska",
        "Cham": "cham",
        "Cher": "cherokee",
        "Cirt": "cirt",
        "Copt": "koptiska",
        "Cprt": "cypriotiska",
        "Cyrl": "kyrilliska",
        "Cyrs": "fornkyrkoslavisk kyrilliska",
        "Deva": "devanagari",
        "Dsrt": "deseret",
        "Dupl": "Duployéstenografiska",
        "Egyd": "demotiska",
        "Egyh": "hieratiska",
        "Egyp": "egyptiska hieroglyfer",
        "Elba": "elbasiska",
        "Ethi": "etiopiska",
        "Geok": "kutsuri",
        "Geor": "georgiska",
        "Glag": "glagolitiska",
        "Goth": "gotiska",
        "Gran": "gammaltamilska",
        "Grek": "grekiska",
        "Gujr": "gujarati",
        "Guru": "gurmukhi",
        "Hanb": "han med bopomofo",
        "Hang": "hangul",
        "Hani": "han",
        "Hano": "hanunó’o",
        "Hans": "förenklade",
        "Hant": "traditionella",
        "Hatr": "hatran",
        "Hebr": "hebreiska",
        "Hira": "hiragana",
        "Hluw": "hittitiska hieroglyfer",
        "Hmng": "pahaw mong",
        "Hrkt": "katakana\/hiragana",
        "Hung": "fornungerska",
        "Inds": "indus",
        "Ital": "fornitaliska",
        "Jamo": "jamo",
        "Java": "javanska",
        "Jpan": "japanska",
        "Jurc": "jurchenska",
        "Kali": "kaya li",
        "Kana": "katakana",
        "Khar": "kharoshti",
        "Khmr": "khmeriska",
        "Khoj": "khojkiska",
        "Knda": "kanaresiska",
        "Kore": "koreanska",
        "Kpel": "kpellé",
        "Kthi": "kaithiska",
        "Lana": "lanna",
        "Laoo": "laotiska",
        "Latf": "frakturlatin",
        "Latg": "gaeliskt latin",
        "Latn": "latinska",
        "Lepc": "rong",
        "Limb": "limbu",
        "Lina": "linjär A",
        "Linb": "linjär B",
        "Lisu": "Fraser",
        "Loma": "loma",
        "Lyci": "lykiska",
        "Lydi": "lydiska",
        "Mahj": "mahajaniska",
        "Mand": "mandaéiska",
        "Mani": "manikeanska",
        "Marc": "marchenska",
        "Maya": "mayahieroglyfer",
        "Mend": "mende",
        "Merc": "kursiv-meroitiska",
        "Mero": "meroitiska",
        "Mlym": "malayalam",
        "Modi": "modiska",
        "Mong": "mongoliska",
        "Moon": "moon",
        "Mroo": "mru",
        "Mtei": "meitei-mayek",
        "Mult": "multaniska",
        "Mymr": "burmesiska",
        "Narb": "fornnordarabiska",
        "Nbat": "nabateiska",
        "Newa": "newariska",
        "Nkgb": "naxi geba",
        "Nkoo": "n-kå",
        "Nshu": "nüshu",
        "Ogam": "ogham",
        "Olck": "ol-chiki",
        "Orkh": "orkon",
        "Orya": "oriya",
        "Osma": "osmanja",
        "Palm": "palmyreniska",
        "Pauc": "Pau Cin Hau-skrift",
        "Perm": "fornpermiska",
        "Phag": "phags-pa",
        "Phli": "tidig pahlavi",
        "Phlp": "psaltaren-pahlavi",
        "Phlv": "bokpahlavi",
        "Phnx": "feniciska",
        "Plrd": "pollardtecken",
        "Prti": "tidig parthianska",
        "Rjng": "rejang",
        "Roro": "rongo-rongo",
        "Runr": "runor",
        "Samr": "samaritiska",
        "Sara": "sarati",
        "Sarb": "fornsydarabiska",
        "Saur": "saurashtra",
        "Sgnw": "teckningsskrift",
        "Shaw": "shawiska",
        "Shrd": "sharada",
        "Sidd": "siddhamska",
        "Sind": "sindhiska",
        "Sinh": "singalesiska",
        "Sora": "sora sompeng",
        "Sund": "sundanesiska",
        "Sylo": "syloti nagri",
        "Syrc": "syriska",
        "Syre": "estrangelosyriska",
        "Syrj": "västsyriska",
        "Syrn": "östsyriska",
        "Tagb": "tagbanwa",
        "Takr": "takritiska",
        "Tale": "tai le",
        "Talu": "tai lue",
        "Taml": "tamilska",
        "Tang": "tangutiska",
        "Tavt": "tai viet",
        "Telu": "telugu",
        "Teng": "tengwar",
        "Tfng": "tifinaghiska",
        "Tglg": "tagalog",
        "Thaa": "taana",
        "Thai": "thailändska",
        "Tibt": "tibetanska",
        "Tirh": "tirhuta",
        "Ugar": "ugaritiska",
        "Vaii": "vaj",
        "Visp": "synligt tal",
        "Wara": "varang kshiti",
        "Wole": "woleai",
        "Xpeo": "fornpersiska",
        "Xsux": "sumero-akkadisk kilskrift",
        "Yiii": "yi",
        "Zinh": "ärvda",
        "Zmth": "matematisk notation",
        "Zsye": "emoji",
        "Zsym": "symboler",
        "Zxxx": "oskrivet språk",
        "Zyyy": "gemensamma",
        "Zzzz": "okänt skriftsystem"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/scripts/sv.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.23.66",
+    "Version": "2.1.32.59",
     "Names": {
         "Afak": "afakiska",
         "Aghb": "kaukasiska albanska",
@@ -13,6 +13,7 @@
         "Bass": "bassaiska vah",
         "Batk": "batak",
         "Beng": "bengaliska",
+        "Bhks": "bhaiksukiska",
         "Blis": "blissymboler",
         "Bopo": "bopomofo",
         "Brah": "brami",
@@ -45,9 +46,10 @@
         "Grek": "grekiska",
         "Gujr": "gujarati",
         "Guru": "gurmukhi",
+        "Hanb": "han med bopomofo",
         "Hang": "hangul",
         "Hani": "han",
-        "Hano": "hanunå",
+        "Hano": "hanunó’o",
         "Hans": "förenklade",
         "Hant": "traditionella",
         "Hatr": "hatran",
@@ -59,6 +61,7 @@
         "Hung": "fornungerska",
         "Inds": "indus",
         "Ital": "fornitaliska",
+        "Jamo": "jamo",
         "Java": "javanska",
         "Jpan": "japanska",
         "Jurc": "jurchenska",
@@ -87,6 +90,7 @@
         "Mahj": "mahajaniska",
         "Mand": "mandaéiska",
         "Mani": "manikeanska",
+        "Marc": "marchenska",
         "Maya": "mayahieroglyfer",
         "Mend": "mende",
         "Merc": "kursiv-meroitiska",
@@ -100,7 +104,8 @@
         "Mult": "multaniska",
         "Mymr": "burmesiska",
         "Narb": "fornnordarabiska",
-        "Nbat": "nabatateiska",
+        "Nbat": "nabateiska",
+        "Newa": "newariska",
         "Nkgb": "naxi geba",
         "Nkoo": "n-kå",
         "Nshu": "nüshu",
@@ -116,7 +121,7 @@
         "Phli": "tidig pahlavi",
         "Phlp": "psaltaren-pahlavi",
         "Phlv": "bokpahlavi",
-        "Phnx": "fenikiska",
+        "Phnx": "feniciska",
         "Plrd": "pollardtecken",
         "Prti": "tidig parthianska",
         "Rjng": "rejang",
@@ -160,10 +165,11 @@
         "Wara": "varang kshiti",
         "Wole": "woleai",
         "Xpeo": "fornpersiska",
-        "Xsux": "sumeo-akkadisk kilskrift",
+        "Xsux": "sumero-akkadisk kilskrift",
         "Yiii": "yi",
         "Zinh": "ärvda",
         "Zmth": "matematisk notation",
+        "Zsye": "emoji",
         "Zsym": "symboler",
         "Zxxx": "oskrivet språk",
         "Zyyy": "gemensamma",
