vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/scripts/ta.json (before)
{
    "Version": "2.1.23.16",
    "Names": {
        "Arab": "அரபிக்",
        "Armi": "இம்பேரியல் அரமெய்க்",
        "Armn": "அர்மேனியன்",
        "Avst": "அவெஸ்தான்",
        "Bali": "பாலினீஸ்",
        "Batk": "பாடாக்",
        "Beng": "வங்காளம்",
        "Blis": "ப்லிஸ்ஸிமிபால்ஸ்",
        "Bopo": "போபோமோஃபோ",
        "Brah": "பிரம்மி",
        "Brai": "பிரெயில்",
        "Bugi": "புகினீஸ்",
        "Buhd": "புகித்",
        "Cakm": "சக்மா",
        "Cans": "யுனிஃபைடு கனடியன் அபொரிஜினல் சிலபிக்ஸ்",
        "Cari": "கரியன்",
        "Cham": "சாம்",
        "Cher": "செரோக்கி",
        "Cirt": "கிர்த்",
        "Copt": "காப்டிக்",
        "Cprt": "சைப்ரியாட்",
        "Cyrl": "சிரிலிக்",
        "Cyrs": "பழைய சர்ச் ஸ்லவோனிக் சிரிலிக்",
        "Deva": "தேவநாகரி",
        "Dsrt": "டெசராட்",
        "Egyd": "எகிப்தியன் டெமோட்டிக்",
        "Egyh": "எகிப்தியன் ஹைரேட்டிக்",
        "Egyp": "எகிப்தியன் ஹைரோகிளிப்ஸ்",
        "Ethi": "எத்தியோபிக்",
        "Geok": "ஜியார்ஜியன் குட்சுரி",
        "Geor": "ஜார்ஜியன்",
        "Glag": "க்லாகோலிடிக்",
        "Goth": "கோதிக்",
        "Grek": "கிரேக்கம்",
        "Gujr": "குஜராத்தி",
        "Guru": "குர்முகி",
        "Hang": "ஹங்குல்",
        "Hani": "ஹன்",
        "Hano": "ஹனுனூ",
        "Hans": "எளிதாக்கப்பட்டது",
        "Hant": "பாரம்பரியம்",
        "Hebr": "ஹீப்ரு",
        "Hira": "ஹிராகானா",
        "Hmng": "பஹாவ் மாங்க்",
        "Hrkt": "கடாகானா அல்லது ஹிராகானா",
        "Hung": "பழைய ஹங்கேரியன்",
        "Inds": "சிந்து",
        "Ital": "பழைய இத்தாலி",
        "Java": "ஜாவனீஸ்",
        "Jpan": "ஜப்பானியம்",
        "Kali": "கயாஹ் லீ",
        "Kana": "கதகானா",
        "Khar": "கரோஷ்டி",
        "Khmr": "கமெர்",
        "Knda": "கன்னடம்",
        "Kore": "கொரியன்",
        "Kthi": "காய்தி",
        "Lana": "லன்னா",
        "Laoo": "லாவோ",
        "Latf": "ஃப்ரக்டூர் லெத்தின்",
        "Latg": "கேலிக் லெத்தின்",
        "Latn": "லத்தின்",
        "Lepc": "லெப்சா",
        "Limb": "லிம்பு",
        "Lina": "லினியர் ஏ",
        "Linb": "லினியர் பி",
        "Lyci": "லிசியன்",
        "Lydi": "லிடியன்",
        "Mand": "மேன்டியன்",
        "Mani": "மனிசெய்ன்",
        "Maya": "மயான் ஹைரோகிளிப்",
        "Mero": "மெராய்டிக்",
        "Mlym": "மலையாளம்",
        "Mong": "மங்கோலியன்",
        "Moon": "மூன்",
        "Mtei": "மெய்தெய் மயக்",
        "Mymr": "மியான்மர்",
        "Nkoo": "என்‘கோ",
        "Ogam": "ஒகாம்",
        "Olck": "ஒல் சிக்கி",
        "Orkh": "ஆர்கான்",
        "Orya": "ஒரியா",
        "Osma": "ஒஸ்மான்யா",
        "Perm": "பழைய பெர்மிக்",
        "Phag": "பக்ஸ்-பா",
        "Phli": "இன்ஸ்கிரிப்ஷனல் பஹலவி",
        "Phlp": "சால்டர் பஹலவி",
        "Phlv": "புக் பஹலவி",
        "Phnx": "ஃபோனேஷியன்",
        "Plrd": "போலார்ட் ஃபொனெட்டிக்",
        "Prti": "இன்ஸ்கிரிப்ஷனல் பார்த்தியன்",
        "Rjng": "ரெஜெய்ன்",
        "Roro": "ரொங்கோரொங்கோ",
        "Runr": "ருனிக்",
        "Samr": "சமாரிடன்",
        "Sara": "சாராதி",
        "Saur": "சௌராஷ்ட்ரா",
        "Sgnw": "ஸைன்எழுத்து",
        "Shaw": "ஷவியான்",
        "Sinh": "சிங்களம்",
        "Sund": "சுந்தானீஸ்",
        "Sylo": "சிலோடி நக்ரி",
        "Syrc": "சிரியாக்",
        "Syre": "எஸ்ட்ரெங்கெலோ சிரியாக்",
        "Syrj": "மேற்கு சிரியாக்",
        "Syrn": "கிழக்கு சிரியாக்",
        "Tagb": "தகோவானா",
        "Tale": "தாய் லே",
        "Talu": "புதிய தை லூ",
        "Taml": "தமிழ்",
        "Tavt": "தை வியத்",
        "Telu": "தெலுங்கு",
        "Teng": "தெங்வார்",
        "Tfng": "டிஃபினாக்",
        "Tglg": "தகலாக்",
        "Thaa": "தானா",
        "Thai": "தாய்",
        "Tibt": "திபெத்தியன்",
        "Ugar": "உகாரதிக்",
        "Vaii": "வை",
        "Visp": "விசிபிள் ஸ்பீச்",
        "Xpeo": "பழைய பெர்ஷியன்",
        "Xsux": "சுமெரோ-அக்கடியன் க்யூனிஃபார்ம்",
        "Yiii": "யீ",
        "Zinh": "பாரம்பரியமான",
        "Zmth": "கணிதக்குறியீடு",
        "Zsym": "சின்னங்கள்",
        "Zxxx": "எழுதப்படாதது",
        "Zyyy": "பொது",
        "Zzzz": "அறியப்படாத எழுத்து"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/scripts/ta.json (after)
{
    "Version": "2.1.32.4",
    "Names": {
        "Arab": "அரபிக்",
        "Armi": "இம்பேரியல் அரமெய்க்",
        "Armn": "அர்மேனியன்",
        "Avst": "அவெஸ்தான்",
        "Bali": "பாலினீஸ்",
        "Batk": "பாடாக்",
        "Beng": "வங்காளம்",
        "Blis": "ப்லிஸ்ஸிமிபால்ஸ்",
        "Bopo": "போபோமோஃபோ",
        "Brah": "பிரம்மி",
        "Brai": "பிரெயில்",
        "Bugi": "புகினீஸ்",
        "Buhd": "புகித்",
        "Cakm": "சக்மா",
        "Cans": "யுனிஃபைடு கனடியன் அபொரிஜினல் சிலபிக்ஸ்",
        "Cari": "கரியன்",
        "Cham": "சாம்",
        "Cher": "செரோக்கி",
        "Cirt": "கிர்த்",
        "Copt": "காப்டிக்",
        "Cprt": "சைப்ரியாட்",
        "Cyrl": "சிரிலிக்",
        "Cyrs": "பழைய சர்ச் ஸ்லவோனிக் சிரிலிக்",
        "Deva": "தேவநாகரி",
        "Dsrt": "டெசராட்",
        "Egyd": "எகிப்தியன் டெமோட்டிக்",
        "Egyh": "எகிப்தியன் ஹைரேட்டிக்",
        "Egyp": "எகிப்தியன் ஹைரோகிளிப்ஸ்",
        "Ethi": "எத்தியோபிக்",
        "Geok": "ஜியார்ஜியன் குட்சுரி",
        "Geor": "ஜார்ஜியன்",
        "Glag": "க்லாகோலிடிக்",
        "Goth": "கோதிக்",
        "Grek": "கிரேக்கம்",
        "Gujr": "குஜராத்தி",
        "Guru": "குர்முகி",
        "Hanb": "ஹன்ப்",
        "Hang": "ஹங்குல்",
        "Hani": "ஹன்",
        "Hano": "ஹனுனூ",
        "Hans": "எளிதாக்கப்பட்டது",
        "Hant": "பாரம்பரியம்",
        "Hebr": "ஹீப்ரு",
        "Hira": "ஹிராகானா",
        "Hmng": "பஹாவ் மாங்க்",
        "Hrkt": "ஜப்பானிய எழுத்துருக்கள்",
        "Hung": "பழைய ஹங்கேரியன்",
        "Inds": "சிந்து",
        "Ital": "பழைய இத்தாலி",
        "Jamo": "ஜமோ",
        "Java": "ஜாவனீஸ்",
        "Jpan": "ஜப்பானியம்",
        "Kali": "கயாஹ் லீ",
        "Kana": "கதகானா",
        "Khar": "கரோஷ்டி",
        "Khmr": "கமெர்",
        "Knda": "கன்னடம்",
        "Kore": "கொரியன்",
        "Kthi": "காய்தி",
        "Lana": "லன்னா",
        "Laoo": "லாவோ",
        "Latf": "ஃப்ரக்டூர் லெத்தின்",
        "Latg": "கேலிக் லெத்தின்",
        "Latn": "லத்தின்",
        "Lepc": "லெப்சா",
        "Limb": "லிம்பு",
        "Lina": "லினியர் ஏ",
        "Linb": "லினியர் பி",
        "Lyci": "லிசியன்",
        "Lydi": "லிடியன்",
        "Mand": "மேன்டியன்",
        "Mani": "மனிசெய்ன்",
        "Maya": "மயான் ஹைரோகிளிப்",
        "Mero": "மெராய்டிக்",
        "Mlym": "மலையாளம்",
        "Mong": "மங்கோலியன்",
        "Moon": "மூன்",
        "Mtei": "மெய்தெய் மயக்",
        "Mymr": "மியான்மர்",
        "Nkoo": "என்‘கோ",
        "Ogam": "ஒகாம்",
        "Olck": "ஒல் சிக்கி",
        "Orkh": "ஆர்கான்",
        "Orya": "ஒடியா",
        "Osma": "ஒஸ்மான்யா",
        "Perm": "பழைய பெர்மிக்",
        "Phag": "பக்ஸ்-பா",
        "Phli": "இன்ஸ்கிரிப்ஷனல் பஹலவி",
        "Phlp": "சால்டர் பஹலவி",
        "Phlv": "புக் பஹலவி",
        "Phnx": "ஃபோனேஷியன்",
        "Plrd": "போலார்ட் ஃபொனெட்டிக்",
        "Prti": "இன்ஸ்கிரிப்ஷனல் பார்த்தியன்",
        "Rjng": "ரெஜெய்ன்",
        "Roro": "ரொங்கோரொங்கோ",
        "Runr": "ருனிக்",
        "Samr": "சமாரிடன்",
        "Sara": "சாராதி",
        "Saur": "சௌராஷ்ட்ரா",
        "Sgnw": "ஸைன்எழுத்து",
        "Shaw": "ஷவியான்",
        "Sinh": "சிங்களம்",
        "Sund": "சுந்தானீஸ்",
        "Sylo": "சிலோடி நக்ரி",
        "Syrc": "சிரியாக்",
        "Syre": "எஸ்ட்ரெங்கெலோ சிரியாக்",
        "Syrj": "மேற்கு சிரியாக்",
        "Syrn": "கிழக்கு சிரியாக்",
        "Tagb": "தகோவானா",
        "Tale": "தாய் லே",
        "Talu": "புதிய தை லூ",
        "Taml": "தமிழ்",
        "Tavt": "தை வியத்",
        "Telu": "தெலுங்கு",
        "Teng": "தெங்வார்",
        "Tfng": "டிஃபினாக்",
        "Tglg": "தகலாக்",
        "Thaa": "தானா",
        "Thai": "தாய்",
        "Tibt": "திபெத்தியன்",
        "Ugar": "உகாரதிக்",
        "Vaii": "வை",
        "Visp": "விசிபிள் ஸ்பீச்",
        "Xpeo": "பழைய பெர்ஷியன்",
        "Xsux": "சுமெரோ-அக்கடியன் க்யூனிஃபார்ம்",
        "Yiii": "யீ",
        "Zinh": "பாரம்பரியமான",
        "Zmth": "கணிதக்குறியீடு",
        "Zsye": "எமோஜி",
        "Zsym": "சின்னங்கள்",
        "Zxxx": "எழுதப்படாதது",
        "Zyyy": "பொது",
        "Zzzz": "அறியப்படாத ஸ்கிரிப்ட்"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/scripts/ta.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.23.16",
+    "Version": "2.1.32.4",
     "Names": {
         "Arab": "அரபிக்",
         "Armi": "இம்பேரியல் அரமெய்க்",
@@ -37,6 +37,7 @@
         "Grek": "கிரேக்கம்",
         "Gujr": "குஜராத்தி",
         "Guru": "குர்முகி",
+        "Hanb": "ஹன்ப்",
         "Hang": "ஹங்குல்",
         "Hani": "ஹன்",
         "Hano": "ஹனுனூ",
@@ -45,10 +46,11 @@
         "Hebr": "ஹீப்ரு",
         "Hira": "ஹிராகானா",
         "Hmng": "பஹாவ் மாங்க்",
-        "Hrkt": "கடாகானா அல்லது ஹிராகானா",
+        "Hrkt": "ஜப்பானிய எழுத்துருக்கள்",
         "Hung": "பழைய ஹங்கேரியன்",
         "Inds": "சிந்து",
         "Ital": "பழைய இத்தாலி",
+        "Jamo": "ஜமோ",
         "Java": "ஜாவனீஸ்",
         "Jpan": "ஜப்பானியம்",
         "Kali": "கயாஹ் லீ",
@@ -82,7 +84,7 @@
         "Ogam": "ஒகாம்",
         "Olck": "ஒல் சிக்கி",
         "Orkh": "ஆர்கான்",
-        "Orya": "ஒரியா",
+        "Orya": "ஒடியா",
         "Osma": "ஒஸ்மான்யா",
         "Perm": "பழைய பெர்மிக்",
         "Phag": "பக்ஸ்-பா",
@@ -127,9 +129,10 @@
         "Yiii": "யீ",
         "Zinh": "பாரம்பரியமான",
         "Zmth": "கணிதக்குறியீடு",
+        "Zsye": "எமோஜி",
         "Zsym": "சின்னங்கள்",
         "Zxxx": "எழுதப்படாதது",
         "Zyyy": "பொது",
-        "Zzzz": "அறியப்படாத எழுத்து"
+        "Zzzz": "அறியப்படாத ஸ்கிரிப்ட்"
     }
 }
