vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/regions/pa.json (before)
{
    "Version": "2.1.22.93",
    "Names": {
        "AC": "ਅਸੈਂਸ਼ਨ ਟਾਪੂ",
        "AD": "ਅੰਡੋਰਾ",
        "AE": "ਸੰਯੁਕਤ ਅਰਬ ਅਮੀਰਾਤ",
        "AF": "ਅਫ਼ਗਾਨਿਸਤਾਨ",
        "AG": "ਐਂਟੀਗੁਆ ਅਤੇ ਬਾਰਬੁਡਾ",
        "AI": "ਅੰਗੁਇਲਾ",
        "AL": "ਅਲਬਾਨੀਆ",
        "AM": "ਅਰਮੀਨੀਆ",
        "AO": "ਅੰਗੋਲਾ",
        "AQ": "ਅੰਟਾਰਕਟਿਕਾ",
        "AR": "ਅਰਜਨਟੀਨਾ",
        "AS": "ਅਮੈਰੀਕਨ ਸਮੋਆ",
        "AT": "ਆਸਟਰੀਆ",
        "AU": "ਆਸਟ੍ਰੇਲੀਆ",
        "AW": "ਅਰੂਬਾ",
        "AX": "ਅਲੈਂਡ ਟਾਪੂ",
        "AZ": "ਅਜ਼ਰਬਾਈਜਾਨ",
        "BA": "ਬੋਸਨੀਆ ਅਤੇ ਹਰਜ਼ੇਗੋਵੀਨਾ",
        "BB": "ਬਾਰਬਾਡੋਸ",
        "BD": "ਬੰਗਲਾਦੇਸ਼",
        "BE": "ਬੈਲਜੀਅਮ",
        "BF": "ਬੁਰਕੀਨਾ ਫ਼ਾਸੋ",
        "BG": "ਬੁਲਗਾਰੀਆ",
        "BH": "ਬਹਿਰੀਨ",
        "BI": "ਬੁਰੁੰਡੀ",
        "BJ": "ਬੇਨਿਨ",
        "BL": "ਸੇਂਟ ਬਾਰਥੇਲੇਮੀ",
        "BM": "ਬਰਮੂਡਾ",
        "BN": "ਬਰੂਨੇਈ",
        "BO": "ਬੋਲੀਵੀਆ",
        "BQ": "ਕੈਰੇਬੀਆਈ ਨੀਦਰਲੈਂਡ",
        "BR": "ਬ੍ਰਾਜ਼ੀਲ",
        "BS": "ਬਹਾਮਾਸ",
        "BT": "ਭੂਟਾਨ",
        "BW": "ਬੋਟਸਵਾਨਾ",
        "BY": "ਬੇਲਾਰੂਸ",
        "BZ": "ਬੇਲੀਜ਼",
        "CA": "ਕੈਨੇਡਾ",
        "CC": "ਕੋਕੋਸ (ਕੀਲਿੰਗ) ਟਾਪੂ",
        "CD": "ਕਾਂਗੋ - ਕਿੰਸ਼ਾਸਾ",
        "CF": "ਕੇਂਦਰੀ ਅਫ਼ਰੀਕੀ ਗਣਰਾਜ",
        "CG": "ਕਾਂਗੋ - ਬ੍ਰਾਜ਼ਾਵਿਲੇ",
        "CH": "ਸਵਿਟਜ਼ਰਲੈਂਡ",
        "CI": "ਕੋਟ ਡੀਵੋਆਰ",
        "CK": "ਕੁੱਕ ਟਾਪੂ",
        "CL": "ਚਿਲੀ",
        "CM": "ਕੈਮਰੂਨ",
        "CN": "ਚੀਨ",
        "CO": "ਕੋਲੰਬੀਆ",
        "CR": "ਕੋਸਟਾ ਰੀਕਾ",
        "CU": "ਕਿਊਬਾ",
        "CV": "ਕੇਪ ਵਰਡੇ",
        "CW": "ਕੁਰਾਕਾਓ",
        "CX": "ਕ੍ਰਿਸਮਿਸ ਟਾਪੂ",
        "CY": "ਸਾਇਪ੍ਰਸ",
        "CZ": "ਚੈਕ ਗਣਰਾਜ",
        "DE": "ਜਰਮਨੀ",
        "DG": "ਡੀਇਗੋ ਗਾਰਸੀਆ",
        "DJ": "ਜ਼ੀਬੂਤੀ",
        "DK": "ਡੈਨਮਾਰਕ",
        "DM": "ਡੋਮੀਨਿਕਾ",
        "DO": "ਡੋਮੀਨਿਕਾਈ ਗਣਰਾਜ",
        "DZ": "ਅਲਜੀਰੀਆ",
        "EA": "ਸਿਓਟਾ ਅਤੇ ਮੇਲਿੱਲਾ",
        "EC": "ਇਕਵੇਡੋਰ",
        "EE": "ਇਸਟੋਨੀਆ",
        "EG": "ਮਿਸਰ",
        "EH": "ਪੱਛਮੀ ਸਹਾਰਾ",
        "ER": "ਇਰੀਟ੍ਰਿਆ",
        "ES": "ਸਪੇਨ",
        "ET": "ਇਥੋਪੀਆ",
        "FI": "ਫਿਨਲੈਂਡ",
        "FJ": "ਫ਼ਿਜੀ",
        "FK": "ਫ਼ਾਕਲੈਂਡ ਟਾਪੂ",
        "FM": "ਮਾਇਕ੍ਰੋਨੇਸ਼ੀਆ",
        "FO": "ਫੈਰੋ ਟਾਪੂ",
        "FR": "ਫ਼ਰਾਂਸ",
        "GA": "ਗਬੋਨ",
        "GB": "ਯੂਨਾਈਟਡ ਕਿੰਗਡਮ",
        "GD": "ਗ੍ਰੇਨਾਡਾ",
        "GE": "ਜਾਰਜੀਆ",
        "GF": "ਫ਼ਰੈਂਚ ਗੁਆਨਾ",
        "GG": "ਗਰਨਜੀ",
        "GH": "ਘਾਨਾ",
        "GI": "ਜਿਬਰਾਲਟਰ",
        "GL": "ਗ੍ਰੀਨਲੈਂਡ",
        "GM": "ਗੈਂਬੀਆ",
        "GN": "ਗਿਨੀ",
        "GP": "ਗੁਆਡੇਲੋਪ",
        "GQ": "ਭੂ-ਖੰਡੀ ਗਿਨੀ",
        "GR": "ਗ੍ਰੀਸ",
        "GS": "ਦੱਖਣੀ ਜਾਰਜੀਆ ਅਤੇ ਦੱਖਣੀ ਸੈਂਡਵਿਚ ਟਾਪੂ",
        "GT": "ਗੁਆਟੇਮਾਲਾ",
        "GU": "ਗੁਆਮ",
        "GW": "ਗਿਨੀ-ਬਿਸਾਉ",
        "GY": "ਗੁਯਾਨਾ",
        "HK": "ਹਾਂਗ ਕਾਂਗ ਐਸਏਆਰ ਚੀਨ",
        "HN": "ਹੋਂਡੁਰਸ",
        "HR": "ਕਰੋਏਸ਼ੀਆ",
        "HT": "ਹੈਤੀ",
        "HU": "ਹੰਗਰੀ",
        "IC": "ਕੇਨਾਰੀ ਟਾਪੂ",
        "ID": "ਇੰਡੋਨੇਸ਼ੀਆ",
        "IE": "ਆਇਰਲੈਂਡ",
        "IL": "ਇਜ਼ਰਾਈਲ",
        "IM": "ਆਇਲ ਆਫ ਮੈਨ",
        "IN": "ਭਾਰਤ",
        "IO": "ਬਰਤਾਨਵੀ ਹਿੰਦ ਮਹਾਂਸਾਗਰ ਪ੍ਰਦੇਸ਼",
        "IQ": "ਇਰਾਕ",
        "IR": "ਈਰਾਨ",
        "IS": "ਆਈਸਲੈਂਡ",
        "IT": "ਇਟਲੀ",
        "JE": "ਜਰਸੀ",
        "JM": "ਜਮਾਇਕਾ",
        "JO": "ਜਾਰਡਨ",
        "JP": "ਜਪਾਨ",
        "KE": "ਕੀਨੀਆ",
        "KG": "ਕਿਰਗਿਜ਼ਸਤਾਨ",
        "KH": "ਕੰਬੋਡੀਆ",
        "KI": "ਕਿਰਬਾਤੀ",
        "KM": "ਕੋਮੋਰੋਸ",
        "KN": "ਸੈਂਟ ਕਿਟਸ ਐਂਡ ਨੇਵਿਸ",
        "KP": "ਉੱਤਰੀ ਕੋਰੀਆ",
        "KR": "ਦੱਖਣੀ ਕੋਰੀਆ",
        "KW": "ਕੁਵੈਤ",
        "KY": "ਕੇਮੈਨ ਟਾਪੂ",
        "KZ": "ਕਜ਼ਾਖਸਤਾਨ",
        "LA": "ਲਾਓਸ",
        "LB": "ਲੈਬਨਾਨ",
        "LC": "ਸੇਂਟ ਲੂਸੀਆ",
        "LI": "ਲਿਚੇਂਸਟਾਇਨ",
        "LK": "ਸ੍ਰੀ ਲੰਕਾ",
        "LR": "ਲਾਈਬੀਰੀਆ",
        "LS": "ਲੇਸੋਥੋ",
        "LT": "ਲਿਥੁਆਨੀਆ",
        "LU": "ਲਕਜ਼ਮਬਰਗ",
        "LV": "ਲਾਟਵੀਆ",
        "LY": "ਲੀਬੀਆ",
        "MA": "ਮੋਰੱਕੋ",
        "MC": "ਮੋਨਾਕੋ",
        "MD": "ਮੋਲਡੋਵਾ",
        "ME": "ਮੋਂਟੇਨੇਗਰੋ",
        "MF": "ਸੇਂਟ ਮਾਰਟਿਨ",
        "MG": "ਮੈਡਾਗਾਸਕਰ",
        "MH": "ਮਾਰਸ਼ਲ ਟਾਪੂ",
        "MK": "ਮੈਕਡੋਨੀਆ",
        "ML": "ਮਾਲੀ",
        "MM": "ਮਿਆਂਮਾਰ (ਬਰਮਾ)",
        "MN": "ਮੰਗੋਲੀਆ",
        "MO": "ਮਕਾਉ ਐਸਏਆਰ ਚੀਨ",
        "MP": "ਉੱਤਰੀ ਮਾਰੀਆਨਾ ਟਾਪੂ",
        "MQ": "ਮਾਰਟੀਨਿਕ",
        "MR": "ਮੋਰਿਟਾਨੀਆ",
        "MS": "ਮੋਂਟਸੇਰਾਤ",
        "MT": "ਮਾਲਟਾ",
        "MU": "ਮੌਰਿਸ਼ਸ",
        "MV": "ਮਾਲਦੀਵ",
        "MW": "ਮਲਾਵੀ",
        "MX": "ਮੈਕਸੀਕੋ",
        "MY": "ਮਲੇਸ਼ੀਆ",
        "MZ": "ਮੋਜ਼ਾਮਬੀਕ",
        "NA": "ਨਾਮੀਬੀਆ",
        "NC": "ਨਿਊ ਕੈਲੇਡੋਨੀਆ",
        "NE": "ਨਾਈਜਰ",
        "NF": "ਨੋਰਫੌਕ ਟਾਪੂ",
        "NG": "ਨਾਈਜੀਰੀਆ",
        "NI": "ਨਿਕਾਰਾਗੁਆ",
        "NL": "ਨੀਦਰਲੈਂਡ",
        "NO": "ਨਾਰਵੇ",
        "NP": "ਨੇਪਾਲ",
        "NR": "ਨਾਉਰੂ",
        "NU": "ਨਿਯੂ",
        "NZ": "ਨਿਊਜ਼ੀਲੈਂਡ",
        "OM": "ਓਮਾਨ",
        "PA": "ਪਨਾਮਾ",
        "PE": "ਪੇਰੂ",
        "PF": "ਫਰੈਂਚ ਪੋਲੀਨੇਸ਼ੀਆ",
        "PG": "ਪਾਪੂਆ ਨਿਊ ਗਿਨੀ",
        "PH": "ਫਿਲੀਪੀਂਸ",
        "PK": "ਪਾਕਿਸਤਾਨ",
        "PL": "ਪੋਲੈਂਡ",
        "PM": "ਸੈਂਟ ਪੀਅਰੇ ਐਂਡ ਮਿਕੇਲਨ",
        "PN": "ਪਿਟਕੇਰਨ ਟਾਪੂ",
        "PR": "ਪਿਊਰਟੋ ਰਿਕੋ",
        "PS": "ਫਿਲੀਸਤੀਨੀ ਖੇਤਰ",
        "PT": "ਪੁਰਤਗਾਲ",
        "PW": "ਪਲਾਉ",
        "PY": "ਪੈਰਾਗਵੇ",
        "QA": "ਕਤਰ",
        "RE": "ਰਿਯੂਨੀਅਨ",
        "RO": "ਰੋਮਾਨੀਆ",
        "RS": "ਸਰਬੀਆ",
        "RU": "ਰੂਸ",
        "RW": "ਰਵਾਂਡਾ",
        "SA": "ਸਾਊਦੀ ਅਰਬ",
        "SB": "ਸੋਲੋਮਨ ਟਾਪੂ",
        "SC": "ਸੇਸ਼ਲਸ",
        "SD": "ਸੂਡਾਨ",
        "SE": "ਸਵੀਡਨ",
        "SG": "ਸਿੰਗਾਪੁਰ",
        "SH": "ਸੇਂਟ ਹੇਲੇਨਾ",
        "SI": "ਸਲੋਵੇਨੀਆ",
        "SJ": "ਸਵਾਲਬਰਡ ਅਤੇ ਜਾਨ ਮਾਯੇਨ",
        "SK": "ਸਲੋਵਾਕੀਆ",
        "SL": "ਸਿਏਰਾ ਲਿਓਨ",
        "SM": "ਸੈਨ ਮਰੀਨੋ",
        "SN": "ਸੇਨੇਗਲ",
        "SO": "ਸੋਮਾਲੀਆ",
        "SR": "ਸੂਰੀਨਾਮ",
        "SS": "ਦੱਖਣੀ ਸੂਡਾਨ",
        "ST": "ਸਾਓ ਟੋਮ ਅਤੇ ਪ੍ਰਿੰਸੀਪੇ",
        "SV": "ਅਲ ਸਲਵਾਡੋਰ",
        "SX": "ਸਿੰਟ ਮਾਰਟੀਨ",
        "SY": "ਸੀਰੀਆ",
        "SZ": "ਸਵਾਜ਼ੀਲੈਂਡ",
        "TA": "ਟ੍ਰਿਸਟਾਨ ਦਾ ਕੁੰਹਾ",
        "TC": "ਟੁਰਕਸ ਅਤੇ ਕੈਕੋਸ ਟਾਪੂ",
        "TD": "ਚਾਡ",
        "TF": "ਫਰੈਂਚ ਦੱਖਣੀ ਪ੍ਰਦੇਸ਼",
        "TG": "ਟੋਗੋ",
        "TH": "ਥਾਈਲੈਂਡ",
        "TJ": "ਤਾਜਿਕਿਸਤਾਨ",
        "TK": "ਟੋਕੇਲਾਉ",
        "TL": "ਤਿਮੋਰ-ਲੇਸਤੇ",
        "TM": "ਤੁਰਕਮੇਨਿਸਤਾਨ",
        "TN": "ਟਿਊਨੀਸ਼ੀਆ",
        "TO": "ਟੌਂਗਾ",
        "TR": "ਤੁਰਕੀ",
        "TT": "ਟ੍ਰਿਨੀਡਾਡ ਅਤੇ ਟੋਬਾਗੋ",
        "TV": "ਟੁਵਾਲੂ",
        "TW": "ਤਾਇਵਾਨ",
        "TZ": "ਤਨਜ਼ਾਨੀਆ",
        "UA": "ਯੂਕਰੇਨ",
        "UG": "ਯੂਗਾਂਡਾ",
        "UM": "ਯੂ.ਐਸ. ਦੂਰ-ਦੁਰਾਡੇ ਟਾਪੂ",
        "US": "ਸੰਯੁਕਤ ਰਾਜ",
        "UY": "ਉਰੂਗਵੇ",
        "UZ": "ਉਜ਼ਬੇਕਿਸਤਾਨ",
        "VA": "ਵੈਟੀਕਨ ਸਿਟੀ",
        "VC": "ਸੇਂਟ ਵਿਨਸੈਂਟ ਐਂਡ ਗ੍ਰੇਨਾਡੀਨਸ",
        "VE": "ਵੇਨੇਜ਼ੂਏਲਾ",
        "VG": "ਬ੍ਰਿਟਿਸ਼ ਵਰਜਿਨ ਟਾਪੂ",
        "VI": "ਯੂ ਐਸ ਵਰਜਿਨ ਟਾਪੂ",
        "VN": "ਵੀਅਤਨਾਮ",
        "VU": "ਵਾਨੂਆਟੂ",
        "WF": "ਵਾਲਿਸ ਅਤੇ ਫੂਟੂਨਾ",
        "WS": "ਸਾਮੋਆ",
        "XK": "ਕੋਸੋਵੋ",
        "YE": "ਯਮਨ",
        "YT": "ਮਾਯੋਟੀ",
        "ZA": "ਦੱਖਣੀ ਅਫਰੀਕਾ",
        "ZM": "ਜ਼ਾਮਬੀਆ",
        "ZW": "ਜ਼ਿੰਬਾਬਵੇ"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/regions/pa.json (after)
{
    "Version": "2.1.31.86",
    "Names": {
        "AC": "ਅਸੈਂਸ਼ਨ ਟਾਪੂ",
        "AD": "ਅੰਡੋਰਾ",
        "AE": "ਸੰਯੁਕਤ ਅਰਬ ਅਮੀਰਾਤ",
        "AF": "ਅਫ਼ਗਾਨਿਸਤਾਨ",
        "AG": "ਐਂਟੀਗੁਆ ਅਤੇ ਬਾਰਬੁਡਾ",
        "AI": "ਅੰਗੁਇਲਾ",
        "AL": "ਅਲਬਾਨੀਆ",
        "AM": "ਅਰਮੀਨੀਆ",
        "AO": "ਅੰਗੋਲਾ",
        "AQ": "ਅੰਟਾਰਕਟਿਕਾ",
        "AR": "ਅਰਜਨਟੀਨਾ",
        "AS": "ਅਮੈਰੀਕਨ ਸਮੋਆ",
        "AT": "ਆਸਟਰੀਆ",
        "AU": "ਆਸਟ੍ਰੇਲੀਆ",
        "AW": "ਅਰੂਬਾ",
        "AX": "ਅਲੈਂਡ ਟਾਪੂ",
        "AZ": "ਅਜ਼ਰਬਾਈਜਾਨ",
        "BA": "ਬੋਸਨੀਆ ਅਤੇ ਹਰਜ਼ੇਗੋਵੀਨਾ",
        "BB": "ਬਾਰਬਾਡੋਸ",
        "BD": "ਬੰਗਲਾਦੇਸ਼",
        "BE": "ਬੈਲਜੀਅਮ",
        "BF": "ਬੁਰਕੀਨਾ ਫ਼ਾਸੋ",
        "BG": "ਬੁਲਗਾਰੀਆ",
        "BH": "ਬਹਿਰੀਨ",
        "BI": "ਬੁਰੁੰਡੀ",
        "BJ": "ਬੇਨਿਨ",
        "BL": "ਸੇਂਟ ਬਾਰਥੇਲੇਮੀ",
        "BM": "ਬਰਮੂਡਾ",
        "BN": "ਬਰੂਨੇਈ",
        "BO": "ਬੋਲੀਵੀਆ",
        "BQ": "ਕੈਰੇਬੀਆਈ ਨੀਦਰਲੈਂਡ",
        "BR": "ਬ੍ਰਾਜ਼ੀਲ",
        "BS": "ਬਹਾਮਾਸ",
        "BT": "ਭੂਟਾਨ",
        "BW": "ਬੋਤਸਵਾਨਾ",
        "BY": "ਬੇਲਾਰੂਸ",
        "BZ": "ਬੇਲੀਜ਼",
        "CA": "ਕੈਨੇਡਾ",
        "CC": "ਕੋਕੋਸ (ਕੀਲਿੰਗ) ਟਾਪੂ",
        "CD": "ਕਾਂਗੋ - ਕਿੰਸ਼ਾਸਾ",
        "CF": "ਕੇਂਦਰੀ ਅਫ਼ਰੀਕੀ ਗਣਰਾਜ",
        "CG": "ਕਾਂਗੋ - ਬ੍ਰਾਜ਼ਾਵਿਲੇ",
        "CH": "ਸਵਿਟਜ਼ਰਲੈਂਡ",
        "CI": "ਕੋਟ ਡੀਵੋਆਰ",
        "CK": "ਕੁੱਕ ਟਾਪੂ",
        "CL": "ਚਿਲੀ",
        "CM": "ਕੈਮਰੂਨ",
        "CN": "ਚੀਨ",
        "CO": "ਕੋਲੰਬੀਆ",
        "CR": "ਕੋਸਟਾ ਰੀਕਾ",
        "CU": "ਕਿਊਬਾ",
        "CV": "ਕੇਪ ਵਰਡੇ",
        "CW": "ਕੁਰਾਕਾਓ",
        "CX": "ਕ੍ਰਿਸਮਿਸ ਟਾਪੂ",
        "CY": "ਸਾਇਪ੍ਰਸ",
        "CZ": "ਚੈਕੀਆ",
        "DE": "ਜਰਮਨੀ",
        "DG": "ਡੀਇਗੋ ਗਾਰਸੀਆ",
        "DJ": "ਜ਼ੀਬੂਤੀ",
        "DK": "ਡੈਨਮਾਰਕ",
        "DM": "ਡੋਮੀਨਿਕਾ",
        "DO": "ਡੋਮੀਨਿਕਾਈ ਗਣਰਾਜ",
        "DZ": "ਅਲਜੀਰੀਆ",
        "EA": "ਸਿਓਟਾ ਅਤੇ ਮੇਲਿੱਲਾ",
        "EC": "ਇਕਵੇਡੋਰ",
        "EE": "ਇਸਟੋਨੀਆ",
        "EG": "ਮਿਸਰ",
        "EH": "ਪੱਛਮੀ ਸਹਾਰਾ",
        "ER": "ਇਰੀਟ੍ਰਿਆ",
        "ES": "ਸਪੇਨ",
        "ET": "ਇਥੋਪੀਆ",
        "FI": "ਫਿਨਲੈਂਡ",
        "FJ": "ਫ਼ਿਜੀ",
        "FK": "ਫ਼ਾਕਲੈਂਡ ਟਾਪੂ",
        "FM": "ਮਾਇਕ੍ਰੋਨੇਸ਼ੀਆ",
        "FO": "ਫੈਰੋ ਟਾਪੂ",
        "FR": "ਫ਼ਰਾਂਸ",
        "GA": "ਗਬੋਨ",
        "GB": "ਯੂਨਾਈਟਡ ਕਿੰਗਡਮ",
        "GD": "ਗ੍ਰੇਨਾਡਾ",
        "GE": "ਜਾਰਜੀਆ",
        "GF": "ਫਰੈਂਚ ਗੁਇਆਨਾ",
        "GG": "ਗਰਨਜੀ",
        "GH": "ਘਾਨਾ",
        "GI": "ਜਿਬਰਾਲਟਰ",
        "GL": "ਗ੍ਰੀਨਲੈਂਡ",
        "GM": "ਗੈਂਬੀਆ",
        "GN": "ਗਿਨੀ",
        "GP": "ਗੁਆਡੇਲੋਪ",
        "GQ": "ਭੂ-ਖੰਡੀ ਗਿਨੀ",
        "GR": "ਗ੍ਰੀਸ",
        "GS": "ਦੱਖਣੀ ਜਾਰਜੀਆ ਅਤੇ ਦੱਖਣੀ ਸੈਂਡਵਿਚ ਟਾਪੂ",
        "GT": "ਗੁਆਟੇਮਾਲਾ",
        "GU": "ਗੁਆਮ",
        "GW": "ਗਿਨੀ-ਬਿਸਾਉ",
        "GY": "ਗੁਯਾਨਾ",
        "HK": "ਹਾਂਗ ਕਾਂਗ ਐਸਏਆਰ ਚੀਨ",
        "HN": "ਹੋਂਡੁਰਸ",
        "HR": "ਕਰੋਏਸ਼ੀਆ",
        "HT": "ਹੈਤੀ",
        "HU": "ਹੰਗਰੀ",
        "IC": "ਕੇਨਾਰੀ ਟਾਪੂ",
        "ID": "ਇੰਡੋਨੇਸ਼ੀਆ",
        "IE": "ਆਇਰਲੈਂਡ",
        "IL": "ਇਜ਼ਰਾਈਲ",
        "IM": "ਆਇਲ ਆਫ ਮੈਨ",
        "IN": "ਭਾਰਤ",
        "IO": "ਬਰਤਾਨਵੀ ਹਿੰਦ ਮਹਾਂਸਾਗਰ ਖਿੱਤਾ",
        "IQ": "ਇਰਾਕ",
        "IR": "ਈਰਾਨ",
        "IS": "ਆਈਸਲੈਂਡ",
        "IT": "ਇਟਲੀ",
        "JE": "ਜਰਸੀ",
        "JM": "ਜਮਾਇਕਾ",
        "JO": "ਜਾਰਡਨ",
        "JP": "ਜਪਾਨ",
        "KE": "ਕੀਨੀਆ",
        "KG": "ਕਿਰਗਿਜ਼ਸਤਾਨ",
        "KH": "ਕੰਬੋਡੀਆ",
        "KI": "ਕਿਰਬਾਤੀ",
        "KM": "ਕੋਮੋਰੋਸ",
        "KN": "ਸੇਂਟ ਕਿਟਸ ਐਂਡ ਨੇਵਿਸ",
        "KP": "ਉੱਤਰ ਕੋਰੀਆ",
        "KR": "ਦੱਖਣ ਕੋਰੀਆ",
        "KW": "ਕੁਵੈਤ",
        "KY": "ਕੇਮੈਨ ਟਾਪੂ",
        "KZ": "ਕਜ਼ਾਖਸਤਾਨ",
        "LA": "ਲਾਓਸ",
        "LB": "ਲੈਬਨਾਨ",
        "LC": "ਸੇਂਟ ਲੂਸੀਆ",
        "LI": "ਲਿਚੇਂਸਟਾਇਨ",
        "LK": "ਸ੍ਰੀ ਲੰਕਾ",
        "LR": "ਲਾਈਬੀਰੀਆ",
        "LS": "ਲੇਸੋਥੋ",
        "LT": "ਲਿਥੁਆਨੀਆ",
        "LU": "ਲਕਜ਼ਮਬਰਗ",
        "LV": "ਲਾਤਵੀਆ",
        "LY": "ਲੀਬੀਆ",
        "MA": "ਮੋਰੱਕੋ",
        "MC": "ਮੋਨਾਕੋ",
        "MD": "ਮੋਲਡੋਵਾ",
        "ME": "ਮੋਂਟੇਨੇਗਰੋ",
        "MF": "ਸੇਂਟ ਮਾਰਟਿਨ",
        "MG": "ਮੈਡਾਗਾਸਕਰ",
        "MH": "ਮਾਰਸ਼ਲ ਟਾਪੂ",
        "MK": "ਮੈਕਡੋਨੀਆ",
        "ML": "ਮਾਲੀ",
        "MM": "ਮਿਆਂਮਾਰ (ਬਰਮਾ)",
        "MN": "ਮੰਗੋਲੀਆ",
        "MO": "ਮਕਾਉ ਐਸਏਆਰ ਚੀਨ",
        "MP": "ਉੱਤਰੀ ਮਾਰੀਆਨਾ ਟਾਪੂ",
        "MQ": "ਮਾਰਟੀਨਿਕ",
        "MR": "ਮੋਰਿਟਾਨੀਆ",
        "MS": "ਮੋਂਟਸੇਰਾਤ",
        "MT": "ਮਾਲਟਾ",
        "MU": "ਮੌਰਿਸ਼ਸ",
        "MV": "ਮਾਲਦੀਵ",
        "MW": "ਮਲਾਵੀ",
        "MX": "ਮੈਕਸੀਕੋ",
        "MY": "ਮਲੇਸ਼ੀਆ",
        "MZ": "ਮੋਜ਼ਾਮਬੀਕ",
        "NA": "ਨਾਮੀਬੀਆ",
        "NC": "ਨਿਊ ਕੈਲੇਡੋਨੀਆ",
        "NE": "ਨਾਈਜਰ",
        "NF": "ਨੋਰਫੌਕ ਟਾਪੂ",
        "NG": "ਨਾਈਜੀਰੀਆ",
        "NI": "ਨਿਕਾਰਾਗੁਆ",
        "NL": "ਨੀਦਰਲੈਂਡ",
        "NO": "ਨਾਰਵੇ",
        "NP": "ਨੇਪਾਲ",
        "NR": "ਨਾਉਰੂ",
        "NU": "ਨਿਯੂ",
        "NZ": "ਨਿਊਜ਼ੀਲੈਂਡ",
        "OM": "ਓਮਾਨ",
        "PA": "ਪਨਾਮਾ",
        "PE": "ਪੇਰੂ",
        "PF": "ਫਰੈਂਚ ਪੋਲੀਨੇਸ਼ੀਆ",
        "PG": "ਪਾਪੂਆ ਨਿਊ ਗਿਨੀ",
        "PH": "ਫਿਲੀਪੀਨਜ",
        "PK": "ਪਾਕਿਸਤਾਨ",
        "PL": "ਪੋਲੈਂਡ",
        "PM": "ਸੇਂਟ ਪੀਅਰੇ ਐਂਡ ਮਿਕੇਲਨ",
        "PN": "ਪਿਟਕੇਰਨ ਟਾਪੂ",
        "PR": "ਪਿਊਰਟੋ ਰਿਕੋ",
        "PS": "ਫਿਲੀਸਤੀਨੀ ਇਲਾਕਾ",
        "PT": "ਪੁਰਤਗਾਲ",
        "PW": "ਪਲਾਉ",
        "PY": "ਪੈਰਾਗਵੇ",
        "QA": "ਕਤਰ",
        "RE": "ਰਿਯੂਨੀਅਨ",
        "RO": "ਰੋਮਾਨੀਆ",
        "RS": "ਸਰਬੀਆ",
        "RU": "ਰੂਸ",
        "RW": "ਰਵਾਂਡਾ",
        "SA": "ਸਾਊਦੀ ਅਰਬ",
        "SB": "ਸੋਲੋਮਨ ਟਾਪੂ",
        "SC": "ਸੇਸ਼ਲਸ",
        "SD": "ਸੂਡਾਨ",
        "SE": "ਸਵੀਡਨ",
        "SG": "ਸਿੰਗਾਪੁਰ",
        "SH": "ਸੇਂਟ ਹੇਲੇਨਾ",
        "SI": "ਸਲੋਵੇਨੀਆ",
        "SJ": "ਸਵਾਲਬਰਡ ਅਤੇ ਜਾਨ ਮਾਯੇਨ",
        "SK": "ਸਲੋਵਾਕੀਆ",
        "SL": "ਸਿਏਰਾ ਲਿਓਨ",
        "SM": "ਸੈਨ ਮਰੀਨੋ",
        "SN": "ਸੇਨੇਗਲ",
        "SO": "ਸੋਮਾਲੀਆ",
        "SR": "ਸੂਰੀਨਾਮ",
        "SS": "ਦੱਖਣ ਸੁਡਾਨ",
        "ST": "ਸਾਓ ਟੋਮ ਅਤੇ ਪ੍ਰਿੰਸੀਪੇ",
        "SV": "ਅਲ ਸਲਵਾਡੋਰ",
        "SX": "ਸਿੰਟ ਮਾਰਟੀਨ",
        "SY": "ਸੀਰੀਆ",
        "SZ": "ਸਵਾਜ਼ੀਲੈਂਡ",
        "TA": "ਟ੍ਰਿਸਟਾਨ ਦਾ ਕੁੰਹਾ",
        "TC": "ਟੁਰਕਸ ਅਤੇ ਕੈਕੋਸ ਟਾਪੂ",
        "TD": "ਚਾਡ",
        "TF": "ਫਰੈਂਚ ਦੱਖਣੀ ਪ੍ਰਦੇਸ਼",
        "TG": "ਟੋਗੋ",
        "TH": "ਥਾਈਲੈਂਡ",
        "TJ": "ਤਾਜਿਕਿਸਤਾਨ",
        "TK": "ਟੋਕੇਲਾਉ",
        "TL": "ਤਿਮੋਰ-ਲੇਸਤੇ",
        "TM": "ਤੁਰਕਮੇਨਿਸਤਾਨ",
        "TN": "ਟਿਊਨੀਸ਼ੀਆ",
        "TO": "ਟੌਂਗਾ",
        "TR": "ਤੁਰਕੀ",
        "TT": "ਟ੍ਰਿਨੀਡਾਡ ਅਤੇ ਟੋਬਾਗੋ",
        "TV": "ਟੁਵਾਲੂ",
        "TW": "ਤਾਇਵਾਨ",
        "TZ": "ਤਨਜ਼ਾਨੀਆ",
        "UA": "ਯੂਕਰੇਨ",
        "UG": "ਯੂਗਾਂਡਾ",
        "UM": "ਯੂ.ਐੱਸ. ਦੂਰ-ਦੁਰਾਡੇ ਟਾਪੂ",
        "UN": "ਸੰਯੁਕਤ ਰਾਸ਼ਟਰ",
        "US": "ਸੰਯੁਕਤ ਰਾਜ",
        "UY": "ਉਰੂਗਵੇ",
        "UZ": "ਉਜ਼ਬੇਕਿਸਤਾਨ",
        "VA": "ਵੈਟੀਕਨ ਸਿਟੀ",
        "VC": "ਸੇਂਟ ਵਿਨਸੈਂਟ ਐਂਡ ਗ੍ਰੇਨਾਡੀਨਸ",
        "VE": "ਵੇਨੇਜ਼ੂਏਲਾ",
        "VG": "ਬ੍ਰਿਟਿਸ਼ ਵਰਜਿਨ ਟਾਪੂ",
        "VI": "ਯੂ ਐੱਸ ਵਰਜਿਨ ਟਾਪੂ",
        "VN": "ਵੀਅਤਨਾਮ",
        "VU": "ਵਾਨੂਆਟੂ",
        "WF": "ਵਾਲਿਸ ਅਤੇ ਫੂਟੂਨਾ",
        "WS": "ਸਾਮੋਆ",
        "XK": "ਕੋਸੋਵੋ",
        "YE": "ਯਮਨ",
        "YT": "ਮਾਯੋਟੀ",
        "ZA": "ਦੱਖਣ ਅਫਰੀਕਾ",
        "ZM": "ਜ਼ਾਮਬੀਆ",
        "ZW": "ਜ਼ਿੰਬਾਬਵੇ"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/regions/pa.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.22.93",
+    "Version": "2.1.31.86",
     "Names": {
         "AC": "ਅਸੈਂਸ਼ਨ ਟਾਪੂ",
         "AD": "ਅੰਡੋਰਾ",
@@ -35,7 +35,7 @@
         "BR": "ਬ੍ਰਾਜ਼ੀਲ",
         "BS": "ਬਹਾਮਾਸ",
         "BT": "ਭੂਟਾਨ",
-        "BW": "ਬੋਟਸਵਾਨਾ",
+        "BW": "ਬੋਤਸਵਾਨਾ",
         "BY": "ਬੇਲਾਰੂਸ",
         "BZ": "ਬੇਲੀਜ਼",
         "CA": "ਕੈਨੇਡਾ",
@@ -56,7 +56,7 @@
         "CW": "ਕੁਰਾਕਾਓ",
         "CX": "ਕ੍ਰਿਸਮਿਸ ਟਾਪੂ",
         "CY": "ਸਾਇਪ੍ਰਸ",
-        "CZ": "ਚੈਕ ਗਣਰਾਜ",
+        "CZ": "ਚੈਕੀਆ",
         "DE": "ਜਰਮਨੀ",
         "DG": "ਡੀਇਗੋ ਗਾਰਸੀਆ",
         "DJ": "ਜ਼ੀਬੂਤੀ",
@@ -82,7 +82,7 @@
         "GB": "ਯੂਨਾਈਟਡ ਕਿੰਗਡਮ",
         "GD": "ਗ੍ਰੇਨਾਡਾ",
         "GE": "ਜਾਰਜੀਆ",
-        "GF": "ਫ਼ਰੈਂਚ ਗੁਆਨਾ",
+        "GF": "ਫਰੈਂਚ ਗੁਇਆਨਾ",
         "GG": "ਗਰਨਜੀ",
         "GH": "ਘਾਨਾ",
         "GI": "ਜਿਬਰਾਲਟਰ",
@@ -108,7 +108,7 @@
         "IL": "ਇਜ਼ਰਾਈਲ",
         "IM": "ਆਇਲ ਆਫ ਮੈਨ",
         "IN": "ਭਾਰਤ",
-        "IO": "ਬਰਤਾਨਵੀ ਹਿੰਦ ਮਹਾਂਸਾਗਰ ਪ੍ਰਦੇਸ਼",
+        "IO": "ਬਰਤਾਨਵੀ ਹਿੰਦ ਮਹਾਂਸਾਗਰ ਖਿੱਤਾ",
         "IQ": "ਇਰਾਕ",
         "IR": "ਈਰਾਨ",
         "IS": "ਆਈਸਲੈਂਡ",
@@ -122,9 +122,9 @@
         "KH": "ਕੰਬੋਡੀਆ",
         "KI": "ਕਿਰਬਾਤੀ",
         "KM": "ਕੋਮੋਰੋਸ",
-        "KN": "ਸੈਂਟ ਕਿਟਸ ਐਂਡ ਨੇਵਿਸ",
-        "KP": "ਉੱਤਰੀ ਕੋਰੀਆ",
-        "KR": "ਦੱਖਣੀ ਕੋਰੀਆ",
+        "KN": "ਸੇਂਟ ਕਿਟਸ ਐਂਡ ਨੇਵਿਸ",
+        "KP": "ਉੱਤਰ ਕੋਰੀਆ",
+        "KR": "ਦੱਖਣ ਕੋਰੀਆ",
         "KW": "ਕੁਵੈਤ",
         "KY": "ਕੇਮੈਨ ਟਾਪੂ",
         "KZ": "ਕਜ਼ਾਖਸਤਾਨ",
@@ -137,7 +137,7 @@
         "LS": "ਲੇਸੋਥੋ",
         "LT": "ਲਿਥੁਆਨੀਆ",
         "LU": "ਲਕਜ਼ਮਬਰਗ",
-        "LV": "ਲਾਟਵੀਆ",
+        "LV": "ਲਾਤਵੀਆ",
         "LY": "ਲੀਬੀਆ",
         "MA": "ਮੋਰੱਕੋ",
         "MC": "ਮੋਨਾਕੋ",
@@ -179,13 +179,13 @@
         "PE": "ਪੇਰੂ",
         "PF": "ਫਰੈਂਚ ਪੋਲੀਨੇਸ਼ੀਆ",
         "PG": "ਪਾਪੂਆ ਨਿਊ ਗਿਨੀ",
-        "PH": "ਫਿਲੀਪੀਂਸ",
+        "PH": "ਫਿਲੀਪੀਨਜ",
         "PK": "ਪਾਕਿਸਤਾਨ",
         "PL": "ਪੋਲੈਂਡ",
-        "PM": "ਸੈਂਟ ਪੀਅਰੇ ਐਂਡ ਮਿਕੇਲਨ",
+        "PM": "ਸੇਂਟ ਪੀਅਰੇ ਐਂਡ ਮਿਕੇਲਨ",
         "PN": "ਪਿਟਕੇਰਨ ਟਾਪੂ",
         "PR": "ਪਿਊਰਟੋ ਰਿਕੋ",
-        "PS": "ਫਿਲੀਸਤੀਨੀ ਖੇਤਰ",
+        "PS": "ਫਿਲੀਸਤੀਨੀ ਇਲਾਕਾ",
         "PT": "ਪੁਰਤਗਾਲ",
         "PW": "ਪਲਾਉ",
         "PY": "ਪੈਰਾਗਵੇ",
@@ -210,7 +210,7 @@
         "SN": "ਸੇਨੇਗਲ",
         "SO": "ਸੋਮਾਲੀਆ",
         "SR": "ਸੂਰੀਨਾਮ",
-        "SS": "ਦੱਖਣੀ ਸੂਡਾਨ",
+        "SS": "ਦੱਖਣ ਸੁਡਾਨ",
         "ST": "ਸਾਓ ਟੋਮ ਅਤੇ ਪ੍ਰਿੰਸੀਪੇ",
         "SV": "ਅਲ ਸਲਵਾਡੋਰ",
         "SX": "ਸਿੰਟ ਮਾਰਟੀਨ",
@@ -235,7 +235,8 @@
         "TZ": "ਤਨਜ਼ਾਨੀਆ",
         "UA": "ਯੂਕਰੇਨ",
         "UG": "ਯੂਗਾਂਡਾ",
-        "UM": "ਯੂ.ਐਸ. ਦੂਰ-ਦੁਰਾਡੇ ਟਾਪੂ",
+        "UM": "ਯੂ.ਐੱਸ. ਦੂਰ-ਦੁਰਾਡੇ ਟਾਪੂ",
+        "UN": "ਸੰਯੁਕਤ ਰਾਸ਼ਟਰ",
         "US": "ਸੰਯੁਕਤ ਰਾਜ",
         "UY": "ਉਰੂਗਵੇ",
         "UZ": "ਉਜ਼ਬੇਕਿਸਤਾਨ",
@@ -243,7 +244,7 @@
         "VC": "ਸੇਂਟ ਵਿਨਸੈਂਟ ਐਂਡ ਗ੍ਰੇਨਾਡੀਨਸ",
         "VE": "ਵੇਨੇਜ਼ੂਏਲਾ",
         "VG": "ਬ੍ਰਿਟਿਸ਼ ਵਰਜਿਨ ਟਾਪੂ",
-        "VI": "ਯੂ ਐਸ ਵਰਜਿਨ ਟਾਪੂ",
+        "VI": "ਯੂ ਐੱਸ ਵਰਜਿਨ ਟਾਪੂ",
         "VN": "ਵੀਅਤਨਾਮ",
         "VU": "ਵਾਨੂਆਟੂ",
         "WF": "ਵਾਲਿਸ ਅਤੇ ਫੂਟੂਨਾ",
@@ -251,7 +252,7 @@
         "XK": "ਕੋਸੋਵੋ",
         "YE": "ਯਮਨ",
         "YT": "ਮਾਯੋਟੀ",
-        "ZA": "ਦੱਖਣੀ ਅਫਰੀਕਾ",
+        "ZA": "ਦੱਖਣ ਅਫਰੀਕਾ",
         "ZM": "ਜ਼ਾਮਬੀਆ",
         "ZW": "ਜ਼ਿੰਬਾਬਵੇ"
     }
