vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/locales/am.json (before)
{
    "Names": {
        "af": "አፍሪካንኛ",
        "af_NA": "አፍሪካንኛ (ናሚቢያ)",
        "af_ZA": "አፍሪካንኛ (ደቡብ አፍሪካ)",
        "ak": "አካንኛ",
        "ak_GH": "አካንኛ (ጋና)",
        "am": "አማርኛ",
        "am_ET": "አማርኛ (ኢትዮጵያ)",
        "ar": "ዓረብኛ",
        "ar_AE": "ዓረብኛ (የተባበሩት አረብ ኤምሬትስ)",
        "ar_BH": "ዓረብኛ (ባህሬን)",
        "ar_DJ": "ዓረብኛ (ጂቡቲ)",
        "ar_DZ": "ዓረብኛ (አልጄሪያ)",
        "ar_EG": "ዓረብኛ (ግብጽ)",
        "ar_EH": "ዓረብኛ (ምዕራባዊ ሳህራ)",
        "ar_ER": "ዓረብኛ (ኤርትራ)",
        "ar_IL": "ዓረብኛ (እስራኤል)",
        "ar_IQ": "ዓረብኛ (ኢራቅ)",
        "ar_JO": "ዓረብኛ (ጆርዳን)",
        "ar_KM": "ዓረብኛ (ኮሞሮስ)",
        "ar_KW": "ዓረብኛ (ክዌት)",
        "ar_LB": "ዓረብኛ (ሊባኖስ)",
        "ar_LY": "ዓረብኛ (ሊቢያ)",
        "ar_MA": "ዓረብኛ (ሞሮኮ)",
        "ar_MR": "ዓረብኛ (ሞሪቴኒያ)",
        "ar_OM": "ዓረብኛ (ኦማን)",
        "ar_PS": "ዓረብኛ (የፍልስጤም ግዛት)",
        "ar_QA": "ዓረብኛ (ኳታር)",
        "ar_SA": "ዓረብኛ (ሳውድአረቢያ)",
        "ar_SD": "ዓረብኛ (ሱዳን)",
        "ar_SO": "ዓረብኛ (ሱማሌ)",
        "ar_SS": "ዓረብኛ (ደቡብ ሱዳን)",
        "ar_SY": "ዓረብኛ (ሲሪያ)",
        "ar_TD": "ዓረብኛ (ቻድ)",
        "ar_TN": "ዓረብኛ (ቱኒዚያ)",
        "ar_YE": "ዓረብኛ (የመን)",
        "as": "አሳሜዛዊ",
        "as_IN": "አሳሜዛዊ (ህንድ)",
        "az": "አዘርባጃንኛ",
        "az_AZ": "አዘርባጃንኛ (አዘርባጃን)",
        "az_Cyrl": "አዘርባጃንኛ (ሲይሪልክ)",
        "az_Cyrl_AZ": "አዘርባጃንኛ (ሲይሪልክ, አዘርባጃን)",
        "az_Latn": "አዘርባጃንኛ (ላቲን)",
        "az_Latn_AZ": "አዘርባጃንኛ (ላቲን, አዘርባጃን)",
        "be": "ቤላራሻኛ",
        "be_BY": "ቤላራሻኛ (ቤላሩስ)",
        "bg": "ቡልጋሪኛ",
        "bg_BG": "ቡልጋሪኛ (ቡልጌሪያ)",
        "bm": "ባምባርኛ",
        "bm_ML": "ባምባርኛ (ማሊ)",
        "bn": "ቤንጋሊኛ",
        "bn_BD": "ቤንጋሊኛ (ባንግላዲሽ)",
        "bn_IN": "ቤንጋሊኛ (ህንድ)",
        "bo": "ቲቤታንኛ",
        "bo_CN": "ቲቤታንኛ (ቻይና)",
        "bo_IN": "ቲቤታንኛ (ህንድ)",
        "br": "ብሬቶንኛ",
        "br_FR": "ብሬቶንኛ (ፈረንሳይ)",
        "bs": "ቦስኒያንኛ",
        "bs_BA": "ቦስኒያንኛ (ቦስኒያ እና ሄርዞጎቪኒያ)",
        "bs_Cyrl": "ቦስኒያንኛ (ሲይሪልክ)",
        "bs_Cyrl_BA": "ቦስኒያንኛ (ሲይሪልክ, ቦስኒያ እና ሄርዞጎቪኒያ)",
        "bs_Latn": "ቦስኒያንኛ (ላቲን)",
        "bs_Latn_BA": "ቦስኒያንኛ (ላቲን, ቦስኒያ እና ሄርዞጎቪኒያ)",
        "ca": "ካታላንኛ",
        "ca_AD": "ካታላንኛ (አንዶራ)",
        "ca_ES": "ካታላንኛ (ስፔን)",
        "ca_FR": "ካታላንኛ (ፈረንሳይ)",
        "ca_IT": "ካታላንኛ (ጣሊያን)",
        "ce": "ችችን",
        "ce_RU": "ችችን (ራሽያ)",
        "cs": "ቼክኛ",
        "cs_CZ": "ቼክኛ (ቼክ ሪፑብሊክ)",
        "cy": "ወልሽ",
        "cy_GB": "ወልሽ (እንግሊዝ)",
        "da": "ዴኒሽ",
        "da_DK": "ዴኒሽ (ዴንማርክ)",
        "da_GL": "ዴኒሽ (ግሪንላንድ)",
        "de": "ጀርመን",
        "de_AT": "ጀርመን (ኦስትሪያ)",
        "de_BE": "ጀርመን (ቤልጄም)",
        "de_CH": "ጀርመን (ስዊዘርላንድ)",
        "de_DE": "ጀርመን (ጀርመን)",
        "de_LI": "ጀርመን (ሊችተንስታይን)",
        "de_LU": "ጀርመን (ሉክሰምበርግ)",
        "dz": "ድዞንግኻኛ",
        "dz_BT": "ድዞንግኻኛ (ቡህታን)",
        "ee": "ኢዊ",
        "ee_GH": "ኢዊ (ጋና)",
        "ee_TG": "ኢዊ (ቶጐ)",
        "el": "ግሪክኛ",
        "el_CY": "ግሪክኛ (ሳይፕረስ)",
        "el_GR": "ግሪክኛ (ግሪክ)",
        "en": "እንግሊዝኛ",
        "en_AG": "እንግሊዝኛ (አንቲጓ እና ባሩዳ)",
        "en_AI": "እንግሊዝኛ (አንጉኢላ)",
        "en_AS": "እንግሊዝኛ (የአሜሪካ ሳሞአ)",
        "en_AT": "እንግሊዝኛ (ኦስትሪያ)",
        "en_AU": "እንግሊዝኛ (አውስትራልያ)",
        "en_BB": "እንግሊዝኛ (ባርቤዶስ)",
        "en_BE": "እንግሊዝኛ (ቤልጄም)",
        "en_BI": "እንግሊዝኛ (ብሩንዲ)",
        "en_BM": "እንግሊዝኛ (ቤርሙዳ)",
        "en_BS": "እንግሊዝኛ (ባሃማስ)",
        "en_BW": "እንግሊዝኛ (ቦትስዋና)",
        "en_BZ": "እንግሊዝኛ (ቤሊዘ)",
        "en_CA": "እንግሊዝኛ (ካናዳ)",
        "en_CC": "እንግሊዝኛ (ኮኮስ(ኬሊንግ) ደሴቶች)",
        "en_CH": "እንግሊዝኛ (ስዊዘርላንድ)",
        "en_CK": "እንግሊዝኛ (ኩክ ደሴቶች)",
        "en_CM": "እንግሊዝኛ (ካሜሩን)",
        "en_CX": "እንግሊዝኛ (የገና ደሴት)",
        "en_CY": "እንግሊዝኛ (ሳይፕረስ)",
        "en_DE": "እንግሊዝኛ (ጀርመን)",
        "en_DG": "እንግሊዝኛ (ዲዬጎ ጋርሺያ)",
        "en_DK": "እንግሊዝኛ (ዴንማርክ)",
        "en_DM": "እንግሊዝኛ (ዶሚኒካ)",
        "en_ER": "እንግሊዝኛ (ኤርትራ)",
        "en_FI": "እንግሊዝኛ (ፊንላንድ)",
        "en_FJ": "እንግሊዝኛ (ፊጂ)",
        "en_FK": "እንግሊዝኛ (የፎክላንድ ደሴቶች)",
        "en_FM": "እንግሊዝኛ (ሚክሮኔዢያ)",
        "en_GB": "እንግሊዝኛ (እንግሊዝ)",
        "en_GD": "እንግሊዝኛ (ግሬናዳ)",
        "en_GG": "እንግሊዝኛ (ጉርነሲ)",
        "en_GH": "እንግሊዝኛ (ጋና)",
        "en_GI": "እንግሊዝኛ (ጂብራልተር)",
        "en_GM": "እንግሊዝኛ (ጋምቢያ)",
        "en_GU": "እንግሊዝኛ (ጉዋም)",
        "en_GY": "እንግሊዝኛ (ጉያና)",
        "en_HK": "እንግሊዝኛ (ሆንግ ኮንግ SAR ቻይና)",
        "en_IE": "እንግሊዝኛ (አየርላንድ)",
        "en_IL": "እንግሊዝኛ (እስራኤል)",
        "en_IM": "እንግሊዝኛ (አይል ኦፍ ማን)",
        "en_IN": "እንግሊዝኛ (ህንድ)",
        "en_IO": "እንግሊዝኛ (የብሪታኒያ ህንድ ውቂያኖስ ግዛት)",
        "en_JE": "እንግሊዝኛ (ጀርሲ)",
        "en_JM": "እንግሊዝኛ (ጃማይካ)",
        "en_KE": "እንግሊዝኛ (ኬንያ)",
        "en_KI": "እንግሊዝኛ (ኪሪባቲ)",
        "en_KN": "እንግሊዝኛ (ቅዱስ ኪትስ እና ኔቪስ)",
        "en_KY": "እንግሊዝኛ (ካይማን ደሴቶች)",
        "en_LC": "እንግሊዝኛ (ሴንት ሉቺያ)",
        "en_LR": "እንግሊዝኛ (ላይቤሪያ)",
        "en_LS": "እንግሊዝኛ (ሌሶቶ)",
        "en_MG": "እንግሊዝኛ (ማዳጋስካር)",
        "en_MH": "እንግሊዝኛ (ማርሻል አይላንድ)",
        "en_MO": "እንግሊዝኛ (ማካኡ ልዩ የአስተዳደር ክልል ቻይና)",
        "en_MP": "እንግሊዝኛ (የሰሜናዊ ማሪያና ደሴቶች)",
        "en_MS": "እንግሊዝኛ (ሞንትሴራት)",
        "en_MT": "እንግሊዝኛ (ማልታ)",
        "en_MU": "እንግሊዝኛ (ሞሪሸስ)",
        "en_MW": "እንግሊዝኛ (ማላዊ)",
        "en_MY": "እንግሊዝኛ (ማሌዢያ)",
        "en_NA": "እንግሊዝኛ (ናሚቢያ)",
        "en_NF": "እንግሊዝኛ (ኖርፎልክ ደሴት)",
        "en_NG": "እንግሊዝኛ (ናይጄሪያ)",
        "en_NL": "እንግሊዝኛ (ኔዘርላንድ)",
        "en_NR": "እንግሊዝኛ (ናኡሩ)",
        "en_NU": "እንግሊዝኛ (ኒኡይ)",
        "en_NZ": "እንግሊዝኛ (ኒው ዚላንድ)",
        "en_PG": "እንግሊዝኛ (ፓፑዋ ኒው ጊኒ)",
        "en_PH": "እንግሊዝኛ (ፊሊፒንስ)",
        "en_PK": "እንግሊዝኛ (ፓኪስታን)",
        "en_PN": "እንግሊዝኛ (ፒትካኢርን አይስላንድ)",
        "en_PR": "እንግሊዝኛ (ፖርታ ሪኮ)",
        "en_PW": "እንግሊዝኛ (ፓላው)",
        "en_RW": "እንግሊዝኛ (ሩዋንዳ)",
        "en_SB": "እንግሊዝኛ (ሰሎሞን ደሴት)",
        "en_SC": "እንግሊዝኛ (ሲሼልስ)",
        "en_SD": "እንግሊዝኛ (ሱዳን)",
        "en_SE": "እንግሊዝኛ (ስዊድን)",
        "en_SG": "እንግሊዝኛ (ሲንጋፖር)",
        "en_SH": "እንግሊዝኛ (ሴንት ሄለና)",
        "en_SI": "እንግሊዝኛ (ስሎቬኒያ)",
        "en_SL": "እንግሊዝኛ (ሴራሊዮን)",
        "en_SS": "እንግሊዝኛ (ደቡብ ሱዳን)",
        "en_SX": "እንግሊዝኛ (ሲንት ማርተን)",
        "en_SZ": "እንግሊዝኛ (ሱዋዚላንድ)",
        "en_TC": "እንግሊዝኛ (የቱርኮችና የካኢኮስ ደሴቶች)",
        "en_TK": "እንግሊዝኛ (ቶክላው)",
        "en_TO": "እንግሊዝኛ (ቶንጋ)",
        "en_TT": "እንግሊዝኛ (ትሪናዳድ እና ቶቤጎ)",
        "en_TV": "እንግሊዝኛ (ቱቫሉ)",
        "en_TZ": "እንግሊዝኛ (ታንዛኒያ)",
        "en_UG": "እንግሊዝኛ (ዩጋንዳ)",
        "en_UM": "እንግሊዝኛ (የዩ ኤስ ጠረፍ ላይ ያሉ ደሴቶች)",
        "en_US": "እንግሊዝኛ (ዩናይትድ ስቴትስ)",
        "en_VC": "እንግሊዝኛ (ቅዱስ ቪንሴንት እና ግሬናዲንስ)",
        "en_VG": "እንግሊዝኛ (የእንግሊዝ ቨርጂን ደሴቶች)",
        "en_VI": "እንግሊዝኛ (የአሜሪካ ቨርጂን ደሴቶች)",
        "en_VU": "እንግሊዝኛ (ቫኑአቱ)",
        "en_WS": "እንግሊዝኛ (ሳሞአ)",
        "en_ZA": "እንግሊዝኛ (ደቡብ አፍሪካ)",
        "en_ZM": "እንግሊዝኛ (ዛምቢያ)",
        "en_ZW": "እንግሊዝኛ (ዚምቧቤ)",
        "eo": "ኤስፐራንቶ",
        "es": "ስፓንሽኛ",
        "es_AR": "ስፓንሽኛ (አርጀንቲና)",
        "es_BO": "ስፓንሽኛ (ቦሊቪያ)",
        "es_CL": "ስፓንሽኛ (ቺሊ)",
        "es_CO": "ስፓንሽኛ (ኮሎምቢያ)",
        "es_CR": "ስፓንሽኛ (ኮስታ ሪካ)",
        "es_CU": "ስፓንሽኛ (ኩባ)",
        "es_DO": "ስፓንሽኛ (ዶሚኒክ ሪፑብሊክ)",
        "es_EA": "ስፓንሽኛ (ሴኡታና ሜሊላ)",
        "es_EC": "ስፓንሽኛ (ኢኳዶር)",
        "es_ES": "ስፓንሽኛ (ስፔን)",
        "es_GQ": "ስፓንሽኛ (ኢኳቶሪያል ጊኒ)",
        "es_GT": "ስፓንሽኛ (ጉዋቲማላ)",
        "es_HN": "ስፓንሽኛ (ሆንዱራስ)",
        "es_IC": "ስፓንሽኛ (የካናሪ ደሴቶች)",
        "es_MX": "ስፓንሽኛ (ሜክሲኮ)",
        "es_NI": "ስፓንሽኛ (ኒካራጓ)",
        "es_PA": "ስፓንሽኛ (ፓናማ)",
        "es_PE": "ስፓንሽኛ (ፔሩ)",
        "es_PH": "ስፓንሽኛ (ፊሊፒንስ)",
        "es_PR": "ስፓንሽኛ (ፖርታ ሪኮ)",
        "es_PY": "ስፓንሽኛ (ፓራጓይ)",
        "es_SV": "ስፓንሽኛ (ኤል ሳልቫዶር)",
        "es_US": "ስፓንሽኛ (ዩናይትድ ስቴትስ)",
        "es_UY": "ስፓንሽኛ (ኡራጓይ)",
        "es_VE": "ስፓንሽኛ (ቬንዙዌላ)",
        "et": "ኢስቶኒያንኛ",
        "et_EE": "ኢስቶኒያንኛ (ኤስቶኒያ)",
        "eu": "ባስክኛ",
        "eu_ES": "ባስክኛ (ስፔን)",
        "fa": "ፐርሺያኛ",
        "fa_AF": "ፐርሺያኛ (አፍጋኒስታን)",
        "fa_IR": "ፐርሺያኛ (ኢራን)",
        "fi": "ፊኒሽ",
        "fi_FI": "ፊኒሽ (ፊንላንድ)",
        "fo": "ፋሮኛ",
        "fo_DK": "ፋሮኛ (ዴንማርክ)",
        "fo_FO": "ፋሮኛ (የፋሮ ደሴቶች)",
        "fr": "ፈረንሳይኛ",
        "fr_BE": "ፈረንሳይኛ (ቤልጄም)",
        "fr_BF": "ፈረንሳይኛ (ቡርኪና ፋሶ)",
        "fr_BI": "ፈረንሳይኛ (ብሩንዲ)",
        "fr_BJ": "ፈረንሳይኛ (ቤኒን)",
        "fr_BL": "ፈረንሳይኛ (ቅዱስ በርቴሎሜ)",
        "fr_CA": "ፈረንሳይኛ (ካናዳ)",
        "fr_CD": "ፈረንሳይኛ (ኮንጎ-ኪንሻሳ)",
        "fr_CF": "ፈረንሳይኛ (የመካከለኛው አፍሪካ ሪፐብሊክ)",
        "fr_CG": "ፈረንሳይኛ (ኮንጎ ብራዛቪል)",
        "fr_CH": "ፈረንሳይኛ (ስዊዘርላንድ)",
        "fr_CI": "ፈረንሳይኛ (ኮት ዲቯር)",
        "fr_CM": "ፈረንሳይኛ (ካሜሩን)",
        "fr_DJ": "ፈረንሳይኛ (ጂቡቲ)",
        "fr_DZ": "ፈረንሳይኛ (አልጄሪያ)",
        "fr_FR": "ፈረንሳይኛ (ፈረንሳይ)",
        "fr_GA": "ፈረንሳይኛ (ጋቦን)",
        "fr_GF": "ፈረንሳይኛ (የፈረንሳይ ጉዊአና)",
        "fr_GN": "ፈረንሳይኛ (ጊኒ)",
        "fr_GP": "ፈረንሳይኛ (ጉዋደሉፕ)",
        "fr_GQ": "ፈረንሳይኛ (ኢኳቶሪያል ጊኒ)",
        "fr_HT": "ፈረንሳይኛ (ሀይቲ)",
        "fr_KM": "ፈረንሳይኛ (ኮሞሮስ)",
        "fr_LU": "ፈረንሳይኛ (ሉክሰምበርግ)",
        "fr_MA": "ፈረንሳይኛ (ሞሮኮ)",
        "fr_MC": "ፈረንሳይኛ (ሞናኮ)",
        "fr_MF": "ፈረንሳይኛ (ሴንት ማርቲን)",
        "fr_MG": "ፈረንሳይኛ (ማዳጋስካር)",
        "fr_ML": "ፈረንሳይኛ (ማሊ)",
        "fr_MQ": "ፈረንሳይኛ (ማርቲኒክ)",
        "fr_MR": "ፈረንሳይኛ (ሞሪቴኒያ)",
        "fr_MU": "ፈረንሳይኛ (ሞሪሸስ)",
        "fr_NC": "ፈረንሳይኛ (ኒው ካሌዶኒያ)",
        "fr_NE": "ፈረንሳይኛ (ኒጀር)",
        "fr_PF": "ፈረንሳይኛ (የፈረንሳይ ፖሊኔዢያ)",
        "fr_PM": "ፈረንሳይኛ (ቅዱስ ፒዬር እና ሚኩኤሎን)",
        "fr_RE": "ፈረንሳይኛ (ሪዩኒየን)",
        "fr_RW": "ፈረንሳይኛ (ሩዋንዳ)",
        "fr_SC": "ፈረንሳይኛ (ሲሼልስ)",
        "fr_SN": "ፈረንሳይኛ (ሴኔጋል)",
        "fr_SY": "ፈረንሳይኛ (ሲሪያ)",
        "fr_TD": "ፈረንሳይኛ (ቻድ)",
        "fr_TG": "ፈረንሳይኛ (ቶጐ)",
        "fr_TN": "ፈረንሳይኛ (ቱኒዚያ)",
        "fr_VU": "ፈረንሳይኛ (ቫኑአቱ)",
        "fr_WF": "ፈረንሳይኛ (ዋሊስ እና ፉቱና ደሴቶች)",
        "fr_YT": "ፈረንሳይኛ (ሜይኦቴ)",
        "fy": "የምዕራብ ፍሪስኛ",
        "fy_NL": "የምዕራብ ፍሪስኛ (ኔዘርላንድ)",
        "ga": "አይሪሽ",
        "ga_IE": "አይሪሽ (አየርላንድ)",
        "gd": "እስኮትስ ጌልክኛ",
        "gd_GB": "እስኮትስ ጌልክኛ (እንግሊዝ)",
        "gl": "ጋሊሺያ",
        "gl_ES": "ጋሊሺያ (ስፔን)",
        "gu": "ጉጃርቲኛ",
        "gu_IN": "ጉጃርቲኛ (ህንድ)",
        "gv": "ማንክስኛ",
        "gv_IM": "ማንክስኛ (አይል ኦፍ ማን)",
        "ha": "ሃውሳኛ",
        "ha_GH": "ሃውሳኛ (ጋና)",
        "ha_NE": "ሃውሳኛ (ኒጀር)",
        "ha_NG": "ሃውሳኛ (ናይጄሪያ)",
        "he": "ዕብራስጥ",
        "he_IL": "ዕብራስጥ (እስራኤል)",
        "hi": "ሒንዱኛ",
        "hi_IN": "ሒንዱኛ (ህንድ)",
        "hr": "ክሮሽያንኛ",
        "hr_BA": "ክሮሽያንኛ (ቦስኒያ እና ሄርዞጎቪኒያ)",
        "hr_HR": "ክሮሽያንኛ (ክሮኤሽያ)",
        "hu": "ሀንጋሪኛ",
        "hu_HU": "ሀንጋሪኛ (ሀንጋሪ)",
        "hy": "አርመናዊ",
        "hy_AM": "አርመናዊ (አርሜኒያ)",
        "id": "ኢንዶኔዥኛ",
        "id_ID": "ኢንዶኔዥኛ (ኢንዶኔዢያ)",
        "ig": "ኢግቦኛ",
        "ig_NG": "ኢግቦኛ (ናይጄሪያ)",
        "ii": "ሲቹንዪኛ",
        "ii_CN": "ሲቹንዪኛ (ቻይና)",
        "is": "አይስላንድኛ",
        "is_IS": "አይስላንድኛ (አይስላንድ)",
        "it": "ጣሊያንኛ",
        "it_CH": "ጣሊያንኛ (ስዊዘርላንድ)",
        "it_IT": "ጣሊያንኛ (ጣሊያን)",
        "it_SM": "ጣሊያንኛ (ሳን ማሪኖ)",
        "ja": "ጃፓንኛ",
        "ja_JP": "ጃፓንኛ (ጃፓን)",
        "ka": "ጆርጂያን",
        "ka_GE": "ጆርጂያን (ጆርጂያ)",
        "ki": "ኪኩዩ",
        "ki_KE": "ኪኩዩ (ኬንያ)",
        "kk": "ካዛክኛ",
        "kk_KZ": "ካዛክኛ (ካዛኪስታን)",
        "kl": "ካላሊሱትኛ",
        "kl_GL": "ካላሊሱትኛ (ግሪንላንድ)",
        "km": "ክመርኛ ማእከላዊ",
        "km_KH": "ክመርኛ ማእከላዊ (ካምቦዲያ)",
        "kn": "ካናዳኛ",
        "kn_IN": "ካናዳኛ (ህንድ)",
        "ko": "ኮሪያኛ",
        "ko_KP": "ኮሪያኛ (ሰሜን ኮሪያ)",
        "ko_KR": "ኮሪያኛ (ደቡብ ኮሪያ)",
        "ks": "ካሽሚርኛ",
        "ks_IN": "ካሽሚርኛ (ህንድ)",
        "kw": "ኮርኒሽ",
        "kw_GB": "ኮርኒሽ (እንግሊዝ)",
        "ky": "ኪርጊዝኛ",
        "ky_KG": "ኪርጊዝኛ (ኪርጊስታን)",
        "lb": "ሉክዘምበርገርኛ",
        "lb_LU": "ሉክዘምበርገርኛ (ሉክሰምበርግ)",
        "lg": "ጋንዳኛ",
        "lg_UG": "ጋንዳኛ (ዩጋንዳ)",
        "ln": "ሊንጋላኛ",
        "ln_AO": "ሊንጋላኛ (አንጐላ)",
        "ln_CD": "ሊንጋላኛ (ኮንጎ-ኪንሻሳ)",
        "ln_CF": "ሊንጋላኛ (የመካከለኛው አፍሪካ ሪፐብሊክ)",
        "ln_CG": "ሊንጋላኛ (ኮንጎ ብራዛቪል)",
        "lo": "ላውስኛ",
        "lo_LA": "ላውስኛ (ላኦስ)",
        "lt": "ሉቴንያንኛ",
        "lt_LT": "ሉቴንያንኛ (ሊቱዌኒያ)",
        "lu": "ሉባ ካታንጋ",
        "lu_CD": "ሉባ ካታንጋ (ኮንጎ-ኪንሻሳ)",
        "lv": "ላትቪያን",
        "lv_LV": "ላትቪያን (ላትቪያ)",
        "mg": "ማላጋስኛ",
        "mg_MG": "ማላጋስኛ (ማዳጋስካር)",
        "mk": "ማሴዶንኛ",
        "mk_MK": "ማሴዶንኛ (መቄዶንያ)",
        "ml": "ማላያላምኛ",
        "ml_IN": "ማላያላምኛ (ህንድ)",
        "mn": "ሞንጎላዊኛ",
        "mn_MN": "ሞንጎላዊኛ (ሞንጎሊያ)",
        "mr": "ማራቲኛ",
        "mr_IN": "ማራቲኛ (ህንድ)",
        "ms": "ማላይኛ",
        "ms_BN": "ማላይኛ (ብሩኒ)",
        "ms_MY": "ማላይኛ (ማሌዢያ)",
        "ms_SG": "ማላይኛ (ሲንጋፖር)",
        "mt": "ማልቲስኛ",
        "mt_MT": "ማልቲስኛ (ማልታ)",
        "my": "ቡርማኛ",
        "my_MM": "ቡርማኛ (ማይናማር(በርማ))",
        "nb": "የኖርዌይ ቦክማል",
        "nb_NO": "የኖርዌይ ቦክማል (ኖርዌይ)",
        "nb_SJ": "የኖርዌይ ቦክማል (ስቫልባርድ እና ጃን ማየን)",
        "nd": "ሰሜን ንዴብሌ",
        "nd_ZW": "ሰሜን ንዴብሌ (ዚምቧቤ)",
        "ne": "ኔፓሊኛ",
        "ne_IN": "ኔፓሊኛ (ህንድ)",
        "ne_NP": "ኔፓሊኛ (ኔፓል)",
        "nl": "ደች",
        "nl_AW": "ደች (አሩባ)",
        "nl_BE": "ደች (ቤልጄም)",
        "nl_BQ": "ደች (የካሪቢያን ኔዘርላንድስ)",
        "nl_CW": "ደች (ኩራሳዎ)",
        "nl_NL": "ደች (ኔዘርላንድ)",
        "nl_SR": "ደች (ሱሪናም)",
        "nl_SX": "ደች (ሲንት ማርተን)",
        "nn": "የኖርዌይ ናይኖርስክ",
        "nn_NO": "የኖርዌይ ናይኖርስክ (ኖርዌይ)",
        "no": "ኖርዌጂያን",
        "no_NO": "ኖርዌጂያን (ኖርዌይ)",
        "om": "ኦሮሞኛ",
        "om_ET": "ኦሮሞኛ (ኢትዮጵያ)",
        "om_KE": "ኦሮሞኛ (ኬንያ)",
        "or": "ኦሪያኛ",
        "or_IN": "ኦሪያኛ (ህንድ)",
        "os": "ኦሴቲክ",
        "os_GE": "ኦሴቲክ (ጆርጂያ)",
        "os_RU": "ኦሴቲክ (ራሽያ)",
        "pa": "ፑንጃብኛ",
        "pa_Arab": "ፑንጃብኛ (ዓረብኛ)",
        "pa_Arab_PK": "ፑንጃብኛ (ዓረብኛ, ፓኪስታን)",
        "pa_Guru": "ፑንጃብኛ (ጉርሙኪ)",
        "pa_Guru_IN": "ፑንጃብኛ (ጉርሙኪ, ህንድ)",
        "pa_IN": "ፑንጃብኛ (ህንድ)",
        "pa_PK": "ፑንጃብኛ (ፓኪስታን)",
        "pl": "ፖሊሽኛ",
        "pl_PL": "ፖሊሽኛ (ፖላንድ)",
        "ps": "ፓሽቶኛ",
        "ps_AF": "ፓሽቶኛ (አፍጋኒስታን)",
        "pt": "ፖርቹጋልኛ",
        "pt_AO": "ፖርቹጋልኛ (አንጐላ)",
        "pt_BR": "ፖርቹጋልኛ (ብራዚል)",
        "pt_CV": "ፖርቹጋልኛ (ኬፕ ቬርዴ)",
        "pt_GW": "ፖርቹጋልኛ (ጊኒ ቢሳኦ)",
        "pt_MO": "ፖርቹጋልኛ (ማካኡ ልዩ የአስተዳደር ክልል ቻይና)",
        "pt_MZ": "ፖርቹጋልኛ (ሞዛምቢክ)",
        "pt_PT": "ፖርቹጋልኛ (ፖርቱጋል)",
        "pt_ST": "ፖርቹጋልኛ (ሳኦ ቶሜ እና ፕሪንሲፔ)",
        "pt_TL": "ፖርቹጋልኛ (ምስራቅ ሌስት)",
        "qu": "ኵቿኛ",
        "qu_BO": "ኵቿኛ (ቦሊቪያ)",
        "qu_EC": "ኵቿኛ (ኢኳዶር)",
        "qu_PE": "ኵቿኛ (ፔሩ)",
        "rm": "ሮማንሽ",
        "rm_CH": "ሮማንሽ (ስዊዘርላንድ)",
        "rn": "ሩንዲኛ",
        "rn_BI": "ሩንዲኛ (ብሩንዲ)",
        "ro": "ሮማኒያን",
        "ro_MD": "ሮማኒያን (ሞልዶቫ)",
        "ro_RO": "ሮማኒያን (ሮሜኒያ)",
        "ru": "ራሽያኛ",
        "ru_BY": "ራሽያኛ (ቤላሩስ)",
        "ru_KG": "ራሽያኛ (ኪርጊስታን)",
        "ru_KZ": "ራሽያኛ (ካዛኪስታን)",
        "ru_MD": "ራሽያኛ (ሞልዶቫ)",
        "ru_RU": "ራሽያኛ (ራሽያ)",
        "ru_UA": "ራሽያኛ (ዩክሬን)",
        "rw": "ኪንያርዋንድኛ",
        "rw_RW": "ኪንያርዋንድኛ (ሩዋንዳ)",
        "se": "ሰሜናዊ ሳሚ",
        "se_FI": "ሰሜናዊ ሳሚ (ፊንላንድ)",
        "se_NO": "ሰሜናዊ ሳሚ (ኖርዌይ)",
        "se_SE": "ሰሜናዊ ሳሚ (ስዊድን)",
        "sg": "ሳንጎኛ",
        "sg_CF": "ሳንጎኛ (የመካከለኛው አፍሪካ ሪፐብሊክ)",
        "si": "ሲንሃልኛ",
        "si_LK": "ሲንሃልኛ (ሲሪላንካ)",
        "sk": "ስሎቫክኛ",
        "sk_SK": "ስሎቫክኛ (ስሎቫኪያ)",
        "sl": "ስሎቪኛ",
        "sl_SI": "ስሎቪኛ (ስሎቬኒያ)",
        "sn": "ሾናኛ",
        "sn_ZW": "ሾናኛ (ዚምቧቤ)",
        "so": "ሱማልኛ",
        "so_DJ": "ሱማልኛ (ጂቡቲ)",
        "so_ET": "ሱማልኛ (ኢትዮጵያ)",
        "so_KE": "ሱማልኛ (ኬንያ)",
        "so_SO": "ሱማልኛ (ሱማሌ)",
        "sq": "ልቤኒኛ",
        "sq_AL": "ልቤኒኛ (አልባኒያ)",
        "sq_MK": "ልቤኒኛ (መቄዶንያ)",
        "sq_XK": "ልቤኒኛ (ኮሶቮ)",
        "sr": "ሰርቢኛ",
        "sr_BA": "ሰርቢኛ (ቦስኒያ እና ሄርዞጎቪኒያ)",
        "sr_Cyrl": "ሰርቢኛ (ሲይሪልክ)",
        "sr_Cyrl_BA": "ሰርቢኛ (ሲይሪልክ, ቦስኒያ እና ሄርዞጎቪኒያ)",
        "sr_Cyrl_ME": "ሰርቢኛ (ሲይሪልክ, ሞንተኔግሮ)",
        "sr_Cyrl_RS": "ሰርቢኛ (ሲይሪልክ, ሰርብያ)",
        "sr_Cyrl_XK": "ሰርቢኛ (ሲይሪልክ, ኮሶቮ)",
        "sr_Latn": "ሰርቢኛ (ላቲን)",
        "sr_Latn_BA": "ሰርቢኛ (ላቲን, ቦስኒያ እና ሄርዞጎቪኒያ)",
        "sr_Latn_ME": "ሰርቢኛ (ላቲን, ሞንተኔግሮ)",
        "sr_Latn_RS": "ሰርቢኛ (ላቲን, ሰርብያ)",
        "sr_Latn_XK": "ሰርቢኛ (ላቲን, ኮሶቮ)",
        "sr_ME": "ሰርቢኛ (ሞንተኔግሮ)",
        "sr_RS": "ሰርቢኛ (ሰርብያ)",
        "sr_XK": "ሰርቢኛ (ኮሶቮ)",
        "sv": "ስዊድንኛ",
        "sv_AX": "ስዊድንኛ (የአላንድ ደሴቶች)",
        "sv_FI": "ስዊድንኛ (ፊንላንድ)",
        "sv_SE": "ስዊድንኛ (ስዊድን)",
        "sw": "ስዋሂሊኛ",
        "sw_CD": "ስዋሂሊኛ (ኮንጎ-ኪንሻሳ)",
        "sw_KE": "ስዋሂሊኛ (ኬንያ)",
        "sw_TZ": "ስዋሂሊኛ (ታንዛኒያ)",
        "sw_UG": "ስዋሂሊኛ (ዩጋንዳ)",
        "ta": "ታሚልኛ",
        "ta_IN": "ታሚልኛ (ህንድ)",
        "ta_LK": "ታሚልኛ (ሲሪላንካ)",
        "ta_MY": "ታሚልኛ (ማሌዢያ)",
        "ta_SG": "ታሚልኛ (ሲንጋፖር)",
        "te": "ተሉጉኛ",
        "te_IN": "ተሉጉኛ (ህንድ)",
        "th": "ታይኛ",
        "th_TH": "ታይኛ (ታይላንድ)",
        "ti": "ትግርኛ",
        "ti_ER": "ትግርኛ (ኤርትራ)",
        "ti_ET": "ትግርኛ (ኢትዮጵያ)",
        "tl": "ታጋሎገኛ",
        "tl_PH": "ታጋሎገኛ (ፊሊፒንስ)",
        "to": "ቶንጋኛ",
        "to_TO": "ቶንጋኛ (ቶንጋ)",
        "tr": "ቱርክኛ",
        "tr_CY": "ቱርክኛ (ሳይፕረስ)",
        "tr_TR": "ቱርክኛ (ቱርክ)",
        "ug": "ኡዊግሁርኛ",
        "ug_CN": "ኡዊግሁርኛ (ቻይና)",
        "uk": "ዩክሬንኛ",
        "uk_UA": "ዩክሬንኛ (ዩክሬን)",
        "ur": "ኡርዱኛ",
        "ur_IN": "ኡርዱኛ (ህንድ)",
        "ur_PK": "ኡርዱኛ (ፓኪስታን)",
        "uz": "ኡዝቤክኛ",
        "uz_AF": "ኡዝቤክኛ (አፍጋኒስታን)",
        "uz_Arab": "ኡዝቤክኛ (ዓረብኛ)",
        "uz_Arab_AF": "ኡዝቤክኛ (ዓረብኛ, አፍጋኒስታን)",
        "uz_Cyrl": "ኡዝቤክኛ (ሲይሪልክ)",
        "uz_Cyrl_UZ": "ኡዝቤክኛ (ሲይሪልክ, ኡዝቤኪስታን)",
        "uz_Latn": "ኡዝቤክኛ (ላቲን)",
        "uz_Latn_UZ": "ኡዝቤክኛ (ላቲን, ኡዝቤኪስታን)",
        "uz_UZ": "ኡዝቤክኛ (ኡዝቤኪስታን)",
        "vi": "ቪትናምኛ",
        "vi_VN": "ቪትናምኛ (ቬትናም)",
        "yi": "ይዲሽኛ",
        "yo": "ዮሩባዊኛ",
        "yo_BJ": "ዮሩባዊኛ (ቤኒን)",
        "yo_NG": "ዮሩባዊኛ (ናይጄሪያ)",
        "zh": "ቻይንኛ",
        "zh_CN": "ቻይንኛ (ቻይና)",
        "zh_HK": "ቻይንኛ (ሆንግ ኮንግ SAR ቻይና)",
        "zh_Hans": "ቻይንኛ (ቀለል ያለ)",
        "zh_Hans_CN": "ቻይንኛ (ቀለል ያለ, ቻይና)",
        "zh_Hans_HK": "ቻይንኛ (ቀለል ያለ, ሆንግ ኮንግ SAR ቻይና)",
        "zh_Hans_MO": "ቻይንኛ (ቀለል ያለ, ማካኡ ልዩ የአስተዳደር ክልል ቻይና)",
        "zh_Hans_SG": "ቻይንኛ (ቀለል ያለ, ሲንጋፖር)",
        "zh_Hant": "ቻይንኛ (ባህላዊ)",
        "zh_Hant_HK": "ቻይንኛ (ባህላዊ, ሆንግ ኮንግ SAR ቻይና)",
        "zh_Hant_MO": "ቻይንኛ (ባህላዊ, ማካኡ ልዩ የአስተዳደር ክልል ቻይና)",
        "zh_Hant_TW": "ቻይንኛ (ባህላዊ, ታይዋን)",
        "zh_MO": "ቻይንኛ (ማካኡ ልዩ የአስተዳደር ክልል ቻይና)",
        "zh_SG": "ቻይንኛ (ሲንጋፖር)",
        "zh_TW": "ቻይንኛ (ታይዋን)",
        "zu": "ዙሉኛ",
        "zu_ZA": "ዙሉኛ (ደቡብ አፍሪካ)"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/locales/am.json (after)
{
    "Names": {
        "af": "አፍሪካንኛ",
        "af_NA": "አፍሪካንኛ (ናሚቢያ)",
        "af_ZA": "አፍሪካንኛ (ደቡብ አፍሪካ)",
        "ak": "አካንኛ",
        "ak_GH": "አካንኛ (ጋና)",
        "am": "አማርኛ",
        "am_ET": "አማርኛ (ኢትዮጵያ)",
        "ar": "ዓረብኛ",
        "ar_AE": "ዓረብኛ (የተባበሩት ዓረብ ኤምሬትስ)",
        "ar_BH": "ዓረብኛ (ባህሬን)",
        "ar_DJ": "ዓረብኛ (ጂቡቲ)",
        "ar_DZ": "ዓረብኛ (አልጄሪያ)",
        "ar_EG": "ዓረብኛ (ግብጽ)",
        "ar_EH": "ዓረብኛ (ምዕራባዊ ሳህራ)",
        "ar_ER": "ዓረብኛ (ኤርትራ)",
        "ar_IL": "ዓረብኛ (እስራኤል)",
        "ar_IQ": "ዓረብኛ (ኢራቅ)",
        "ar_JO": "ዓረብኛ (ጆርዳን)",
        "ar_KM": "ዓረብኛ (ኮሞሮስ)",
        "ar_KW": "ዓረብኛ (ክዌት)",
        "ar_LB": "ዓረብኛ (ሊባኖስ)",
        "ar_LY": "ዓረብኛ (ሊቢያ)",
        "ar_MA": "ዓረብኛ (ሞሮኮ)",
        "ar_MR": "ዓረብኛ (ሞሪቴኒያ)",
        "ar_OM": "ዓረብኛ (ኦማን)",
        "ar_PS": "ዓረብኛ (የፍልስጤም ግዛት)",
        "ar_QA": "ዓረብኛ (ኳታር)",
        "ar_SA": "ዓረብኛ (ሳውድአረቢያ)",
        "ar_SD": "ዓረብኛ (ሱዳን)",
        "ar_SO": "ዓረብኛ (ሱማሌ)",
        "ar_SS": "ዓረብኛ (ደቡብ ሱዳን)",
        "ar_SY": "ዓረብኛ (ሲሪያ)",
        "ar_TD": "ዓረብኛ (ቻድ)",
        "ar_TN": "ዓረብኛ (ቱኒዚያ)",
        "ar_YE": "ዓረብኛ (የመን)",
        "as": "አሳሜዛዊ",
        "as_IN": "አሳሜዛዊ (ህንድ)",
        "az": "አዘርባጃንኛ",
        "az_AZ": "አዘርባጃንኛ (አዘርባጃን)",
        "az_Cyrl": "አዘርባጃንኛ (ሲይሪልክ)",
        "az_Cyrl_AZ": "አዘርባጃንኛ (ሲይሪልክ, አዘርባጃን)",
        "az_Latn": "አዘርባጃንኛ (ላቲን)",
        "az_Latn_AZ": "አዘርባጃንኛ (ላቲን, አዘርባጃን)",
        "be": "ቤላራሻኛ",
        "be_BY": "ቤላራሻኛ (ቤላሩስ)",
        "bg": "ቡልጋሪኛ",
        "bg_BG": "ቡልጋሪኛ (ቡልጌሪያ)",
        "bm": "ባምባርኛ",
        "bm_ML": "ባምባርኛ (ማሊ)",
        "bn": "ቤንጋሊኛ",
        "bn_BD": "ቤንጋሊኛ (ባንግላዲሽ)",
        "bn_IN": "ቤንጋሊኛ (ህንድ)",
        "bo": "ቲቤታንኛ",
        "bo_CN": "ቲቤታንኛ (ቻይና)",
        "bo_IN": "ቲቤታንኛ (ህንድ)",
        "br": "ብሬቶንኛ",
        "br_FR": "ብሬቶንኛ (ፈረንሳይ)",
        "bs": "ቦስኒያንኛ",
        "bs_BA": "ቦስኒያንኛ (ቦስኒያ እና ሄርዞጎቪኒያ)",
        "bs_Cyrl": "ቦስኒያንኛ (ሲይሪልክ)",
        "bs_Cyrl_BA": "ቦስኒያንኛ (ሲይሪልክ, ቦስኒያ እና ሄርዞጎቪኒያ)",
        "bs_Latn": "ቦስኒያንኛ (ላቲን)",
        "bs_Latn_BA": "ቦስኒያንኛ (ላቲን, ቦስኒያ እና ሄርዞጎቪኒያ)",
        "ca": "ካታላንኛ",
        "ca_AD": "ካታላንኛ (አንዶራ)",
        "ca_ES": "ካታላንኛ (ስፔን)",
        "ca_FR": "ካታላንኛ (ፈረንሳይ)",
        "ca_IT": "ካታላንኛ (ጣሊያን)",
        "ce": "ችችን",
        "ce_RU": "ችችን (ራሽያ)",
        "cs": "ቼክኛ",
        "cs_CZ": "ቼክኛ (ቼቺያ)",
        "cy": "ወልሽ",
        "cy_GB": "ወልሽ (እንግሊዝ)",
        "da": "ዴኒሽ",
        "da_DK": "ዴኒሽ (ዴንማርክ)",
        "da_GL": "ዴኒሽ (ግሪንላንድ)",
        "de": "ጀርመን",
        "de_AT": "ጀርመን (ኦስትሪያ)",
        "de_BE": "ጀርመን (ቤልጄም)",
        "de_CH": "ጀርመን (ስዊዘርላንድ)",
        "de_DE": "ጀርመን (ጀርመን)",
        "de_IT": "ጀርመን (ጣሊያን)",
        "de_LI": "ጀርመን (ሊችተንስታይን)",
        "de_LU": "ጀርመን (ሉክሰምበርግ)",
        "dz": "ድዞንግኻኛ",
        "dz_BT": "ድዞንግኻኛ (ቡህታን)",
        "ee": "ኢዊ",
        "ee_GH": "ኢዊ (ጋና)",
        "ee_TG": "ኢዊ (ቶጐ)",
        "el": "ግሪክኛ",
        "el_CY": "ግሪክኛ (ሳይፕረስ)",
        "el_GR": "ግሪክኛ (ግሪክ)",
        "en": "እንግሊዝኛ",
        "en_AG": "እንግሊዝኛ (አንቲጓ እና ባሩዳ)",
        "en_AI": "እንግሊዝኛ (አንጉኢላ)",
        "en_AS": "እንግሊዝኛ (የአሜሪካ ሳሞአ)",
        "en_AT": "እንግሊዝኛ (ኦስትሪያ)",
        "en_AU": "እንግሊዝኛ (አውስትራልያ)",
        "en_BB": "እንግሊዝኛ (ባርቤዶስ)",
        "en_BE": "እንግሊዝኛ (ቤልጄም)",
        "en_BI": "እንግሊዝኛ (ብሩንዲ)",
        "en_BM": "እንግሊዝኛ (ቤርሙዳ)",
        "en_BS": "እንግሊዝኛ (ባሃማስ)",
        "en_BW": "እንግሊዝኛ (ቦትስዋና)",
        "en_BZ": "እንግሊዝኛ (ቤሊዘ)",
        "en_CA": "እንግሊዝኛ (ካናዳ)",
        "en_CC": "እንግሊዝኛ (ኮኮስ(ኬሊንግ) ደሴቶች)",
        "en_CH": "እንግሊዝኛ (ስዊዘርላንድ)",
        "en_CK": "እንግሊዝኛ (ኩክ ደሴቶች)",
        "en_CM": "እንግሊዝኛ (ካሜሩን)",
        "en_CX": "እንግሊዝኛ (የገና ደሴት)",
        "en_CY": "እንግሊዝኛ (ሳይፕረስ)",
        "en_DE": "እንግሊዝኛ (ጀርመን)",
        "en_DG": "እንግሊዝኛ (ዲዬጎ ጋርሺያ)",
        "en_DK": "እንግሊዝኛ (ዴንማርክ)",
        "en_DM": "እንግሊዝኛ (ዶሚኒካ)",
        "en_ER": "እንግሊዝኛ (ኤርትራ)",
        "en_FI": "እንግሊዝኛ (ፊንላንድ)",
        "en_FJ": "እንግሊዝኛ (ፊጂ)",
        "en_FK": "እንግሊዝኛ (የፎክላንድ ደሴቶች)",
        "en_FM": "እንግሊዝኛ (ሚክሮኔዢያ)",
        "en_GB": "እንግሊዝኛ (እንግሊዝ)",
        "en_GD": "እንግሊዝኛ (ግሬናዳ)",
        "en_GG": "እንግሊዝኛ (ጉርነሲ)",
        "en_GH": "እንግሊዝኛ (ጋና)",
        "en_GI": "እንግሊዝኛ (ጂብራልተር)",
        "en_GM": "እንግሊዝኛ (ጋምቢያ)",
        "en_GU": "እንግሊዝኛ (ጉዋም)",
        "en_GY": "እንግሊዝኛ (ጉያና)",
        "en_HK": "እንግሊዝኛ (ሆንግ ኮንግ ልዩ የአስተዳደር ክልል ቻይና)",
        "en_IE": "እንግሊዝኛ (አየርላንድ)",
        "en_IL": "እንግሊዝኛ (እስራኤል)",
        "en_IM": "እንግሊዝኛ (አይል ኦፍ ማን)",
        "en_IN": "እንግሊዝኛ (ህንድ)",
        "en_IO": "እንግሊዝኛ (የብሪታኒያ ህንድ ውቂያኖስ ግዛት)",
        "en_JE": "እንግሊዝኛ (ጀርሲ)",
        "en_JM": "እንግሊዝኛ (ጃማይካ)",
        "en_KE": "እንግሊዝኛ (ኬንያ)",
        "en_KI": "እንግሊዝኛ (ኪሪባቲ)",
        "en_KN": "እንግሊዝኛ (ቅዱስ ኪትስ እና ኔቪስ)",
        "en_KY": "እንግሊዝኛ (ካይማን ደሴቶች)",
        "en_LC": "እንግሊዝኛ (ሴንት ሉቺያ)",
        "en_LR": "እንግሊዝኛ (ላይቤሪያ)",
        "en_LS": "እንግሊዝኛ (ሌሶቶ)",
        "en_MG": "እንግሊዝኛ (ማዳጋስካር)",
        "en_MH": "እንግሊዝኛ (ማርሻል አይላንድ)",
        "en_MO": "እንግሊዝኛ (ማካኡ ልዩ የአስተዳደር ክልል ቻይና)",
        "en_MP": "እንግሊዝኛ (የሰሜናዊ ማሪያና ደሴቶች)",
        "en_MS": "እንግሊዝኛ (ሞንትሴራት)",
        "en_MT": "እንግሊዝኛ (ማልታ)",
        "en_MU": "እንግሊዝኛ (ሞሪሸስ)",
        "en_MW": "እንግሊዝኛ (ማላዊ)",
        "en_MY": "እንግሊዝኛ (ማሌዢያ)",
        "en_NA": "እንግሊዝኛ (ናሚቢያ)",
        "en_NF": "እንግሊዝኛ (ኖርፎልክ ደሴት)",
        "en_NG": "እንግሊዝኛ (ናይጄሪያ)",
        "en_NL": "እንግሊዝኛ (ኔዘርላንድ)",
        "en_NR": "እንግሊዝኛ (ናኡሩ)",
        "en_NU": "እንግሊዝኛ (ኒኡይ)",
        "en_NZ": "እንግሊዝኛ (ኒው ዚላንድ)",
        "en_PG": "እንግሊዝኛ (ፓፑዋ ኒው ጊኒ)",
        "en_PH": "እንግሊዝኛ (ፊሊፒንስ)",
        "en_PK": "እንግሊዝኛ (ፓኪስታን)",
        "en_PN": "እንግሊዝኛ (ፒትካኢርን አይስላንድ)",
        "en_PR": "እንግሊዝኛ (ፖርታ ሪኮ)",
        "en_PW": "እንግሊዝኛ (ፓላው)",
        "en_RW": "እንግሊዝኛ (ሩዋንዳ)",
        "en_SB": "እንግሊዝኛ (ሰሎሞን ደሴት)",
        "en_SC": "እንግሊዝኛ (ሲሼልስ)",
        "en_SD": "እንግሊዝኛ (ሱዳን)",
        "en_SE": "እንግሊዝኛ (ስዊድን)",
        "en_SG": "እንግሊዝኛ (ሲንጋፖር)",
        "en_SH": "እንግሊዝኛ (ሴንት ሄለና)",
        "en_SI": "እንግሊዝኛ (ስሎቬኒያ)",
        "en_SL": "እንግሊዝኛ (ሴራሊዮን)",
        "en_SS": "እንግሊዝኛ (ደቡብ ሱዳን)",
        "en_SX": "እንግሊዝኛ (ሲንት ማርተን)",
        "en_SZ": "እንግሊዝኛ (ሱዋዚላንድ)",
        "en_TC": "እንግሊዝኛ (የቱርኮችና የካኢኮስ ደሴቶች)",
        "en_TK": "እንግሊዝኛ (ቶክላው)",
        "en_TO": "እንግሊዝኛ (ቶንጋ)",
        "en_TT": "እንግሊዝኛ (ትሪናዳድ እና ቶቤጎ)",
        "en_TV": "እንግሊዝኛ (ቱቫሉ)",
        "en_TZ": "እንግሊዝኛ (ታንዛኒያ)",
        "en_UG": "እንግሊዝኛ (ዩጋንዳ)",
        "en_UM": "እንግሊዝኛ (የዩ ኤስ ጠረፍ ላይ ያሉ ደሴቶች)",
        "en_US": "እንግሊዝኛ (ዩናይትድ ስቴትስ)",
        "en_VC": "እንግሊዝኛ (ቅዱስ ቪንሴንት እና ግሬናዲንስ)",
        "en_VG": "እንግሊዝኛ (የእንግሊዝ ቨርጂን ደሴቶች)",
        "en_VI": "እንግሊዝኛ (የአሜሪካ ቨርጂን ደሴቶች)",
        "en_VU": "እንግሊዝኛ (ቫኑአቱ)",
        "en_WS": "እንግሊዝኛ (ሳሞአ)",
        "en_ZA": "እንግሊዝኛ (ደቡብ አፍሪካ)",
        "en_ZM": "እንግሊዝኛ (ዛምቢያ)",
        "en_ZW": "እንግሊዝኛ (ዚምቧቤ)",
        "eo": "ኤስፐራንቶ",
        "es": "ስፓንሽኛ",
        "es_AR": "ስፓንሽኛ (አርጀንቲና)",
        "es_BO": "ስፓንሽኛ (ቦሊቪያ)",
        "es_BR": "ስፓንሽኛ (ብራዚል)",
        "es_BZ": "ስፓንሽኛ (ቤሊዘ)",
        "es_CL": "ስፓንሽኛ (ቺሊ)",
        "es_CO": "ስፓንሽኛ (ኮሎምቢያ)",
        "es_CR": "ስፓንሽኛ (ኮስታ ሪካ)",
        "es_CU": "ስፓንሽኛ (ኩባ)",
        "es_DO": "ስፓንሽኛ (ዶሚኒክ ሪፑብሊክ)",
        "es_EA": "ስፓንሽኛ (ሴኡታና ሜሊላ)",
        "es_EC": "ስፓንሽኛ (ኢኳዶር)",
        "es_ES": "ስፓንሽኛ (ስፔን)",
        "es_GQ": "ስፓንሽኛ (ኢኳቶሪያል ጊኒ)",
        "es_GT": "ስፓንሽኛ (ጉዋቲማላ)",
        "es_HN": "ስፓንሽኛ (ሆንዱራስ)",
        "es_IC": "ስፓንሽኛ (የካናሪ ደሴቶች)",
        "es_MX": "ስፓንሽኛ (ሜክሲኮ)",
        "es_NI": "ስፓንሽኛ (ኒካራጓ)",
        "es_PA": "ስፓንሽኛ (ፓናማ)",
        "es_PE": "ስፓንሽኛ (ፔሩ)",
        "es_PH": "ስፓንሽኛ (ፊሊፒንስ)",
        "es_PR": "ስፓንሽኛ (ፖርታ ሪኮ)",
        "es_PY": "ስፓንሽኛ (ፓራጓይ)",
        "es_SV": "ስፓንሽኛ (ኤል ሳልቫዶር)",
        "es_US": "ስፓንሽኛ (ዩናይትድ ስቴትስ)",
        "es_UY": "ስፓንሽኛ (ኡራጓይ)",
        "es_VE": "ስፓንሽኛ (ቬንዙዌላ)",
        "et": "ኢስቶኒያንኛ",
        "et_EE": "ኢስቶኒያንኛ (ኤስቶኒያ)",
        "eu": "ባስክኛ",
        "eu_ES": "ባስክኛ (ስፔን)",
        "fa": "ፐርሺያኛ",
        "fa_AF": "ፐርሺያኛ (አፍጋኒስታን)",
        "fa_IR": "ፐርሺያኛ (ኢራን)",
        "ff": "ፉላህ",
        "ff_CM": "ፉላህ (ካሜሩን)",
        "ff_GN": "ፉላህ (ጊኒ)",
        "ff_MR": "ፉላህ (ሞሪቴኒያ)",
        "ff_SN": "ፉላህ (ሴኔጋል)",
        "fi": "ፊኒሽ",
        "fi_FI": "ፊኒሽ (ፊንላንድ)",
        "fo": "ፋሮኛ",
        "fo_DK": "ፋሮኛ (ዴንማርክ)",
        "fo_FO": "ፋሮኛ (የፋሮ ደሴቶች)",
        "fr": "ፈረንሳይኛ",
        "fr_BE": "ፈረንሳይኛ (ቤልጄም)",
        "fr_BF": "ፈረንሳይኛ (ቡርኪና ፋሶ)",
        "fr_BI": "ፈረንሳይኛ (ብሩንዲ)",
        "fr_BJ": "ፈረንሳይኛ (ቤኒን)",
        "fr_BL": "ፈረንሳይኛ (ቅዱስ በርቴሎሜ)",
        "fr_CA": "ፈረንሳይኛ (ካናዳ)",
        "fr_CD": "ፈረንሳይኛ (ኮንጎ-ኪንሻሳ)",
        "fr_CF": "ፈረንሳይኛ (የመካከለኛው አፍሪካ ሪፐብሊክ)",
        "fr_CG": "ፈረንሳይኛ (ኮንጎ ብራዛቪል)",
        "fr_CH": "ፈረንሳይኛ (ስዊዘርላንድ)",
        "fr_CI": "ፈረንሳይኛ (ኮት ዲቯር)",
        "fr_CM": "ፈረንሳይኛ (ካሜሩን)",
        "fr_DJ": "ፈረንሳይኛ (ጂቡቲ)",
        "fr_DZ": "ፈረንሳይኛ (አልጄሪያ)",
        "fr_FR": "ፈረንሳይኛ (ፈረንሳይ)",
        "fr_GA": "ፈረንሳይኛ (ጋቦን)",
        "fr_GF": "ፈረንሳይኛ (የፈረንሳይ ጉዊአና)",
        "fr_GN": "ፈረንሳይኛ (ጊኒ)",
        "fr_GP": "ፈረንሳይኛ (ጉዋደሉፕ)",
        "fr_GQ": "ፈረንሳይኛ (ኢኳቶሪያል ጊኒ)",
        "fr_HT": "ፈረንሳይኛ (ሀይቲ)",
        "fr_KM": "ፈረንሳይኛ (ኮሞሮስ)",
        "fr_LU": "ፈረንሳይኛ (ሉክሰምበርግ)",
        "fr_MA": "ፈረንሳይኛ (ሞሮኮ)",
        "fr_MC": "ፈረንሳይኛ (ሞናኮ)",
        "fr_MF": "ፈረንሳይኛ (ሴንት ማርቲን)",
        "fr_MG": "ፈረንሳይኛ (ማዳጋስካር)",
        "fr_ML": "ፈረንሳይኛ (ማሊ)",
        "fr_MQ": "ፈረንሳይኛ (ማርቲኒክ)",
        "fr_MR": "ፈረንሳይኛ (ሞሪቴኒያ)",
        "fr_MU": "ፈረንሳይኛ (ሞሪሸስ)",
        "fr_NC": "ፈረንሳይኛ (ኒው ካሌዶኒያ)",
        "fr_NE": "ፈረንሳይኛ (ኒጀር)",
        "fr_PF": "ፈረንሳይኛ (የፈረንሳይ ፖሊኔዢያ)",
        "fr_PM": "ፈረንሳይኛ (ቅዱስ ፒዬር እና ሚኩኤሎን)",
        "fr_RE": "ፈረንሳይኛ (ሪዩኒየን)",
        "fr_RW": "ፈረንሳይኛ (ሩዋንዳ)",
        "fr_SC": "ፈረንሳይኛ (ሲሼልስ)",
        "fr_SN": "ፈረንሳይኛ (ሴኔጋል)",
        "fr_SY": "ፈረንሳይኛ (ሲሪያ)",
        "fr_TD": "ፈረንሳይኛ (ቻድ)",
        "fr_TG": "ፈረንሳይኛ (ቶጐ)",
        "fr_TN": "ፈረንሳይኛ (ቱኒዚያ)",
        "fr_VU": "ፈረንሳይኛ (ቫኑአቱ)",
        "fr_WF": "ፈረንሳይኛ (ዋሊስ እና ፉቱና ደሴቶች)",
        "fr_YT": "ፈረንሳይኛ (ሜይኦቴ)",
        "fy": "የምዕራብ ፍሪስኛ",
        "fy_NL": "የምዕራብ ፍሪስኛ (ኔዘርላንድ)",
        "ga": "አይሪሽ",
        "ga_IE": "አይሪሽ (አየርላንድ)",
        "gd": "የስኮቲሽ ጌልክኛ",
        "gd_GB": "የስኮቲሽ ጌልክኛ (እንግሊዝ)",
        "gl": "ጋሊሺያ",
        "gl_ES": "ጋሊሺያ (ስፔን)",
        "gu": "ጉጃርቲኛ",
        "gu_IN": "ጉጃርቲኛ (ህንድ)",
        "gv": "ማንክስኛ",
        "gv_IM": "ማንክስኛ (አይል ኦፍ ማን)",
        "ha": "ሃውሳኛ",
        "ha_GH": "ሃውሳኛ (ጋና)",
        "ha_NE": "ሃውሳኛ (ኒጀር)",
        "ha_NG": "ሃውሳኛ (ናይጄሪያ)",
        "he": "ዕብራስጥ",
        "he_IL": "ዕብራስጥ (እስራኤል)",
        "hi": "ሒንዱኛ",
        "hi_IN": "ሒንዱኛ (ህንድ)",
        "hr": "ክሮሽያንኛ",
        "hr_BA": "ክሮሽያንኛ (ቦስኒያ እና ሄርዞጎቪኒያ)",
        "hr_HR": "ክሮሽያንኛ (ክሮኤሽያ)",
        "hu": "ሀንጋሪኛ",
        "hu_HU": "ሀንጋሪኛ (ሀንጋሪ)",
        "hy": "አርመናዊ",
        "hy_AM": "አርመናዊ (አርሜኒያ)",
        "id": "ኢንዶኔዥኛ",
        "id_ID": "ኢንዶኔዥኛ (ኢንዶኔዢያ)",
        "ig": "ኢግቦኛ",
        "ig_NG": "ኢግቦኛ (ናይጄሪያ)",
        "ii": "ሲቹንዪኛ",
        "ii_CN": "ሲቹንዪኛ (ቻይና)",
        "is": "አይስላንድኛ",
        "is_IS": "አይስላንድኛ (አይስላንድ)",
        "it": "ጣሊያንኛ",
        "it_CH": "ጣሊያንኛ (ስዊዘርላንድ)",
        "it_IT": "ጣሊያንኛ (ጣሊያን)",
        "it_SM": "ጣሊያንኛ (ሳን ማሪኖ)",
        "it_VA": "ጣሊያንኛ (ቫቲካን ከተማ)",
        "ja": "ጃፓንኛ",
        "ja_JP": "ጃፓንኛ (ጃፓን)",
        "ka": "ጆርጂያን",
        "ka_GE": "ጆርጂያን (ጆርጂያ)",
        "ki": "ኪኩዩ",
        "ki_KE": "ኪኩዩ (ኬንያ)",
        "kk": "ካዛክኛ",
        "kk_KZ": "ካዛክኛ (ካዛኪስታን)",
        "kl": "ካላሊሱትኛ",
        "kl_GL": "ካላሊሱትኛ (ግሪንላንድ)",
        "km": "ክህመርኛ",
        "km_KH": "ክህመርኛ (ካምቦዲያ)",
        "kn": "ካናዳኛ",
        "kn_IN": "ካናዳኛ (ህንድ)",
        "ko": "ኮሪያኛ",
        "ko_KP": "ኮሪያኛ (ሰሜን ኮሪያ)",
        "ko_KR": "ኮሪያኛ (ደቡብ ኮሪያ)",
        "ks": "ካሽሚርኛ",
        "ks_IN": "ካሽሚርኛ (ህንድ)",
        "kw": "ኮርኒሽ",
        "kw_GB": "ኮርኒሽ (እንግሊዝ)",
        "ky": "ኪርጊዝኛ",
        "ky_KG": "ኪርጊዝኛ (ኪርጊስታን)",
        "lb": "ሉክዘምበርገርኛ",
        "lb_LU": "ሉክዘምበርገርኛ (ሉክሰምበርግ)",
        "lg": "ጋንዳኛ",
        "lg_UG": "ጋንዳኛ (ዩጋንዳ)",
        "ln": "ሊንጋላኛ",
        "ln_AO": "ሊንጋላኛ (አንጐላ)",
        "ln_CD": "ሊንጋላኛ (ኮንጎ-ኪንሻሳ)",
        "ln_CF": "ሊንጋላኛ (የመካከለኛው አፍሪካ ሪፐብሊክ)",
        "ln_CG": "ሊንጋላኛ (ኮንጎ ብራዛቪል)",
        "lo": "ላኦስኛ",
        "lo_LA": "ላኦስኛ (ላኦስ)",
        "lt": "ሉቴንያንኛ",
        "lt_LT": "ሉቴንያንኛ (ሊቱዌኒያ)",
        "lu": "ሉባ ካታንጋ",
        "lu_CD": "ሉባ ካታንጋ (ኮንጎ-ኪንሻሳ)",
        "lv": "ላትቪያን",
        "lv_LV": "ላትቪያን (ላትቪያ)",
        "mg": "ማላጋስኛ",
        "mg_MG": "ማላጋስኛ (ማዳጋስካር)",
        "mk": "ማሴዶንኛ",
        "mk_MK": "ማሴዶንኛ (መቄዶንያ)",
        "ml": "ማላያላምኛ",
        "ml_IN": "ማላያላምኛ (ህንድ)",
        "mn": "ሞንጎላዊኛ",
        "mn_MN": "ሞንጎላዊኛ (ሞንጎሊያ)",
        "mr": "ማራቲኛ",
        "mr_IN": "ማራቲኛ (ህንድ)",
        "ms": "ማላይኛ",
        "ms_BN": "ማላይኛ (ብሩኒ)",
        "ms_MY": "ማላይኛ (ማሌዢያ)",
        "ms_SG": "ማላይኛ (ሲንጋፖር)",
        "mt": "ማልቲስኛ",
        "mt_MT": "ማልቲስኛ (ማልታ)",
        "my": "ቡርማኛ",
        "my_MM": "ቡርማኛ (ማይናማር(በርማ))",
        "nb": "የኖርዌይ ቦክማል",
        "nb_NO": "የኖርዌይ ቦክማል (ኖርዌይ)",
        "nb_SJ": "የኖርዌይ ቦክማል (ስቫልባርድ እና ጃን ማየን)",
        "nd": "ሰሜን ንዴብሌ",
        "nd_ZW": "ሰሜን ንዴብሌ (ዚምቧቤ)",
        "ne": "ኔፓሊኛ",
        "ne_IN": "ኔፓሊኛ (ህንድ)",
        "ne_NP": "ኔፓሊኛ (ኔፓል)",
        "nl": "ደች",
        "nl_AW": "ደች (አሩባ)",
        "nl_BE": "ደች (ቤልጄም)",
        "nl_BQ": "ደች (የካሪቢያን ኔዘርላንድስ)",
        "nl_CW": "ደች (ኩራሳዎ)",
        "nl_NL": "ደች (ኔዘርላንድ)",
        "nl_SR": "ደች (ሱሪናም)",
        "nl_SX": "ደች (ሲንት ማርተን)",
        "nn": "የኖርዌይ ናይኖርስክ",
        "nn_NO": "የኖርዌይ ናይኖርስክ (ኖርዌይ)",
        "no": "ኖርዌጂያን",
        "no_NO": "ኖርዌጂያን (ኖርዌይ)",
        "om": "ኦሮሞኛ",
        "om_ET": "ኦሮሞኛ (ኢትዮጵያ)",
        "om_KE": "ኦሮሞኛ (ኬንያ)",
        "or": "ኦዲያኛ",
        "or_IN": "ኦዲያኛ (ህንድ)",
        "os": "ኦሴቲክ",
        "os_GE": "ኦሴቲክ (ጆርጂያ)",
        "os_RU": "ኦሴቲክ (ራሽያ)",
        "pa": "ፑንጃብኛ",
        "pa_Arab": "ፑንጃብኛ (ዓረብኛ)",
        "pa_Arab_PK": "ፑንጃብኛ (ዓረብኛ, ፓኪስታን)",
        "pa_Guru": "ፑንጃብኛ (ጉርሙኪ)",
        "pa_Guru_IN": "ፑንጃብኛ (ጉርሙኪ, ህንድ)",
        "pa_IN": "ፑንጃብኛ (ህንድ)",
        "pa_PK": "ፑንጃብኛ (ፓኪስታን)",
        "pl": "ፖሊሽኛ",
        "pl_PL": "ፖሊሽኛ (ፖላንድ)",
        "ps": "ፓሽቶኛ",
        "ps_AF": "ፓሽቶኛ (አፍጋኒስታን)",
        "pt": "ፖርቹጋልኛ",
        "pt_AO": "ፖርቹጋልኛ (አንጐላ)",
        "pt_BR": "ፖርቹጋልኛ (ብራዚል)",
        "pt_CH": "ፖርቹጋልኛ (ስዊዘርላንድ)",
        "pt_CV": "ፖርቹጋልኛ (ኬፕ ቬርዴ)",
        "pt_GQ": "ፖርቹጋልኛ (ኢኳቶሪያል ጊኒ)",
        "pt_GW": "ፖርቹጋልኛ (ጊኒ ቢሳኦ)",
        "pt_LU": "ፖርቹጋልኛ (ሉክሰምበርግ)",
        "pt_MO": "ፖርቹጋልኛ (ማካኡ ልዩ የአስተዳደር ክልል ቻይና)",
        "pt_MZ": "ፖርቹጋልኛ (ሞዛምቢክ)",
        "pt_PT": "ፖርቹጋልኛ (ፖርቱጋል)",
        "pt_ST": "ፖርቹጋልኛ (ሳኦ ቶሜ እና ፕሪንሲፔ)",
        "pt_TL": "ፖርቹጋልኛ (ምስራቅ ሌስት)",
        "qu": "ኵቿኛ",
        "qu_BO": "ኵቿኛ (ቦሊቪያ)",
        "qu_EC": "ኵቿኛ (ኢኳዶር)",
        "qu_PE": "ኵቿኛ (ፔሩ)",
        "rm": "ሮማንሽ",
        "rm_CH": "ሮማንሽ (ስዊዘርላንድ)",
        "rn": "ሩንዲኛ",
        "rn_BI": "ሩንዲኛ (ብሩንዲ)",
        "ro": "ሮማኒያን",
        "ro_MD": "ሮማኒያን (ሞልዶቫ)",
        "ro_RO": "ሮማኒያን (ሮሜኒያ)",
        "ru": "ራሽያኛ",
        "ru_BY": "ራሽያኛ (ቤላሩስ)",
        "ru_KG": "ራሽያኛ (ኪርጊስታን)",
        "ru_KZ": "ራሽያኛ (ካዛኪስታን)",
        "ru_MD": "ራሽያኛ (ሞልዶቫ)",
        "ru_RU": "ራሽያኛ (ራሽያ)",
        "ru_UA": "ራሽያኛ (ዩክሬን)",
        "rw": "ኪንያርዋንድኛ",
        "rw_RW": "ኪንያርዋንድኛ (ሩዋንዳ)",
        "se": "ሰሜናዊ ሳሚ",
        "se_FI": "ሰሜናዊ ሳሚ (ፊንላንድ)",
        "se_NO": "ሰሜናዊ ሳሚ (ኖርዌይ)",
        "se_SE": "ሰሜናዊ ሳሚ (ስዊድን)",
        "sg": "ሳንጎኛ",
        "sg_CF": "ሳንጎኛ (የመካከለኛው አፍሪካ ሪፐብሊክ)",
        "sh": "ሰርቦ-ክሮኤሽያኛ",
        "sh_BA": "ሰርቦ-ክሮኤሽያኛ (ቦስኒያ እና ሄርዞጎቪኒያ)",
        "si": "ሲንሃልኛ",
        "si_LK": "ሲንሃልኛ (ሲሪላንካ)",
        "sk": "ስሎቫክኛ",
        "sk_SK": "ስሎቫክኛ (ስሎቫኪያ)",
        "sl": "ስሎቪኛ",
        "sl_SI": "ስሎቪኛ (ስሎቬኒያ)",
        "sn": "ሾናኛ",
        "sn_ZW": "ሾናኛ (ዚምቧቤ)",
        "so": "ሱማልኛ",
        "so_DJ": "ሱማልኛ (ጂቡቲ)",
        "so_ET": "ሱማልኛ (ኢትዮጵያ)",
        "so_KE": "ሱማልኛ (ኬንያ)",
        "so_SO": "ሱማልኛ (ሱማሌ)",
        "sq": "አልባንያንኛ",
        "sq_AL": "አልባንያንኛ (አልባኒያ)",
        "sq_MK": "አልባንያንኛ (መቄዶንያ)",
        "sq_XK": "አልባንያንኛ (ኮሶቮ)",
        "sr": "ሰርቢኛ",
        "sr_BA": "ሰርቢኛ (ቦስኒያ እና ሄርዞጎቪኒያ)",
        "sr_Cyrl": "ሰርቢኛ (ሲይሪልክ)",
        "sr_Cyrl_BA": "ሰርቢኛ (ሲይሪልክ, ቦስኒያ እና ሄርዞጎቪኒያ)",
        "sr_Cyrl_ME": "ሰርቢኛ (ሲይሪልክ, ሞንተኔግሮ)",
        "sr_Cyrl_RS": "ሰርቢኛ (ሲይሪልክ, ሰርብያ)",
        "sr_Cyrl_XK": "ሰርቢኛ (ሲይሪልክ, ኮሶቮ)",
        "sr_Latn": "ሰርቢኛ (ላቲን)",
        "sr_Latn_BA": "ሰርቢኛ (ላቲን, ቦስኒያ እና ሄርዞጎቪኒያ)",
        "sr_Latn_ME": "ሰርቢኛ (ላቲን, ሞንተኔግሮ)",
        "sr_Latn_RS": "ሰርቢኛ (ላቲን, ሰርብያ)",
        "sr_Latn_XK": "ሰርቢኛ (ላቲን, ኮሶቮ)",
        "sr_ME": "ሰርቢኛ (ሞንተኔግሮ)",
        "sr_RS": "ሰርቢኛ (ሰርብያ)",
        "sr_XK": "ሰርቢኛ (ኮሶቮ)",
        "sv": "ስዊድንኛ",
        "sv_AX": "ስዊድንኛ (የአላንድ ደሴቶች)",
        "sv_FI": "ስዊድንኛ (ፊንላንድ)",
        "sv_SE": "ስዊድንኛ (ስዊድን)",
        "sw": "ስዋሂሊኛ",
        "sw_CD": "ስዋሂሊኛ (ኮንጎ-ኪንሻሳ)",
        "sw_KE": "ስዋሂሊኛ (ኬንያ)",
        "sw_TZ": "ስዋሂሊኛ (ታንዛኒያ)",
        "sw_UG": "ስዋሂሊኛ (ዩጋንዳ)",
        "ta": "ታሚልኛ",
        "ta_IN": "ታሚልኛ (ህንድ)",
        "ta_LK": "ታሚልኛ (ሲሪላንካ)",
        "ta_MY": "ታሚልኛ (ማሌዢያ)",
        "ta_SG": "ታሚልኛ (ሲንጋፖር)",
        "te": "ተሉጉኛ",
        "te_IN": "ተሉጉኛ (ህንድ)",
        "th": "ታይኛ",
        "th_TH": "ታይኛ (ታይላንድ)",
        "ti": "ትግርኛ",
        "ti_ER": "ትግርኛ (ኤርትራ)",
        "ti_ET": "ትግርኛ (ኢትዮጵያ)",
        "tl": "ታጋሎገኛ",
        "tl_PH": "ታጋሎገኛ (ፊሊፒንስ)",
        "to": "ቶንጋኛ",
        "to_TO": "ቶንጋኛ (ቶንጋ)",
        "tr": "ቱርክኛ",
        "tr_CY": "ቱርክኛ (ሳይፕረስ)",
        "tr_TR": "ቱርክኛ (ቱርክ)",
        "ug": "ኡዊግሁርኛ",
        "ug_CN": "ኡዊግሁርኛ (ቻይና)",
        "uk": "ዩክሬንኛ",
        "uk_UA": "ዩክሬንኛ (ዩክሬን)",
        "ur": "ኡርዱኛ",
        "ur_IN": "ኡርዱኛ (ህንድ)",
        "ur_PK": "ኡርዱኛ (ፓኪስታን)",
        "uz": "ኡዝቤክኛ",
        "uz_AF": "ኡዝቤክኛ (አፍጋኒስታን)",
        "uz_Arab": "ኡዝቤክኛ (ዓረብኛ)",
        "uz_Arab_AF": "ኡዝቤክኛ (ዓረብኛ, አፍጋኒስታን)",
        "uz_Cyrl": "ኡዝቤክኛ (ሲይሪልክ)",
        "uz_Cyrl_UZ": "ኡዝቤክኛ (ሲይሪልክ, ኡዝቤኪስታን)",
        "uz_Latn": "ኡዝቤክኛ (ላቲን)",
        "uz_Latn_UZ": "ኡዝቤክኛ (ላቲን, ኡዝቤኪስታን)",
        "uz_UZ": "ኡዝቤክኛ (ኡዝቤኪስታን)",
        "vi": "ቪየትናምኛ",
        "vi_VN": "ቪየትናምኛ (ቬትናም)",
        "yi": "ይዲሽኛ",
        "yo": "ዮሩባዊኛ",
        "yo_BJ": "ዮሩባዊኛ (ቤኒን)",
        "yo_NG": "ዮሩባዊኛ (ናይጄሪያ)",
        "zh": "ቻይንኛ",
        "zh_CN": "ቻይንኛ (ቻይና)",
        "zh_HK": "ቻይንኛ (ሆንግ ኮንግ ልዩ የአስተዳደር ክልል ቻይና)",
        "zh_Hans": "ቻይንኛ (ቀለል ያለ)",
        "zh_Hans_CN": "ቻይንኛ (ቀለል ያለ, ቻይና)",
        "zh_Hans_HK": "ቻይንኛ (ቀለል ያለ, ሆንግ ኮንግ ልዩ የአስተዳደር ክልል ቻይና)",
        "zh_Hans_MO": "ቻይንኛ (ቀለል ያለ, ማካኡ ልዩ የአስተዳደር ክልል ቻይና)",
        "zh_Hans_SG": "ቻይንኛ (ቀለል ያለ, ሲንጋፖር)",
        "zh_Hant": "ቻይንኛ (ባህላዊ)",
        "zh_Hant_HK": "ቻይንኛ (ባህላዊ, ሆንግ ኮንግ ልዩ የአስተዳደር ክልል ቻይና)",
        "zh_Hant_MO": "ቻይንኛ (ባህላዊ, ማካኡ ልዩ የአስተዳደር ክልል ቻይና)",
        "zh_Hant_TW": "ቻይንኛ (ባህላዊ, ታይዋን)",
        "zh_MO": "ቻይንኛ (ማካኡ ልዩ የአስተዳደር ክልል ቻይና)",
        "zh_SG": "ቻይንኛ (ሲንጋፖር)",
        "zh_TW": "ቻይንኛ (ታይዋን)",
        "zu": "ዙሉኛ",
        "zu_ZA": "ዙሉኛ (ደቡብ አፍሪካ)"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/locales/am.json (diff)
@@ -8,7 +8,7 @@
         "am": "አማርኛ",
         "am_ET": "አማርኛ (ኢትዮጵያ)",
         "ar": "ዓረብኛ",
-        "ar_AE": "ዓረብኛ (የተባበሩት አረብ ኤምሬትስ)",
+        "ar_AE": "ዓረብኛ (የተባበሩት ዓረብ ኤምሬትስ)",
         "ar_BH": "ዓረብኛ (ባህሬን)",
         "ar_DJ": "ዓረብኛ (ጂቡቲ)",
         "ar_DZ": "ዓረብኛ (አልጄሪያ)",
@@ -71,7 +71,7 @@
         "ce": "ችችን",
         "ce_RU": "ችችን (ራሽያ)",
         "cs": "ቼክኛ",
-        "cs_CZ": "ቼክኛ (ቼክ ሪፑብሊክ)",
+        "cs_CZ": "ቼክኛ (ቼቺያ)",
         "cy": "ወልሽ",
         "cy_GB": "ወልሽ (እንግሊዝ)",
         "da": "ዴኒሽ",
@@ -82,6 +82,7 @@
         "de_BE": "ጀርመን (ቤልጄም)",
         "de_CH": "ጀርመን (ስዊዘርላንድ)",
         "de_DE": "ጀርመን (ጀርመን)",
+        "de_IT": "ጀርመን (ጣሊያን)",
         "de_LI": "ጀርመን (ሊችተንስታይን)",
         "de_LU": "ጀርመን (ሉክሰምበርግ)",
         "dz": "ድዞንግኻኛ",
@@ -129,7 +130,7 @@
         "en_GM": "እንግሊዝኛ (ጋምቢያ)",
         "en_GU": "እንግሊዝኛ (ጉዋም)",
         "en_GY": "እንግሊዝኛ (ጉያና)",
-        "en_HK": "እንግሊዝኛ (ሆንግ ኮንግ SAR ቻይና)",
+        "en_HK": "እንግሊዝኛ (ሆንግ ኮንግ ልዩ የአስተዳደር ክልል ቻይና)",
         "en_IE": "እንግሊዝኛ (አየርላንድ)",
         "en_IL": "እንግሊዝኛ (እስራኤል)",
         "en_IM": "እንግሊዝኛ (አይል ኦፍ ማን)",
@@ -199,6 +200,8 @@
         "es": "ስፓንሽኛ",
         "es_AR": "ስፓንሽኛ (አርጀንቲና)",
         "es_BO": "ስፓንሽኛ (ቦሊቪያ)",
+        "es_BR": "ስፓንሽኛ (ብራዚል)",
+        "es_BZ": "ስፓንሽኛ (ቤሊዘ)",
         "es_CL": "ስፓንሽኛ (ቺሊ)",
         "es_CO": "ስፓንሽኛ (ኮሎምቢያ)",
         "es_CR": "ስፓንሽኛ (ኮስታ ሪካ)",
@@ -229,6 +232,11 @@
         "fa": "ፐርሺያኛ",
         "fa_AF": "ፐርሺያኛ (አፍጋኒስታን)",
         "fa_IR": "ፐርሺያኛ (ኢራን)",
+        "ff": "ፉላህ",
+        "ff_CM": "ፉላህ (ካሜሩን)",
+        "ff_GN": "ፉላህ (ጊኒ)",
+        "ff_MR": "ፉላህ (ሞሪቴኒያ)",
+        "ff_SN": "ፉላህ (ሴኔጋል)",
         "fi": "ፊኒሽ",
         "fi_FI": "ፊኒሽ (ፊንላንድ)",
         "fo": "ፋሮኛ",
@@ -285,8 +293,8 @@
         "fy_NL": "የምዕራብ ፍሪስኛ (ኔዘርላንድ)",
         "ga": "አይሪሽ",
         "ga_IE": "አይሪሽ (አየርላንድ)",
-        "gd": "እስኮትስ ጌልክኛ",
-        "gd_GB": "እስኮትስ ጌልክኛ (እንግሊዝ)",
+        "gd": "የስኮቲሽ ጌልክኛ",
+        "gd_GB": "የስኮቲሽ ጌልክኛ (እንግሊዝ)",
         "gl": "ጋሊሺያ",
         "gl_ES": "ጋሊሺያ (ስፔን)",
         "gu": "ጉጃርቲኛ",
@@ -320,6 +328,7 @@
         "it_CH": "ጣሊያንኛ (ስዊዘርላንድ)",
         "it_IT": "ጣሊያንኛ (ጣሊያን)",
         "it_SM": "ጣሊያንኛ (ሳን ማሪኖ)",
+        "it_VA": "ጣሊያንኛ (ቫቲካን ከተማ)",
         "ja": "ጃፓንኛ",
         "ja_JP": "ጃፓንኛ (ጃፓን)",
         "ka": "ጆርጂያን",
@@ -330,8 +339,8 @@
         "kk_KZ": "ካዛክኛ (ካዛኪስታን)",
         "kl": "ካላሊሱትኛ",
         "kl_GL": "ካላሊሱትኛ (ግሪንላንድ)",
-        "km": "ክመርኛ ማእከላዊ",
-        "km_KH": "ክመርኛ ማእከላዊ (ካምቦዲያ)",
+        "km": "ክህመርኛ",
+        "km_KH": "ክህመርኛ (ካምቦዲያ)",
         "kn": "ካናዳኛ",
         "kn_IN": "ካናዳኛ (ህንድ)",
         "ko": "ኮሪያኛ",
@@ -352,8 +361,8 @@
         "ln_CD": "ሊንጋላኛ (ኮንጎ-ኪንሻሳ)",
         "ln_CF": "ሊንጋላኛ (የመካከለኛው አፍሪካ ሪፐብሊክ)",
         "ln_CG": "ሊንጋላኛ (ኮንጎ ብራዛቪል)",
-        "lo": "ላውስኛ",
-        "lo_LA": "ላውስኛ (ላኦስ)",
+        "lo": "ላኦስኛ",
+        "lo_LA": "ላኦስኛ (ላኦስ)",
         "lt": "ሉቴንያንኛ",
         "lt_LT": "ሉቴንያንኛ (ሊቱዌኒያ)",
         "lu": "ሉባ ካታንጋ",
@@ -401,8 +410,8 @@
         "om": "ኦሮሞኛ",
         "om_ET": "ኦሮሞኛ (ኢትዮጵያ)",
         "om_KE": "ኦሮሞኛ (ኬንያ)",
-        "or": "ኦሪያኛ",
-        "or_IN": "ኦሪያኛ (ህንድ)",
+        "or": "ኦዲያኛ",
+        "or_IN": "ኦዲያኛ (ህንድ)",
         "os": "ኦሴቲክ",
         "os_GE": "ኦሴቲክ (ጆርጂያ)",
         "os_RU": "ኦሴቲክ (ራሽያ)",
@@ -420,8 +429,11 @@
         "pt": "ፖርቹጋልኛ",
         "pt_AO": "ፖርቹጋልኛ (አንጐላ)",
         "pt_BR": "ፖርቹጋልኛ (ብራዚል)",
+        "pt_CH": "ፖርቹጋልኛ (ስዊዘርላንድ)",
         "pt_CV": "ፖርቹጋልኛ (ኬፕ ቬርዴ)",
+        "pt_GQ": "ፖርቹጋልኛ (ኢኳቶሪያል ጊኒ)",
         "pt_GW": "ፖርቹጋልኛ (ጊኒ ቢሳኦ)",
+        "pt_LU": "ፖርቹጋልኛ (ሉክሰምበርግ)",
         "pt_MO": "ፖርቹጋልኛ (ማካኡ ልዩ የአስተዳደር ክልል ቻይና)",
         "pt_MZ": "ፖርቹጋልኛ (ሞዛምቢክ)",
         "pt_PT": "ፖርቹጋልኛ (ፖርቱጋል)",
@@ -453,6 +465,8 @@
         "se_SE": "ሰሜናዊ ሳሚ (ስዊድን)",
         "sg": "ሳንጎኛ",
         "sg_CF": "ሳንጎኛ (የመካከለኛው አፍሪካ ሪፐብሊክ)",
+        "sh": "ሰርቦ-ክሮኤሽያኛ",
+        "sh_BA": "ሰርቦ-ክሮኤሽያኛ (ቦስኒያ እና ሄርዞጎቪኒያ)",
         "si": "ሲንሃልኛ",
         "si_LK": "ሲንሃልኛ (ሲሪላንካ)",
         "sk": "ስሎቫክኛ",
@@ -466,10 +480,10 @@
         "so_ET": "ሱማልኛ (ኢትዮጵያ)",
         "so_KE": "ሱማልኛ (ኬንያ)",
         "so_SO": "ሱማልኛ (ሱማሌ)",
-        "sq": "ልቤኒኛ",
-        "sq_AL": "ልቤኒኛ (አልባኒያ)",
-        "sq_MK": "ልቤኒኛ (መቄዶንያ)",
-        "sq_XK": "ልቤኒኛ (ኮሶቮ)",
+        "sq": "አልባንያንኛ",
+        "sq_AL": "አልባንያንኛ (አልባኒያ)",
+        "sq_MK": "አልባንያንኛ (መቄዶንያ)",
+        "sq_XK": "አልባንያንኛ (ኮሶቮ)",
         "sr": "ሰርቢኛ",
         "sr_BA": "ሰርቢኛ (ቦስኒያ እና ሄርዞጎቪኒያ)",
         "sr_Cyrl": "ሰርቢኛ (ሲይሪልክ)",
@@ -529,22 +543,22 @@
         "uz_Latn": "ኡዝቤክኛ (ላቲን)",
         "uz_Latn_UZ": "ኡዝቤክኛ (ላቲን, ኡዝቤኪስታን)",
         "uz_UZ": "ኡዝቤክኛ (ኡዝቤኪስታን)",
-        "vi": "ቪትናምኛ",
-        "vi_VN": "ቪትናምኛ (ቬትናም)",
+        "vi": "ቪየትናምኛ",
+        "vi_VN": "ቪየትናምኛ (ቬትናም)",
         "yi": "ይዲሽኛ",
         "yo": "ዮሩባዊኛ",
         "yo_BJ": "ዮሩባዊኛ (ቤኒን)",
         "yo_NG": "ዮሩባዊኛ (ናይጄሪያ)",
         "zh": "ቻይንኛ",
         "zh_CN": "ቻይንኛ (ቻይና)",
-        "zh_HK": "ቻይንኛ (ሆንግ ኮንግ SAR ቻይና)",
+        "zh_HK": "ቻይንኛ (ሆንግ ኮንግ ልዩ የአስተዳደር ክልል ቻይና)",
         "zh_Hans": "ቻይንኛ (ቀለል ያለ)",
         "zh_Hans_CN": "ቻይንኛ (ቀለል ያለ, ቻይና)",
-        "zh_Hans_HK": "ቻይንኛ (ቀለል ያለ, ሆንግ ኮንግ SAR ቻይና)",
+        "zh_Hans_HK": "ቻይንኛ (ቀለል ያለ, ሆንግ ኮንግ ልዩ የአስተዳደር ክልል ቻይና)",
         "zh_Hans_MO": "ቻይንኛ (ቀለል ያለ, ማካኡ ልዩ የአስተዳደር ክልል ቻይና)",
         "zh_Hans_SG": "ቻይንኛ (ቀለል ያለ, ሲንጋፖር)",
         "zh_Hant": "ቻይንኛ (ባህላዊ)",
-        "zh_Hant_HK": "ቻይንኛ (ባህላዊ, ሆንግ ኮንግ SAR ቻይና)",
+        "zh_Hant_HK": "ቻይንኛ (ባህላዊ, ሆንግ ኮንግ ልዩ የአስተዳደር ክልል ቻይና)",
         "zh_Hant_MO": "ቻይንኛ (ባህላዊ, ማካኡ ልዩ የአስተዳደር ክልል ቻይና)",
         "zh_Hant_TW": "ቻይንኛ (ባህላዊ, ታይዋን)",
         "zh_MO": "ቻይንኛ (ማካኡ ልዩ የአስተዳደር ክልል ቻይና)",
