vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/locales/pt_PT.json (before)
{
    "Names": {
        "af": "africânder",
        "af_NA": "africânder (Namíbia)",
        "af_ZA": "africânder (África do Sul)",
        "ar_BH": "árabe (Barém)",
        "ar_DJ": "árabe (Jibuti)",
        "ar_PS": "árabe (Territórios palestinianos)",
        "ar_YE": "árabe (Iémen)",
        "bn_BD": "bengali (Bangladeche)",
        "cs": "checo",
        "cs_CZ": "checo (República Checa)",
        "da_GL": "dinamarquês (Gronelândia)",
        "de_LI": "alemão (Listenstaine)",
        "ee": "ewe",
        "ee_GH": "ewe (Gana)",
        "ee_TG": "ewe (Togo)",
        "en_AI": "inglês (Anguila)",
        "en_BS": "inglês (Baamas)",
        "en_CC": "inglês (Ilhas dos Cocos (Keeling))",
        "en_CM": "inglês (Camarões)",
        "en_CX": "inglês (Ilha do Natal)",
        "en_DM": "inglês (Domínica)",
        "en_FK": "inglês (Ilhas Falkland)",
        "en_GU": "inglês (Guame)",
        "en_KE": "inglês (Quénia)",
        "en_KN": "inglês (São Cristóvão e Neves)",
        "en_KY": "inglês (Ilhas Caimão)",
        "en_MG": "inglês (Madagáscar)",
        "en_MS": "inglês (Monserrate)",
        "en_MU": "inglês (Maurícia)",
        "en_MW": "inglês (Maláui)",
        "en_NL": "inglês (Países Baixos)",
        "en_SC": "inglês (Seicheles)",
        "en_SG": "inglês (Singapura)",
        "en_SI": "inglês (Eslovénia)",
        "en_TC": "inglês (Ilhas Turcas e Caicos)",
        "en_TK": "inglês (Toquelau)",
        "en_TT": "inglês (Trindade e Tobago)",
        "en_UM": "inglês (Ilhas Menores Afastadas dos EUA)",
        "en_ZW": "inglês (Zimbabué)",
        "es_SV": "espanhol (Salvador)",
        "et": "estónio",
        "et_EE": "estónio (Estónia)",
        "fa_IR": "persa (Irão)",
        "ff_CM": "fula (Camarões)",
        "fo_FO": "feroês (Ilhas Faroé)",
        "fr_BJ": "francês (Benim)",
        "fr_CD": "francês (Congo-Kinshasa)",
        "fr_CG": "francês (Congo-Brazzaville)",
        "fr_CM": "francês (Camarões)",
        "fr_DJ": "francês (Jibuti)",
        "fr_MC": "francês (Mónaco)",
        "fr_MG": "francês (Madagáscar)",
        "fr_MU": "francês (Maurícia)",
        "fr_NC": "francês (Nova Caledónia)",
        "fr_PM": "francês (São Pedro e Miquelão)",
        "fr_SC": "francês (Seicheles)",
        "fr_YT": "francês (Maiote)",
        "fy": "frísico ocidental",
        "fy_NL": "frísico ocidental (Países Baixos)",
        "ha": "haúça",
        "ha_GH": "haúça (Gana)",
        "ha_NE": "haúça (Níger)",
        "ha_NG": "haúça (Nigéria)",
        "hi": "hindi",
        "hi_IN": "hindi (Índia)",
        "hy": "arménio",
        "hy_AM": "arménio (Arménia)",
        "ig": "igbo",
        "ig_NG": "igbo (Nigéria)",
        "it_SM": "italiano (São Marinho)",
        "ki_KE": "quicuio (Quénia)",
        "kl_GL": "groenlandês (Gronelândia)",
        "kn": "canarim",
        "kn_IN": "canarim (Índia)",
        "lg": "ganda",
        "lg_UG": "ganda (Uganda)",
        "ln_CD": "lingala (Congo-Kinshasa)",
        "ln_CG": "lingala (Congo-Brazzaville)",
        "lu_CD": "luba-catanga (Congo-Kinshasa)",
        "lv_LV": "letão (Letónia)",
        "mg_MG": "malgaxe (Madagáscar)",
        "mk": "macedónio",
        "mk_MK": "macedónio (Macedónia)",
        "ms_SG": "malaio (Singapura)",
        "nb": "norueguês bokmål",
        "nb_NO": "norueguês bokmål (Noruega)",
        "nb_SJ": "norueguês bokmål (Svalbard e Jan Mayen)",
        "nd_ZW": "ndebele do norte (Zimbabué)",
        "nl_CW": "holandês (Curaçau)",
        "nl_NL": "holandês (Países Baixos)",
        "nn": "norueguês nynorsk",
        "nn_NO": "norueguês nynorsk (Noruega)",
        "om_KE": "oromo (Quénia)",
        "os": "ossético",
        "os_GE": "ossético (Geórgia)",
        "os_RU": "ossético (Rússia)",
        "pl": "polaco",
        "pl_PL": "polaco (Polónia)",
        "ps": "pastó",
        "ps_AF": "pastó (Afeganistão)",
        "ro_RO": "romeno (Roménia)",
        "rw": "kinyarwanda",
        "rw_RW": "kinyarwanda (Ruanda)",
        "si_LK": "cingalês (Sri Lanca)",
        "sl_SI": "esloveno (Eslovénia)",
        "sn_ZW": "shona (Zimbabué)",
        "so_DJ": "somali (Jibuti)",
        "so_KE": "somali (Quénia)",
        "sq_MK": "albanês (Macedónia)",
        "sv_AX": "sueco (Alanda)",
        "sw_CD": "suaíli (Congo-Kinshasa)",
        "sw_KE": "suaíli (Quénia)",
        "ta_LK": "tâmil (Sri Lanca)",
        "ta_SG": "tâmil (Singapura)",
        "to": "tonga",
        "to_TO": "tonga (Tonga)",
        "uz_Cyrl_UZ": "usbeque (cirílico, Usbequistão)",
        "uz_Latn_UZ": "usbeque (latim, Usbequistão)",
        "uz_UZ": "usbeque (Usbequistão)",
        "vi_VN": "vietnamita (Vietname)",
        "yo_BJ": "ioruba (Benim)",
        "zh_Hans_SG": "chinês (simplificado, Singapura)",
        "zh_SG": "chinês (Singapura)"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/locales/pt_PT.json (after)
{
    "Names": {
        "af": "africanês",
        "af_NA": "africanês (Namíbia)",
        "af_ZA": "africanês (África do Sul)",
        "ar_BH": "árabe (Barém)",
        "ar_DJ": "árabe (Jibuti)",
        "ar_PS": "árabe (Territórios palestinianos)",
        "ar_YE": "árabe (Iémen)",
        "bn_BD": "bengali (Bangladeche)",
        "cs": "checo",
        "cs_CZ": "checo (República Checa)",
        "da_GL": "dinamarquês (Gronelândia)",
        "de_LI": "alemão (Listenstaine)",
        "ee": "ewe",
        "ee_GH": "ewe (Gana)",
        "ee_TG": "ewe (Togo)",
        "en_AI": "inglês (Anguila)",
        "en_BS": "inglês (Baamas)",
        "en_CC": "inglês (Ilhas dos Cocos (Keeling))",
        "en_CM": "inglês (Camarões)",
        "en_CX": "inglês (Ilha do Natal)",
        "en_DM": "inglês (Domínica)",
        "en_FK": "inglês (Ilhas Falkland)",
        "en_GU": "inglês (Guame)",
        "en_KE": "inglês (Quénia)",
        "en_KN": "inglês (São Cristóvão e Neves)",
        "en_KY": "inglês (Ilhas Caimão)",
        "en_MG": "inglês (Madagáscar)",
        "en_MS": "inglês (Monserrate)",
        "en_MU": "inglês (Maurícia)",
        "en_MW": "inglês (Maláui)",
        "en_NL": "inglês (Países Baixos)",
        "en_SG": "inglês (Singapura)",
        "en_SI": "inglês (Eslovénia)",
        "en_TC": "inglês (Ilhas Turcas e Caicos)",
        "en_TK": "inglês (Toquelau)",
        "en_TT": "inglês (Trindade e Tobago)",
        "en_UM": "inglês (Ilhas Menores Afastadas dos EUA)",
        "en_ZW": "inglês (Zimbabué)",
        "es_SV": "espanhol (Salvador)",
        "et": "estónio",
        "et_EE": "estónio (Estónia)",
        "fa_IR": "persa (Irão)",
        "ff_CM": "fula (Camarões)",
        "fo_FO": "feroês (Ilhas Faroé)",
        "fr_BJ": "francês (Benim)",
        "fr_CD": "francês (Congo-Kinshasa)",
        "fr_CG": "francês (Congo-Brazzaville)",
        "fr_CM": "francês (Camarões)",
        "fr_DJ": "francês (Jibuti)",
        "fr_MC": "francês (Mónaco)",
        "fr_MG": "francês (Madagáscar)",
        "fr_MU": "francês (Maurícia)",
        "fr_NC": "francês (Nova Caledónia)",
        "fr_PM": "francês (São Pedro e Miquelão)",
        "fr_YT": "francês (Maiote)",
        "fy": "frísico ocidental",
        "fy_NL": "frísico ocidental (Países Baixos)",
        "ha": "haúça",
        "ha_GH": "haúça (Gana)",
        "ha_NE": "haúça (Níger)",
        "ha_NG": "haúça (Nigéria)",
        "hi": "hindi",
        "hi_IN": "hindi (Índia)",
        "hy": "arménio",
        "hy_AM": "arménio (Arménia)",
        "ig": "igbo",
        "ig_NG": "igbo (Nigéria)",
        "it_SM": "italiano (São Marinho)",
        "ki_KE": "quicuio (Quénia)",
        "kl_GL": "groenlandês (Gronelândia)",
        "kn": "canarim",
        "kn_IN": "canarim (Índia)",
        "lg": "ganda",
        "lg_UG": "ganda (Uganda)",
        "ln_CD": "lingala (Congo-Kinshasa)",
        "ln_CG": "lingala (Congo-Brazzaville)",
        "lu_CD": "luba-catanga (Congo-Kinshasa)",
        "lv_LV": "letão (Letónia)",
        "mg_MG": "malgaxe (Madagáscar)",
        "mk": "macedónio",
        "mk_MK": "macedónio (Macedónia)",
        "ms_SG": "malaio (Singapura)",
        "nb": "norueguês bokmål",
        "nb_NO": "norueguês bokmål (Noruega)",
        "nb_SJ": "norueguês bokmål (Svalbard e Jan Mayen)",
        "nd_ZW": "ndebele do norte (Zimbabué)",
        "nl_CW": "holandês (Curaçau)",
        "nl_NL": "holandês (Países Baixos)",
        "nn": "norueguês nynorsk",
        "nn_NO": "norueguês nynorsk (Noruega)",
        "om_KE": "oromo (Quénia)",
        "os": "ossético",
        "os_GE": "ossético (Geórgia)",
        "os_RU": "ossético (Rússia)",
        "pl": "polaco",
        "pl_PL": "polaco (Polónia)",
        "ps": "pastó",
        "ps_AF": "pastó (Afeganistão)",
        "ro_RO": "romeno (Roménia)",
        "rw": "kinyarwanda",
        "rw_RW": "kinyarwanda (Ruanda)",
        "se": "sami do norte",
        "se_FI": "sami do norte (Finlândia)",
        "se_NO": "sami do norte (Noruega)",
        "se_SE": "sami do norte (Suécia)",
        "si_LK": "cingalês (Sri Lanca)",
        "sl_SI": "esloveno (Eslovénia)",
        "sn_ZW": "shona (Zimbabué)",
        "so_DJ": "somali (Jibuti)",
        "so_KE": "somali (Quénia)",
        "sq_MK": "albanês (Macedónia)",
        "sv_AX": "sueco (Alanda)",
        "sw_CD": "suaíli (Congo-Kinshasa)",
        "sw_KE": "suaíli (Quénia)",
        "ta_LK": "tâmil (Sri Lanca)",
        "ta_SG": "tâmil (Singapura)",
        "ti": "tigrínia",
        "ti_ER": "tigrínia (Eritreia)",
        "ti_ET": "tigrínia (Etiópia)",
        "to": "tonga",
        "to_TO": "tonga (Tonga)",
        "uz_Cyrl_UZ": "usbeque (cirílico, Usbequistão)",
        "uz_Latn_UZ": "usbeque (latim, Usbequistão)",
        "uz_UZ": "usbeque (Usbequistão)",
        "vi_VN": "vietnamita (Vietname)",
        "yo": "ioruba",
        "yo_BJ": "ioruba (Benim)",
        "yo_NG": "ioruba (Nigéria)",
        "zh_Hans_SG": "chinês (simplificado, Singapura)",
        "zh_SG": "chinês (Singapura)"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/locales/pt_PT.json (diff)
@@ -1,8 +1,8 @@
 {
     "Names": {
-        "af": "africânder",
-        "af_NA": "africânder (Namíbia)",
-        "af_ZA": "africânder (África do Sul)",
+        "af": "africanês",
+        "af_NA": "africanês (Namíbia)",
+        "af_ZA": "africanês (África do Sul)",
         "ar_BH": "árabe (Barém)",
         "ar_DJ": "árabe (Jibuti)",
         "ar_PS": "árabe (Territórios palestinianos)",
@@ -31,7 +31,6 @@
         "en_MU": "inglês (Maurícia)",
         "en_MW": "inglês (Maláui)",
         "en_NL": "inglês (Países Baixos)",
-        "en_SC": "inglês (Seicheles)",
         "en_SG": "inglês (Singapura)",
         "en_SI": "inglês (Eslovénia)",
         "en_TC": "inglês (Ilhas Turcas e Caicos)",
@@ -55,7 +54,6 @@
         "fr_MU": "francês (Maurícia)",
         "fr_NC": "francês (Nova Caledónia)",
         "fr_PM": "francês (São Pedro e Miquelão)",
-        "fr_SC": "francês (Seicheles)",
         "fr_YT": "francês (Maiote)",
         "fy": "frísico ocidental",
         "fy_NL": "frísico ocidental (Países Baixos)",
@@ -103,6 +101,10 @@
         "ro_RO": "romeno (Roménia)",
         "rw": "kinyarwanda",
         "rw_RW": "kinyarwanda (Ruanda)",
+        "se": "sami do norte",
+        "se_FI": "sami do norte (Finlândia)",
+        "se_NO": "sami do norte (Noruega)",
+        "se_SE": "sami do norte (Suécia)",
         "si_LK": "cingalês (Sri Lanca)",
         "sl_SI": "esloveno (Eslovénia)",
         "sn_ZW": "shona (Zimbabué)",
@@ -114,13 +116,18 @@
         "sw_KE": "suaíli (Quénia)",
         "ta_LK": "tâmil (Sri Lanca)",
         "ta_SG": "tâmil (Singapura)",
+        "ti": "tigrínia",
+        "ti_ER": "tigrínia (Eritreia)",
+        "ti_ET": "tigrínia (Etiópia)",
         "to": "tonga",
         "to_TO": "tonga (Tonga)",
         "uz_Cyrl_UZ": "usbeque (cirílico, Usbequistão)",
         "uz_Latn_UZ": "usbeque (latim, Usbequistão)",
         "uz_UZ": "usbeque (Usbequistão)",
         "vi_VN": "vietnamita (Vietname)",
+        "yo": "ioruba",
         "yo_BJ": "ioruba (Benim)",
+        "yo_NG": "ioruba (Nigéria)",
         "zh_Hans_SG": "chinês (simplificado, Singapura)",
         "zh_SG": "chinês (Singapura)"
     }
